newFileName=`echo $1 | sed "s/[.]csv/_refined.csv/"`
header=`head -n1 $1`
columns=`echo ${header} | tr ',' '\012' | wc -l`

 echo $header > ${newFileName}

for i in `cat $1 | cut -f 1 -d ',' | grep -v [_][D][0-9][0-9]* | grep -v Benchmark`
do
  echo -n ${i}, >> ${newFileName}
  for x in `seq 2 ${columns}`
  do
    tmpVals=`grep $i $1 | cut -f $x -d ","` 
    if [ "$tmpVals" == "" ]
    then
      echo -n "," >> ${newFileName}
    else
     echo -n `echo $tmpVals | getMean`, >> ${newFileName} 
    fi
  done
  echo >> ${newFileName}
done
