<Trans> tmReport:HEADER:UTID:PID:CPU:TID:PC:ABORT?:INST_COUNT:READ_SET_SIZE:READS:WRITE_SET_SIZE:WRITES:CYCLE_LENGTH:READ_SET:WRITE_SET:CONFLICT_LIST:FP_OP_COUNT:COMMITTED_INSTCOUNT_AT_BEGIN:STALLED_CYCLES
<Trans> tmReport:COMMIT:0:1:1:4:0x00400efc:0:6:2:2:1:1:42:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:1:2:2:4:0x00400efc:0:6:2:2:1:1:41:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:2:3:3:4:0x00400efc:0:6:2:2:1:1:45:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:3:4:4:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:4:5:5:4:0x00400efc:0:6:2:2:1:1:44:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:5:6:6:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:6:7:7:4:0x00400efc:0:6:2:2:1:1:43:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:7:0:0:2:0x00400bcc:0:805:25:166:13:129:2513:{9d0005a0,69}{9d0005c0,201}{9d025640,528}{9d025800,478}{9d0258a0,483}{9d02caa0,309}{9d02cc80,53}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,305}{9d02cf60,10}{acb8db20,36}{acb8e7a0,43}{acb924a0,1}{b4bacd20,435}{b4bacd40,40}{b4bad140,640}{b4baf240,443}{b4baf2a0,510}{b4baf2c0,92}{b4baf2e0,487}{b4baf300,578}{b4baf360,592}{b4baf380,790}{b4baf3a0,70}:{9d02cc80,424}{acb90e40,349}{b4bacd20,320}{b4bacd40,35}{b4bad140,71}{b4baf240,288}{b4baf2a0,45}{b4baf2c0,68}{b4baf2e0,462}{b4baf300,470}{b4baf360,21}{b4baf380,18}{b4baf3a0,7}:0:0:16640397:0
<Trans> tmReport:ABORT :13:3:3:5:0x0040468c:1:3:2:2:0:0:64:{acb92460,2}{b4c0f5c0,1}:0:{7,acb92460,2}{5,acb92460,2}:0:65293:4
<Trans> tmReport:ABORT :15:1:1:5:0x0040468c:1:3:2:2:0:0:88:{acb92460,2}{b4bcf5c0,1}:0:{5,acb92460,0}:0:65293:1
<Trans> tmReport:ABORT :16:3:3:5:0x0040468c:1:3:2:2:0:0:118:{acb92460,2}{b4c0f5c0,1}:0:{5,acb92460,2}:0:65293:2
<Trans> tmReport:ABORT :17:1:1:5:0x0040468c:1:3:2:2:0:0:116:{acb92460,2}{b4bcf5c0,1}:0:{5,acb92460,0}:0:65293:1
<Trans> tmReport:COMMIT:8:0:0:5:0x0040468c:0:4:2:2:1:1:515:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:16706503:0
<Trans> tmReport:COMMIT:9:2:2:5:0x0040468c:0:4:2:2:1:1:419:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:ABORT :18:3:3:5:0x0040468c:1:3:2:2:0:0:152:{acb92460,2}{b4c0f5c0,1}:0:{5,acb92460,2}:0:65293:2
<Trans> tmReport:COMMIT:10:4:4:5:0x0040468c:0:4:2:2:1:1:373:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:COMMIT:11:7:7:5:0x0040468c:0:4:2:2:1:1:351:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:ABORT :14:6:6:5:0x0040468c:1:3:2:2:0:0:370:{acb92460,2}{b4c6f5c0,1}:0:{1,acb92460,80}{3,acb92460,8}{1,acb92460,96}{3,acb92460,18}{1,acb92460,86}{5,acb92460,2}:0:65293:290
<Trans> tmReport:ABORT :19:1:1:5:0x0040468c:1:3:2:2:0:0:152:{acb92460,2}{b4bcf5c0,1}:0:{5,acb92460,0}:0:65293:1
<Trans> tmReport:ABORT :21:6:6:5:0x0040468c:1:3:2:2:0:0:132:{acb92460,2}{b4c6f5c0,1}:0:{1,acb92460,54}{5,acb92460,2}:0:65293:56
<Trans> tmReport:COMMIT:12:5:5:5:0x0040468c:0:4:2:2:1:1:522:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:{7,acb92460,6}{3,acb92460,26}{1,acb92460,80}{3,acb92460,8}{1,acb92460,96}{3,acb92460,18}{1,acb92460,86}{6,acb92460,16}{3,acb92460,50}{1,acb92460,54}{6,acb92460,54}:1:65293:494
<Trans> tmReport:COMMIT:23:6:6:5:0x0040468c:0:4:2:2:1:1:40:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:ABORT :20:3:3:5:0x0040468c:1:3:2:2:0:0:312:{acb92460,2}{b4c0f5c0,1}:0:{5,acb92460,0}:0:65293:1
<Trans> tmReport:COMMIT:24:3:3:5:0x0040468c:0:4:2:2:1:1:34:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:ABORT :22:1:1:5:0x0040468c:1:3:2:2:0:0:312:{acb92460,2}{b4bcf5c0,1}:0:{5,acb92460,0}:0:65293:1
<Trans> tmReport:COMMIT:25:1:1:5:0x0040468c:0:4:2:2:1:1:38:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:BARRIER:0:16706544:21821969
<Trans> tmReport:BARRIER:2:65334:21821978
<Trans> tmReport:BARRIER:4:65334:21821979
<Trans> tmReport:BARRIER:7:65334:21821980
<Trans> tmReport:BARRIER:5:65334:21821981
<Trans> tmReport:BARRIER:6:65334:21821982
<Trans> tmReport:BARRIER:3:65334:21821983
<Trans> tmReport:BARRIER:1:65334:21821984
<Trans> tmReport:COMMIT:26:0:0:0:0x00403874:0:8:3:4:1:1:555:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:32697591:0
<Trans> tmReport:COMMIT:27:2:2:0:0x00403874:0:8:3:4:1:1:54:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:16056537:0
<Trans> tmReport:COMMIT:28:3:3:0:0x00403874:0:8:3:4:1:1:53:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:16056645:0
<Trans> tmReport:BARRIER:0:32697619:41970896
<Trans> tmReport:BARRIER:2:16056565:41970904
<Trans> tmReport:BARRIER:3:16056673:41970911
<Trans> tmReport:COMMIT:29:4:4:0:0x00403874:0:8:3:4:1:1:54:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:16056513:0
<Trans> tmReport:BARRIER:4:16056541:41975049
<Trans> tmReport:COMMIT:30:6:6:0:0x00403874:0:8:3:4:1:1:53:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:16056681:0
<Trans> tmReport:BARRIER:6:16056709:41975489
<Trans> tmReport:COMMIT:31:1:1:0:0x00403874:0:8:3:4:1:1:53:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:16056469:0
<Trans> tmReport:BARRIER:1:16056497:41980172
<Trans> tmReport:COMMIT:32:5:5:0:0x00403874:0:8:3:4:1:1:53:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:16056609:0
<Trans> tmReport:BARRIER:5:16056637:41984669
<Trans> tmReport:COMMIT:33:7:7:0:0x00403874:0:8:3:4:1:1:53:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:16056789:0
<Trans> tmReport:BARRIER:7:16056817:41988476
<Trans> tmReport:BARRIER:7:16060249:42000172
<Trans> tmReport:BARRIER:2:16074714:42000180
<Trans> tmReport:BARRIER:1:16066916:42000181
<Trans> tmReport:BARRIER:0:32715761:42000182
<Trans> tmReport:BARRIER:5:16063304:42000183
<Trans> tmReport:BARRIER:4:16071224:42000185
<Trans> tmReport:BARRIER:3:16074815:42000186
<Trans> tmReport:BARRIER:6:16071021:42000186
<Trans> tmReport:BARRIER:6:16071062:42001843
<Trans> tmReport:BARRIER:5:16063353:42001852
<Trans> tmReport:BARRIER:3:16074864:42001853
<Trans> tmReport:BARRIER:7:16060298:42001854
<Trans> tmReport:BARRIER:4:16071273:42001855
<Trans> tmReport:BARRIER:2:16074763:42001856
<Trans> tmReport:BARRIER:1:16066965:42001857
<Trans> tmReport:BARRIER:0:32715840:42001858
<Trans> tmReport:COMMIT:34:2:2:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:16309791:0
<Trans> tmReport:BARRIER:2:16309831:42329511
<Trans> tmReport:COMMIT:35:4:4:5:0x0040468c:0:4:2:2:1:1:34:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:16306303:0
<Trans> tmReport:BARRIER:4:16306343:42329949
<Trans> tmReport:COMMIT:36:1:1:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:16301985:0
<Trans> tmReport:COMMIT:37:0:0:5:0x0040468c:0:4:2:2:1:1:59:{acb92460,2}{b4baf320,1}:{acb92460,4}:{1,acb92460,6}:1:32950919:6
<Trans> tmReport:BARRIER:1:16302025:42330153
<Trans> tmReport:BARRIER:0:32950959:42330161
<Trans> tmReport:COMMIT:38:7:7:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:16295303:0
<Trans> tmReport:BARRIER:7:16295343:42330418
<Trans> tmReport:COMMIT:39:5:5:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:16298388:0
<Trans> tmReport:BARRIER:5:16298428:42330822
<Trans> tmReport:COMMIT:40:6:6:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:16306193:0
<Trans> tmReport:BARRIER:6:16306233:42331800
<Trans> tmReport:COMMIT:41:3:3:5:0x0040468c:0:4:2:2:1:1:36:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:16309936:0
<Trans> tmReport:BARRIER:3:16309976:42331873
<Trans> tmReport:COMMIT:42:2:2:0:0x00403874:0:8:3:4:1:1:62:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:32369201:0
<Trans> tmReport:BARRIER:2:32369229:62589421
<Trans> tmReport:COMMIT:43:6:6:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:32364081:0
<Trans> tmReport:BARRIER:6:32364109:62592086
<Trans> tmReport:COMMIT:44:3:3:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:32374459:0
<Trans> tmReport:BARRIER:3:32374487:62593042
<Trans> tmReport:COMMIT:45:4:4:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:32367512:0
<Trans> tmReport:BARRIER:4:32367540:62594392
<Trans> tmReport:COMMIT:46:7:7:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:32359911:0
<Trans> tmReport:BARRIER:7:32359939:62596861
<Trans> tmReport:COMMIT:47:1:1:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:32363258:0
<Trans> tmReport:BARRIER:1:32363286:62605274
<Trans> tmReport:COMMIT:48:0:0:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:49015972:0
<Trans> tmReport:BARRIER:0:49016000:62607797
<Trans> tmReport:COMMIT:49:5:5:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:32366582:0
<Trans> tmReport:BARRIER:5:32366610:62610395
<Trans> tmReport:COMMIT:50:0:0:1:0x00401c1c:0:3:1:1:1:1:536:{acb92460,1}:{acb92460,3}:0:1:49076949:0
<Trans> tmReport:COMMIT:51:4:4:1:0x00401c1c:0:3:1:1:1:1:512:{acb92460,1}:{acb92460,3}:0:1:32439725:0
<Trans> tmReport:COMMIT:52:1:1:1:0x00401c1c:0:3:1:1:1:1:507:{acb92460,1}:{acb92460,3}:{4,acb92460,6}:1:32426356:6
<Trans> tmReport:COMMIT:53:3:3:1:0x00401c1c:0:3:1:1:1:1:515:{acb92460,1}:{acb92460,3}:0:1:32447765:0
<Trans> tmReport:ABORT :55:2:2:1:0x00401c1c:1:2:1:1:0:0:514:{acb92460,1}:0:{3,acb92460,12}{5,acb92460,0}:0:32445573:13
<Trans> tmReport:ABORT :56:6:6:1:0x00401c1c:1:2:1:1:0:0:522:{acb92460,1}:0:{5,acb92460,0}:0:32438199:1
<Trans> tmReport:ABORT :58:2:2:1:0x00401c1c:1:2:1:1:0:0:34:{acb92460,1}:0:{5,acb92460,2}:0:32445573:2
<Trans> tmReport:ABORT :59:2:2:1:0x00401c1c:1:2:1:1:0:0:59:{acb92460,1}:0:{5,acb92460,0}:0:32445573:1
<Trans> tmReport:ABORT :60:6:6:1:0x00401c1c:1:2:1:1:0:0:76:{acb92460,1}:0:{5,acb92460,0}:0:32438199:1
<Trans> tmReport:ABORT :57:7:7:1:0x00401c1c:1:2:1:1:0:0:626:{acb92460,1}:0:{5,acb92460,18}{2,acb92460,52}{5,acb92460,52}:0:32429933:122
<Trans> tmReport:ABORT :62:6:6:1:0x00401c1c:1:2:1:1:0:0:169:{acb92460,1}:0:{5,acb92460,0}:0:32438199:1
<Trans> tmReport:COMMIT:54:5:5:1:0x00401c1c:0:3:1:1:1:1:782:{acb92460,1}:{acb92460,3}:{3,acb92460,10}{2,acb92460,405}{2,acb92460,54}{6,acb92460,18}{2,acb92460,52}{6,acb92460,52}{7,acb92460,16}{2,acb92460,54}{6,acb92460,52}{7,acb92460,52}:1:32425290:765
<Trans> tmReport:ABORT :63:7:7:1:0x00401c1c:1:2:1:1:0:0:133:{acb92460,1}:0:{5,acb92460,52}:0:32429933:52
<Trans> tmReport:COMMIT:64:6:6:1:0x00401c1c:0:3:1:1:1:1:32:{acb92460,1}:{acb92460,3}:{5,acb92460,2}:1:32438199:2
<Trans> tmReport:COMMIT:65:7:7:1:0x00401c1c:0:3:1:1:1:1:71:{acb92460,1}:{acb92460,3}:{6,acb92460,14}:1:32429933:14
<Trans> tmReport:ABORT :61:2:2:1:0x00401c1c:1:2:1:1:0:0:313:{acb92460,1}:0:{5,acb92460,2}:0:32445573:2
<Trans> tmReport:COMMIT:66:2:2:1:0x00401c1c:0:3:1:1:1:1:25:{acb92460,1}:{acb92460,3}:0:1:32445573:0
<Trans> tmReport:COMMIT:67:0:0:1:0x00401c1c:0:3:1:1:1:1:40:{acb92480,1}:{acb92480,3}:0:1:49078074:0
<Trans> tmReport:COMMIT:68:4:4:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:32440850:0
<Trans> tmReport:COMMIT:69:3:3:1:0x00401c1c:0:3:1:1:1:1:48:{acb92480,1}:{acb92480,3}:{4,acb92480,4}:1:32448890:4
<Trans> tmReport:COMMIT:70:1:1:1:0x00401c1c:0:3:1:1:1:1:63:{acb92480,1}:{acb92480,3}:0:1:32427481:0
<Trans> tmReport:COMMIT:71:5:5:1:0x00401c1c:0:3:1:1:1:1:28:{acb92480,1}:{acb92480,3}:0:1:32426415:0
<Trans> tmReport:COMMIT:72:6:6:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:32439324:0
<Trans> tmReport:COMMIT:73:7:7:1:0x00401c1c:0:3:1:1:1:1:42:{acb92480,1}:{acb92480,3}:0:1:32431058:0
<Trans> tmReport:COMMIT:74:2:2:1:0x00401c1c:0:3:1:1:1:1:28:{acb92480,1}:{acb92480,3}:0:1:32446698:0
<Trans> tmReport:COMMIT:75:0:0:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:49079199:0
<Trans> tmReport:BARRIER:0:49079227:62715368
<Trans> tmReport:COMMIT:76:4:4:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:32441975:0
<Trans> tmReport:COMMIT:77:3:3:1:0x00401c1c:0:3:1:1:1:1:32:{acb92480,1}:{acb92480,3}:0:1:32450015:0
<Trans> tmReport:BARRIER:4:32442003:62715441
<Trans> tmReport:COMMIT:78:1:1:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:32428606:0
<Trans> tmReport:BARRIER:3:32450043:62715466
<Trans> tmReport:BARRIER:1:32428634:62715518
<Trans> tmReport:COMMIT:79:5:5:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:32427540:0
<Trans> tmReport:BARRIER:5:32427568:62715775
<Trans> tmReport:COMMIT:80:6:6:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:32440449:0
<Trans> tmReport:COMMIT:81:7:7:1:0x00401c1c:0:3:1:1:1:1:41:{acb92480,1}:{acb92480,3}:0:1:32432183:0
<Trans> tmReport:BARRIER:6:32440477:62715858
<Trans> tmReport:COMMIT:82:2:2:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:32447823:0
<Trans> tmReport:BARRIER:7:32432211:62715882
<Trans> tmReport:BARRIER:2:32447851:62715967
<Trans> tmReport:BARRIER:2:32447901:62718086
<Trans> tmReport:BARRIER:7:32432290:62718095
<Trans> tmReport:BARRIER:4:32442509:62718096
<Trans> tmReport:BARRIER:5:32427759:62718097
<Trans> tmReport:BARRIER:0:49079810:62718098
<Trans> tmReport:BARRIER:1:32429077:62718099
<Trans> tmReport:BARRIER:6:32440591:62718100
<Trans> tmReport:BARRIER:3:32450521:62718101
<Trans> tmReport:BARRIER:6:32440645:62718764
<Trans> tmReport:BARRIER:3:32450567:62718765
<Trans> tmReport:BARRIER:1:32429131:62718774
<Trans> tmReport:BARRIER:2:32447976:62718782
<Trans> tmReport:BARRIER:7:32432358:62718791
<Trans> tmReport:BARRIER:5:32427820:62718797
<Trans> tmReport:BARRIER:4:32442577:62718805
<Trans> tmReport:BARRIER:0:49079936:62721476
<Trans> tmReport:COMMIT:83:2:2:5:0x0040468c:0:4:2:2:1:1:38:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:32685225:0
<Trans> tmReport:BARRIER:2:32685265:63039105
<Trans> tmReport:COMMIT:84:3:3:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:32687845:0
<Trans> tmReport:BARRIER:3:32687885:63039252
<Trans> tmReport:COMMIT:85:0:0:5:0x0040468c:0:4:2:2:1:1:36:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:49314942:0
<Trans> tmReport:BARRIER:0:49314982:63039307
<Trans> tmReport:COMMIT:86:1:1:5:0x0040468c:0:4:2:2:1:1:36:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:32666525:0
<Trans> tmReport:BARRIER:1:32666565:63039889
<Trans> tmReport:COMMIT:87:4:4:5:0x0040468c:0:4:2:2:1:1:36:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:32679933:0
<Trans> tmReport:BARRIER:4:32679973:63040327
<Trans> tmReport:COMMIT:88:6:6:5:0x0040468c:0:4:2:2:1:1:37:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:32677924:0
<Trans> tmReport:BARRIER:6:32677964:63040513
<Trans> tmReport:COMMIT:89:5:5:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:32665064:0
<Trans> tmReport:BARRIER:5:32665104:63040810
<Trans> tmReport:COMMIT:90:7:7:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:32669624:0
<Trans> tmReport:BARRIER:7:32669664:63041002
<Trans> tmReport:COMMIT:91:6:6:0:0x00403874:0:8:3:4:1:1:60:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:48736260:0
<Trans> tmReport:BARRIER:6:48736288:83271919
<Trans> tmReport:COMMIT:92:7:7:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:48732978:0
<Trans> tmReport:BARRIER:7:48733006:83273135
<Trans> tmReport:COMMIT:93:2:2:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:48744277:0
<Trans> tmReport:BARRIER:2:48744305:83280000
<Trans> tmReport:COMMIT:94:3:3:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:48753874:0
<Trans> tmReport:BARRIER:3:48753902:83282240
<Trans> tmReport:COMMIT:95:4:4:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:48740134:0
<Trans> tmReport:BARRIER:4:48740162:83287864
<Trans> tmReport:COMMIT:96:1:1:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:48727350:0
<Trans> tmReport:BARRIER:1:48727378:83296366
<Trans> tmReport:COMMIT:97:5:5:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:48732586:0
<Trans> tmReport:BARRIER:5:48732614:83298594
<Trans> tmReport:COMMIT:98:0:0:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:65380083:0
<Trans> tmReport:BARRIER:0:65380111:83305418
<Trans> tmReport:COMMIT:99:2:2:1:0x00401c1c:0:3:1:1:1:1:28:{acb92460,1}:{acb92460,3}:0:1:48824339:0
<Trans> tmReport:COMMIT:100:3:3:1:0x00401c1c:0:3:1:1:1:1:26:{acb92460,1}:{acb92460,3}:0:1:48832087:0
<Trans> tmReport:COMMIT:101:1:1:1:0x00401c1c:0:3:1:1:1:1:27:{acb92460,1}:{acb92460,3}:0:1:48793683:0
<Trans> tmReport:COMMIT:102:7:7:1:0x00401c1c:0:3:1:1:1:1:29:{acb92460,1}:{acb92460,3}:0:1:48818808:0
<Trans> tmReport:COMMIT:103:6:6:1:0x00401c1c:0:3:1:1:1:1:30:{acb92460,1}:{acb92460,3}:0:1:48823050:0
<Trans> tmReport:COMMIT:104:5:5:1:0x00401c1c:0:3:1:1:1:1:29:{acb92460,1}:{acb92460,3}:0:1:48797112:0
<Trans> tmReport:COMMIT:105:4:4:1:0x00401c1c:0:3:1:1:1:1:41:{acb92460,1}:{acb92460,3}:0:1:48813622:0
<Trans> tmReport:COMMIT:106:0:0:1:0x00401c1c:0:3:1:1:1:1:26:{acb92460,1}:{acb92460,3}:0:1:65438818:0
<Trans> tmReport:COMMIT:107:2:2:1:0x00401c1c:0:3:1:1:1:1:42:{acb92480,1}:{acb92480,3}:0:1:48825464:0
<Trans> tmReport:COMMIT:108:3:3:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:48833212:0
<Trans> tmReport:COMMIT:109:1:1:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:48794808:0
<Trans> tmReport:COMMIT:110:7:7:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:48819933:0
<Trans> tmReport:COMMIT:111:6:6:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:48824175:0
<Trans> tmReport:COMMIT:112:5:5:1:0x00401c1c:0:3:1:1:1:1:30:{acb92480,1}:{acb92480,3}:0:1:48798237:0
<Trans> tmReport:COMMIT:113:4:4:1:0x00401c1c:0:3:1:1:1:1:49:{acb92480,1}:{acb92480,3}:0:1:48814747:0
<Trans> tmReport:COMMIT:114:0:0:1:0x00401c1c:0:3:1:1:1:1:37:{acb92480,1}:{acb92480,3}:0:1:65439943:0
<Trans> tmReport:COMMIT:115:2:2:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:48826589:0
<Trans> tmReport:BARRIER:2:48826617:83392935
<Trans> tmReport:COMMIT:116:3:3:1:0x00401c1c:0:3:1:1:1:1:28:{acb92480,1}:{acb92480,3}:0:1:48834337:0
<Trans> tmReport:BARRIER:3:48834365:83393045
<Trans> tmReport:COMMIT:117:1:1:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:48795933:0
<Trans> tmReport:BARRIER:1:48795961:83393142
<Trans> tmReport:COMMIT:118:7:7:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:48821058:0
<Trans> tmReport:BARRIER:7:48821086:83393509
<Trans> tmReport:COMMIT:119:6:6:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:48825300:0
<Trans> tmReport:BARRIER:6:48825328:83393582
<Trans> tmReport:COMMIT:120:5:5:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:48799362:0
<Trans> tmReport:COMMIT:121:4:4:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:48815872:0
<Trans> tmReport:BARRIER:5:48799390:83393750
<Trans> tmReport:BARRIER:4:48815900:83393810
<Trans> tmReport:COMMIT:122:0:0:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:65441068:0
<Trans> tmReport:BARRIER:0:65441096:83394899
<Trans> tmReport:BARRIER:1:48797573:83395074
<Trans> tmReport:BARRIER:3:48836061:83395076
<Trans> tmReport:BARRIER:6:48826569:83395090
<Trans> tmReport:BARRIER:4:48816966:83395109
<Trans> tmReport:BARRIER:5:48800491:83395113
<Trans> tmReport:BARRIER:2:48828355:83395148
<Trans> tmReport:BARRIER:7:48822376:83395170
<Trans> tmReport:BARRIER:0:65441173:83396550
<Trans> tmReport:BARRIER:3:48837382:83396689
<Trans> tmReport:BARRIER:6:48827918:83396697
<Trans> tmReport:BARRIER:1:48798936:83396706
<Trans> tmReport:BARRIER:5:48801805:83396728
<Trans> tmReport:BARRIER:7:48823655:83396742
<Trans> tmReport:BARRIER:4:48818294:83396748
<Trans> tmReport:BARRIER:2:48829634:83396754
<Trans> tmReport:BARRIER:0:65441316:83398441
<Trans> tmReport:COMMIT:123:0:0:5:0x0040468c:0:4:2:2:1:1:30:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:65676286:0
<Trans> tmReport:BARRIER:0:65676326:83715806
<Trans> tmReport:COMMIT:124:1:1:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:49035353:0
<Trans> tmReport:BARRIER:1:49035393:83716199
<Trans> tmReport:COMMIT:125:3:3:5:0x0040468c:0:4:2:2:1:1:39:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:49073850:0
<Trans> tmReport:BARRIER:3:49073890:83716488
<Trans> tmReport:COMMIT:126:2:2:5:0x0040468c:0:4:2:2:1:1:36:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:49066112:0
<Trans> tmReport:BARRIER:2:49066152:83716771
<Trans> tmReport:COMMIT:127:4:4:5:0x0040468c:0:4:2:2:1:1:34:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:49054749:0
<Trans> tmReport:BARRIER:4:49054789:83716999
<Trans> tmReport:COMMIT:128:6:6:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:49064286:0
<Trans> tmReport:BARRIER:6:49064326:83717136
<Trans> tmReport:COMMIT:129:7:7:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:49060047:0
<Trans> tmReport:BARRIER:7:49060087:83717313
<Trans> tmReport:COMMIT:130:5:5:5:0x0040468c:0:4:2:2:1:1:35:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:49038294:0
<Trans> tmReport:BARRIER:5:49038334:83718948
<Trans> tmReport:COMMIT:131:6:6:0:0x00403874:0:8:3:4:1:1:62:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:65123735:0
<Trans> tmReport:BARRIER:6:65123763:103948109
<Trans> tmReport:COMMIT:132:7:7:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:65124865:0
<Trans> tmReport:BARRIER:7:65124893:103948987
<Trans> tmReport:COMMIT:133:2:2:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:65125417:0
<Trans> tmReport:BARRIER:2:65125445:103957494
<Trans> tmReport:COMMIT:134:3:3:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:65140530:0
<Trans> tmReport:BARRIER:3:65140558:103959103
<Trans> tmReport:COMMIT:135:4:4:0:0x00403874:0:8:3:4:1:1:49:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:65116021:0
<Trans> tmReport:BARRIER:4:65116049:103965556
<Trans> tmReport:COMMIT:136:5:5:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:65105521:0
<Trans> tmReport:BARRIER:5:65105549:103976170
<Trans> tmReport:COMMIT:137:0:0:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:81817405:0
<Trans> tmReport:BARRIER:0:81817433:104155737
<Trans> tmReport:COMMIT:138:1:1:0:0x00403874:0:8:3:4:1:1:46:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:65172316:0
<Trans> tmReport:BARRIER:1:65172344:104223005
<Trans> tmReport:COMMIT:139:2:2:1:0x00401c1c:0:3:1:1:1:1:41:{acb92460,1}:{acb92460,3}:0:1:65406379:0
<Trans> tmReport:COMMIT:140:0:0:1:0x00401c1c:0:3:1:1:1:1:25:{acb92460,1}:{acb92460,3}:0:1:81932471:0
<Trans> tmReport:COMMIT:141:3:3:1:0x00401c1c:0:3:1:1:1:1:26:{acb92460,1}:{acb92460,3}:0:1:65420141:0
<Trans> tmReport:COMMIT:142:6:6:1:0x00401c1c:0:3:1:1:1:1:29:{acb92460,1}:{acb92460,3}:0:1:65412566:0
<Trans> tmReport:COMMIT:143:7:7:1:0x00401c1c:0:3:1:1:1:1:27:{acb92460,1}:{acb92460,3}:0:1:65412947:0
<Trans> tmReport:COMMIT:144:4:4:1:0x00401c1c:0:3:1:1:1:1:30:{acb92460,1}:{acb92460,3}:0:1:65390241:0
<Trans> tmReport:COMMIT:145:1:1:1:0x00401c1c:0:3:1:1:1:1:26:{acb92460,1}:{acb92460,3}:0:1:65231024:0
<Trans> tmReport:COMMIT:146:5:5:1:0x00401c1c:0:3:1:1:1:1:32:{acb92460,1}:{acb92460,3}:0:1:65370815:0
<Trans> tmReport:COMMIT:147:2:2:1:0x00401c1c:0:3:1:1:1:1:40:{acb92480,1}:{acb92480,3}:0:1:65407504:0
<Trans> tmReport:COMMIT:148:0:0:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:81933596:0
<Trans> tmReport:COMMIT:149:3:3:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:65421266:0
<Trans> tmReport:COMMIT:150:6:6:1:0x00401c1c:0:3:1:1:1:1:58:{acb92480,1}:{acb92480,3}:{3,acb92480,8}:1:65413691:8
<Trans> tmReport:COMMIT:151:7:7:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:65414072:0
<Trans> tmReport:COMMIT:152:4:4:1:0x00401c1c:0:3:1:1:1:1:26:{acb92480,1}:{acb92480,3}:0:1:65391366:0
<Trans> tmReport:COMMIT:153:1:1:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:65232149:0
<Trans> tmReport:COMMIT:154:5:5:1:0x00401c1c:0:3:1:1:1:1:31:{acb92480,1}:{acb92480,3}:0:1:65371940:0
<Trans> tmReport:COMMIT:155:2:2:1:0x00401c1c:0:3:1:1:1:1:30:{acb92480,1}:{acb92480,3}:0:1:65408629:0
<Trans> tmReport:BARRIER:2:65408657:104309882
<Trans> tmReport:COMMIT:156:0:0:1:0x00401c1c:0:3:1:1:1:1:27:{acb92480,1}:{acb92480,3}:0:1:81934721:0
<Trans> tmReport:BARRIER:0:81934749:104310057
<Trans> tmReport:COMMIT:157:3:3:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:65422391:0
<Trans> tmReport:COMMIT:158:6:6:1:0x00401c1c:0:3:1:1:1:1:53:{acb92480,1}:{acb92480,3}:{3,acb92480,6}:1:65414816:6
<Trans> tmReport:BARRIER:3:65422419:104310184
<Trans> tmReport:BARRIER:6:65414844:104310194
<Trans> tmReport:COMMIT:159:7:7:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:65415197:0
<Trans> tmReport:BARRIER:7:65415225:104310492
<Trans> tmReport:COMMIT:160:4:4:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:65392491:0
<Trans> tmReport:BARRIER:4:65392519:104310601
<Trans> tmReport:COMMIT:161:1:1:1:0x00401c1c:0:3:1:1:1:1:25:{acb92480,1}:{acb92480,3}:0:1:65233274:0
<Trans> tmReport:BARRIER:1:65233302:104310687
<Trans> tmReport:COMMIT:162:5:5:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:65373065:0
<Trans> tmReport:BARRIER:5:65373093:104310792
<Trans> tmReport:BARRIER:0:81961100:104372625
<Trans> tmReport:BARRIER:1:65258980:104372752
<Trans> tmReport:BARRIER:3:65448642:104372994
<Trans> tmReport:BARRIER:6:65440995:104373020
<Trans> tmReport:BARRIER:5:65398716:104373314
<Trans> tmReport:BARRIER:2:65435113:104373406
<Trans> tmReport:BARRIER:4:65418354:104373413
<Trans> tmReport:BARRIER:7:65441159:104373507
<Trans> tmReport:COMMIT:163:4:4:6:0x00405494:0:13:5:7:2:3:1022:{acb92480,4}{acb924a0,11}{b4c2f540,2}{b4c2f5c0,1}{b4c2f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79944739:0
<Trans> tmReport:BARRIER:4:79944788:122640039
<Trans> tmReport:COMMIT:164:5:5:6:0x00405494:0:13:5:7:2:3:52:{acb92480,4}{acb924a0,11}{b4c4f540,2}{b4c4f5c0,1}{b4c4f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79927266:0
<Trans> tmReport:BARRIER:5:79927315:122643764
<Trans> tmReport:COMMIT:165:2:2:6:0x00405494:0:13:5:7:2:3:47:{acb92480,4}{acb924a0,11}{b4bef540,2}{b4bef5c0,1}{b4bef5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79961003:0
<Trans> tmReport:BARRIER:2:79961052:122650681
<Trans> tmReport:COMMIT:166:6:6:6:0x00405494:0:13:5:7:2:3:50:{acb92480,4}{acb924a0,11}{b4c6f540,2}{b4c6f5c0,1}{b4c6f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79967433:0
<Trans> tmReport:BARRIER:6:79967482:122654019
<Trans> tmReport:COMMIT:167:3:3:6:0x00405494:0:13:5:7:2:3:47:{acb92480,4}{acb924a0,11}{b4c0f540,2}{b4c0f5c0,1}{b4c0f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79976801:0
<Trans> tmReport:BARRIER:3:79976850:122656880
<Trans> tmReport:COMMIT:168:0:0:6:0x00405494:0:13:4:7:2:3:39:{acb92480,4}{acb924a0,11}{b4baf280,2}{b4baf320,1}:{acb92480,6}{acb924a0,13}:0:3:96489248:0
<Trans> tmReport:BARRIER:0:96489297:122665740
<Trans> tmReport:COMMIT:169:1:1:6:0x00405494:0:13:5:7:2:3:50:{acb92480,4}{acb924a0,11}{b4bcf540,2}{b4bcf5c0,1}{b4bcf5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79786136:0
<Trans> tmReport:BARRIER:1:79786185:122666593
<Trans> tmReport:COMMIT:170:7:7:6:0x00405494:0:13:5:7:2:3:50:{acb92480,4}{acb924a0,11}{b4c8f540,2}{b4c8f5c0,1}{b4c8f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79968654:0
<Trans> tmReport:BARRIER:7:79968703:122671656
<Trans> tmReport:BARRIER:5:79950712:122674260
<Trans> tmReport:BARRIER:3:79989290:122674262
<Trans> tmReport:BARRIER:2:79978652:122674263
<Trans> tmReport:BARRIER:6:79982289:122674264
<Trans> tmReport:BARRIER:7:79968779:122674266
<Trans> tmReport:BARRIER:1:79790525:122674271
<Trans> tmReport:BARRIER:4:79971328:122674277
<Trans> tmReport:COMMIT:171:0:0:9:0x0040172c:0:39345:82:8447:49:4647:86256:{9d000620,69}{9d000640,7275}{9d000660,35900}{9d024640,1170}{9d025640,401}{9d025720,842}{9d025740,310}{9d025800,350}{9d025820,887}{9d025880,315}{9d025900,847}{9d025920,355}{9d025980,892}{9d025a80,918}{9d0287c0,518}{9d029860,1911}{9d0298a0,1008}{9d02aac0,2845}{9d02aae0,2825}{9d02ab00,2805}{9d02ab20,2785}{9d02ab40,2775}{9d02ab60,2892}{9d02aba0,12478}{9d02abc0,12484}{9d02ac80,4929}{9d02acc0,3024}{9d02ad00,9994}{9d02ad20,2978}{9d02caa0,189}{9d02cac0,39238}{9d02cc80,53}{9d02cca0,39252}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,185}{9d02d520,1003}{acb8da20,2}{acb8db20,36}{acb8dba0,1163}{acb8e7a0,43}{b4bac9a0,35681}{b4bac9c0,13349}{b4bac9e0,13499}{b4baca00,13306}{b4baca20,13595}{b4baca40,34202}{b4baca60,34236}{b4baca80,34372}{b4bacaa0,34508}{b4bacac0,34644}{b4bacae0,34780}{b4bacb00,34916}{b4bacb20,3744}{b4bacb40,1850}{b4bacb60,1848}{b4bacb80,1286}{b4bacba0,2099}{b4bacbc0,1947}{b4bacbe0,2967}{b4bacc00,1255}{b4bacc20,1068}{b4bacc40,1088}{b4bacc60,553}{b4bacc80,547}{b4bacca0,265}{b4baccc0,40}{b4bad0c0,625}{b4baf1a0,984}{b4baf1c0,275}{b4baf1e0,1023}{b4baf200,405}{b4baf220,92}{b4baf240,360}{b4baf260,374}{b4baf280,39264}{b4baf2a0,39291}{b4baf2c0,39300}{b4baf2e0,577}{b4baf300,70}{b4baf320,367}{b4baf340,2571}:{9d02cc80,256}{9d02ccc0,39317}{acb90e40,229}{acb90e60,1840}{acb90e80,7207}{acb90ea0,11764}{acb90ec0,35608}{acb90ee0,35656}{b4bac9a0,35516}{b4bac9c0,13322}{b4bac9e0,13308}{b4baca00,13300}{b4baca20,13284}{b4baca40,13601}{b4baca60,14116}{b4baca80,16424}{b4bacaa0,19064}{b4bacac0,21704}{b4bacae0,24102}{b4bacb00,26590}{b4bacb20,3677}{b4bacb40,1771}{b4bacb60,1770}{b4bacb80,1236}{b4bacba0,1958}{b4bacbc0,1292}{b4bacbe0,2915}{b4bacc00,1137}{b4bacc20,1065}{b4bacc40,992}{b4bacc60,492}{b4bacc80,487}{b4bacca0,198}{b4baccc0,35}{b4bad0c0,71}{b4baf1a0,932}{b4baf1c0,168}{b4baf1e0,966}{b4baf200,45}{b4baf220,46}{b4baf240,290}{b4baf260,296}{b4baf280,39242}{b4baf2a0,39221}{b4baf2c0,39214}{b4baf2e0,21}{b4baf300,18}{b4baf320,5}{b4baf340,6}:0:58:96494359:0
<Trans> tmReport:BARRIER:0:96533723:122760630
<Trans> tmReport:ENDINST:0:96547266
<Trans> tmReport:ENDINST:1:79862855
<Trans> tmReport:ENDINST:2:80051045
<Trans> tmReport:ENDINST:3:80061683
<Trans> tmReport:ENDINST:4:80043707
<Trans> tmReport:ENDINST:5:80023105
<Trans> tmReport:ENDINST:6:80054682
<Trans> tmReport:ENDINST:7:80041109
<Trans> tmReport:READ_SET:116:9d0005a0,9d0005c0,9d000620,9d000640,9d000660,9d024640,9d025640,9d025720,9d025740,9d025800,9d025820,9d025880,9d0258a0,9d025900,9d025920,9d025980,9d025a80,9d0287c0,9d029860,9d0298a0,9d02aac0,9d02aae0,9d02ab00,9d02ab20,9d02ab40,9d02ab60,9d02aba0,9d02abc0,9d02ac80,9d02acc0,9d02ad00,9d02ad20,9d02caa0,9d02cac0,9d02cc80,9d02cca0,9d02ccc0,9d02cce0,9d02cd00,9d02cf60,9d02d520,acb8da20,acb8db20,acb8dba0,acb8e7a0,acb92460,acb92480,acb924a0,b4bac9a0,b4bac9c0,b4bac9e0,b4baca00,b4baca20,b4baca40,b4baca60,b4baca80,b4bacaa0,b4bacac0,b4bacae0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf280,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0,b4bcf540,b4bcf5c0,b4bcf5e0,b4bef540,b4bef5c0,b4bef5e0,b4c0f540,b4c0f5c0,b4c0f5e0,b4c2f540,b4c2f5c0,b4c2f5e0,b4c4f540,b4c4f5c0,b4c4f5e0,b4c6f540,b4c6f5c0,b4c6f5e0,b4c8f540,b4c8f5c0,b4c8f5e0
<Trans> tmReport:WRITE_SET:58:9d02cc80,9d02ccc0,acb90e40,acb90e60,acb90e80,acb90ea0,acb90ec0,acb90ee0,acb92460,acb92480,acb924a0,b4bac9a0,b4bac9c0,b4bac9e0,b4baca00,b4baca20,b4baca40,b4baca60,b4baca80,b4bacaa0,b4bacac0,b4bacae0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf280,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0
<Trans> tmReport:INSTCOUNT:656686963:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:20:20:0:40238:90912:6:2011.9000:4545.6000:432.6500:7.0000:239.8000:4.0500:0.3000:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:1:23:19:4:94:1188:6:4.9474:62.5263:2.2105:1.8947:1.1053:1.0526:0.3158:12:668:0:3.0000:167.0000:2.0000:2.0000:0.0000:0.0000:0.0000
<Trans> tmReportSummary:2:23:19:4:94:1118:0:4.9474:58.8421:2.2105:1.8947:1.1053:1.0526:0.0000:8:920:16:2.0000:230.0000:1.0000:1.0000:0.0000:0.0000:4.0000
<Trans> tmReportSummary:3:23:19:4:94:1187:4:4.9474:62.4737:2.2105:1.8947:1.1053:1.0526:0.2105:12:646:8:3.0000:161.5000:2.0000:2.0000:0.0000:0.0000:2.0000
<Trans> tmReportSummary:4:19:19:0:94:2500:0:4.9474:131.5789:2.2105:1.8947:1.1053:1.0526:0.0000:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:5:19:19:0:94:1929:1259:4.9474:101.5263:2.2105:1.8947:1.1053:1.0526:66.2632:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:6:24:19:5:94:768:16:4.9474:40.4211:2.2105:1.8947:1.1053:1.0526:0.8421:12:1269:346:2.4000:253.8000:1.4000:1.4000:0.0000:0.0000:69.2000
<Trans> tmReportSummary:7:21:19:2:94:1059:14:4.9474:55.7368:2.2105:1.8947:1.1053:1.0526:0.7368:4:759:174:2.0000:379.5000:1.0000:1.0000:0.0000:0.0000:87.0000


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,172,153,19,57,0.33,1849,32.44,100661,657.92,25,86256,40896,267.29,3,39345,4262,224.32,34,626,48,2.53,2,0,2.56,58.48,1.44,32.31,0,0,29,1.53,544,18.76

Global Totals:
          Trans ->   StatsInc:     172    Commit:       153    Abort:       19
          Nacks ->   Total:         57    Avg:         0.33    Cyc:       1849    Avg:       32.44
          CyclCM->   Total:     100661    Avg:       657.92    Min:         25    Max:       86256
          InstCM->   Total:      40896    Avg:       267.29    Min:          3    Max:       39345
          CyclAB->   Total:       4262    Avg:       224.32    Min:         34    Max:         626
          InstAB->   Total:         48    Avg:         2.53    Min:          2    Max:           0
          Memory->   R-Set:       2.56    Loads:      58.48    W-Set:     1.44    Stores:    32.31

