<Trans> tmReport:HEADER:UTID:PID:CPU:TID:PC:ABORT?:INST_COUNT:READ_SET_SIZE:READS:WRITE_SET_SIZE:WRITES:CYCLE_LENGTH:READ_SET:WRITE_SET:CONFLICT_LIST:FP_OP_COUNT:COMMITTED_INSTCOUNT_AT_BEGIN:STALLED_CYCLES
<Trans> tmReport:COMMIT:0:1:1:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:1:2:2:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:2:3:3:4:0x00400efc:0:6:2:2:1:1:46:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:3:4:4:4:0x00400efc:0:6:2:2:1:1:43:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:4:5:5:4:0x00400efc:0:6:2:2:1:1:52:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:5:6:6:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:6:7:7:4:0x00400efc:0:6:2:2:1:1:47:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:7:0:0:2:0x00400bcc:0:805:25:166:13:129:1944:{9d0005a0,69}{9d0005c0,201}{9d025640,528}{9d025800,478}{9d0258a0,483}{9d02caa0,309}{9d02cc80,53}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,305}{9d02cf60,10}{acb8db20,36}{acb8e7a0,43}{acb924a0,1}{b4bacd20,435}{b4bacd40,40}{b4bad140,640}{b4baf240,443}{b4baf2a0,510}{b4baf2c0,92}{b4baf2e0,487}{b4baf300,578}{b4baf360,592}{b4baf380,790}{b4baf3a0,70}:{9d02cc80,424}{acb90e40,349}{b4bacd20,320}{b4bacd40,35}{b4bad140,71}{b4baf240,288}{b4baf2a0,45}{b4baf2c0,68}{b4baf2e0,462}{b4baf300,470}{b4baf360,21}{b4baf380,18}{b4baf3a0,7}:0:0:16640397:0
<Trans> tmReport:COMMIT:8:0:0:5:0x0040468c:0:4:2:2:1:1:34:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:16706503:0
<Trans> tmReport:COMMIT:9:2:2:5:0x0040468c:0:4:2:2:1:1:70:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:COMMIT:10:7:7:5:0x0040468c:0:4:2:2:1:1:103:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:{2,acb92460,10}:1:65293:10
<Trans> tmReport:COMMIT:11:4:4:5:0x0040468c:0:4:2:2:1:1:136:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:{7,acb92460,4}:1:65293:4
<Trans> tmReport:COMMIT:12:1:1:5:0x0040468c:0:4:2:2:1:1:169:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:{4,acb92460,12}{6,acb92460,14}{3,acb92460,197}:1:65293:223
<Trans> tmReport:COMMIT:13:6:6:5:0x0040468c:0:4:2:2:1:1:202:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:{4,acb92460,2}:1:65293:2
<Trans> tmReport:COMMIT:14:3:3:5:0x0040468c:0:4:2:2:1:1:235:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:{6,acb92460,12}:1:65293:12
<Trans> tmReport:COMMIT:15:5:5:5:0x0040468c:0:4:2:2:1:1:268:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:BARRIER:0:16706544:14047444
<Trans> tmReport:BARRIER:2:65334:14047451
<Trans> tmReport:BARRIER:7:65334:14047458
<Trans> tmReport:BARRIER:4:65334:14047464
<Trans> tmReport:BARRIER:6:65334:14047470
<Trans> tmReport:BARRIER:3:65334:14047477
<Trans> tmReport:BARRIER:5:65334:14047483
<Trans> tmReport:BARRIER:1:65334:14047489
<Trans> tmReport:COMMIT:16:7:7:0:0x00403874:0:8:3:4:1:1:552:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:16056789:0
<Trans> tmReport:BARRIER:7:16056817:25016200
<Trans> tmReport:COMMIT:17:3:3:0:0x00403874:0:8:3:4:1:1:51:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:16056645:0
<Trans> tmReport:BARRIER:3:16056673:25022731
<Trans> tmReport:COMMIT:18:6:6:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:16056681:0
<Trans> tmReport:BARRIER:6:16056709:25028808
<Trans> tmReport:COMMIT:19:4:4:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:16056513:0
<Trans> tmReport:BARRIER:4:16056541:25031804
<Trans> tmReport:COMMIT:20:5:5:0:0x00403874:0:8:3:4:1:1:51:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:16056609:0
<Trans> tmReport:BARRIER:5:16056637:25036655
<Trans> tmReport:COMMIT:21:2:2:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:16056537:0
<Trans> tmReport:BARRIER:2:16056565:25039673
<Trans> tmReport:COMMIT:22:0:0:0:0x00403874:0:8:3:4:1:1:51:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:32697591:0
<Trans> tmReport:BARRIER:0:32697619:25043034
<Trans> tmReport:COMMIT:23:1:1:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:16056469:0
<Trans> tmReport:BARRIER:1:16056497:25050731
<Trans> tmReport:BARRIER:5:16074088:25060392
<Trans> tmReport:BARRIER:1:16059929:25060401
<Trans> tmReport:BARRIER:2:16071066:25060403
<Trans> tmReport:BARRIER:6:16081957:25060403
<Trans> tmReport:BARRIER:4:16078855:25060404
<Trans> tmReport:BARRIER:0:32708739:25060407
<Trans> tmReport:BARRIER:7:16094631:25060409
<Trans> tmReport:BARRIER:3:16088004:25060417
<Trans> tmReport:BARRIER:2:16071115:25062053
<Trans> tmReport:BARRIER:5:16074137:25062064
<Trans> tmReport:BARRIER:6:16082006:25062065
<Trans> tmReport:BARRIER:4:16078904:25062068
<Trans> tmReport:BARRIER:1:16059978:25062069
<Trans> tmReport:BARRIER:3:16088053:25062069
<Trans> tmReport:BARRIER:7:16094680:25062069
<Trans> tmReport:BARRIER:0:32708810:25062166
<Trans> tmReport:COMMIT:24:2:2:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:16306185:0
<Trans> tmReport:BARRIER:2:16306225:25229113
<Trans> tmReport:COMMIT:25:4:4:5:0x0040468c:0:4:2:2:1:1:13:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:16314046:0
<Trans> tmReport:BARRIER:4:16314086:25229524
<Trans> tmReport:COMMIT:26:0:0:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:32943889:0
<Trans> tmReport:BARRIER:0:32943929:25229647
<Trans> tmReport:COMMIT:27:7:7:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:16329727:0
<Trans> tmReport:BARRIER:7:16329767:25230131
<Trans> tmReport:COMMIT:28:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:16309375:0
<Trans> tmReport:BARRIER:5:16309415:25230441
<Trans> tmReport:COMMIT:29:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:16295131:0
<Trans> tmReport:BARRIER:1:16295171:25230524
<Trans> tmReport:COMMIT:30:3:3:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:16323195:0
<Trans> tmReport:BARRIER:3:16323235:25230865
<Trans> tmReport:COMMIT:31:6:6:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:16317263:0
<Trans> tmReport:BARRIER:6:16317303:25232188
<Trans> tmReport:COMMIT:32:7:7:0:0x00403874:0:8:3:4:1:1:55:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:32395280:0
<Trans> tmReport:BARRIER:7:32395308:36283696
<Trans> tmReport:COMMIT:33:3:3:0:0x00403874:0:8:3:4:1:1:43:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:32389182:0
<Trans> tmReport:BARRIER:3:32389210:36294166
<Trans> tmReport:COMMIT:34:6:6:0:0x00403874:0:8:3:4:1:1:42:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:32375101:0
<Trans> tmReport:BARRIER:6:32375129:36295491
<Trans> tmReport:COMMIT:35:4:4:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:32376417:0
<Trans> tmReport:BARRIER:4:32376445:36299231
<Trans> tmReport:COMMIT:36:2:2:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:32366778:0
<Trans> tmReport:BARRIER:2:32366806:36307202
<Trans> tmReport:COMMIT:37:5:5:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:32378535:0
<Trans> tmReport:BARRIER:5:32378563:36307847
<Trans> tmReport:COMMIT:38:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:32356726:0
<Trans> tmReport:BARRIER:1:32356754:36316776
<Trans> tmReport:COMMIT:39:0:0:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:49010174:0
<Trans> tmReport:BARRIER:0:49010202:36319151
<Trans> tmReport:COMMIT:40:0:0:1:0x00401c1c:0:3:1:1:1:1:488:{acb92460,1}:{acb92460,3}:0:1:49068882:0
<Trans> tmReport:COMMIT:44:7:7:1:0x00401c1c:0:3:1:1:1:1:435:{acb92460,1}:{acb92460,3}:0:1:32489400:0
<Trans> tmReport:COMMIT:41:4:4:1:0x00401c1c:0:3:1:1:1:1:511:{acb92460,1}:{acb92460,3}:{0,acb92460,4}:1:32455155:4
<Trans> tmReport:COMMIT:42:3:3:1:0x00401c1c:0:3:1:1:1:1:541:{acb92460,1}:{acb92460,3}:{4,acb92460,12}:1:32472926:12
<Trans> tmReport:COMMIT:43:5:5:1:0x00401c1c:0:3:1:1:1:1:556:{acb92460,1}:{acb92460,3}:{3,acb92460,6}:1:32448697:6
<Trans> tmReport:COMMIT:45:1:1:1:0x00401c1c:0:3:1:1:1:1:553:{acb92460,1}:{acb92460,3}:{7,acb92460,8}:1:32417955:8
<Trans> tmReport:COMMIT:46:2:2:1:0x00401c1c:0:3:1:1:1:1:614:{acb92460,1}:{acb92460,3}:{7,acb92460,6}{1,acb92460,12}:1:32437605:18
<Trans> tmReport:COMMIT:47:6:6:1:0x00401c1c:0:3:1:1:1:1:792:{acb92460,1}:{acb92460,3}:{1,acb92460,4}{2,acb92460,12}:1:32457522:16
<Trans> tmReport:COMMIT:48:0:0:1:0x00401c1c:0:3:1:1:1:1:19:{acb92480,1}:{acb92480,3}:0:1:49070007:0
<Trans> tmReport:COMMIT:49:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:32456280:0
<Trans> tmReport:COMMIT:52:5:5:1:0x00401c1c:0:3:1:1:1:1:50:{acb92480,1}:{acb92480,3}:{4,acb92480,8}:1:32449822:8
<Trans> tmReport:COMMIT:54:6:6:1:0x00401c1c:0:3:1:1:1:1:66:{acb92480,1}:{acb92480,3}:{5,acb92480,2}:1:32458647:2
<Trans> tmReport:COMMIT:50:7:7:1:0x00401c1c:0:3:1:1:1:1:193:{acb92480,1}:{acb92480,3}:{4,acb92480,12}{5,acb92480,12}{6,acb92480,12}:1:32490525:36
<Trans> tmReport:COMMIT:53:2:2:1:0x00401c1c:0:3:1:1:1:1:411:{acb92480,1}:{acb92480,3}:{5,acb92480,10}{6,acb92480,14}{7,acb92480,12}:1:32438730:36
<Trans> tmReport:COMMIT:51:3:3:1:0x00401c1c:0:3:1:1:1:1:611:{acb92480,1}:{acb92480,3}:{4,acb92480,10}{5,acb92480,12}{6,acb92480,14}{7,acb92480,12}{2,acb92480,14}:1:32474051:62
<Trans> tmReport:COMMIT:55:1:1:1:0x00401c1c:0:3:1:1:1:1:592:{acb92480,1}:{acb92480,3}:0:1:32419080:0
<Trans> tmReport:COMMIT:56:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:49071132:0
<Trans> tmReport:BARRIER:0:49071160:36395590
<Trans> tmReport:COMMIT:57:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:32457405:0
<Trans> tmReport:BARRIER:4:32457433:36395714
<Trans> tmReport:COMMIT:58:5:5:1:0x00401c1c:0:3:1:1:1:1:58:{acb92480,1}:{acb92480,3}:{4,acb92480,14}:1:32450947:14
<Trans> tmReport:BARRIER:5:32450975:36395744
<Trans> tmReport:COMMIT:59:6:6:1:0x00401c1c:0:3:1:1:1:1:65:{acb92480,1}:{acb92480,3}:0:1:32459772:0
<Trans> tmReport:BARRIER:6:32459800:36395789
<Trans> tmReport:COMMIT:60:7:7:1:0x00401c1c:0:3:1:1:1:1:97:{acb92480,1}:{acb92480,3}:{6,acb92480,6}:1:32491650:6
<Trans> tmReport:BARRIER:7:32491678:36395831
<Trans> tmReport:COMMIT:61:2:2:1:0x00401c1c:0:3:1:1:1:1:59:{acb92480,1}:{acb92480,3}:0:1:32439855:0
<Trans> tmReport:BARRIER:2:32439883:36395861
<Trans> tmReport:COMMIT:62:3:3:1:0x00401c1c:0:3:1:1:1:1:37:{acb92480,1}:{acb92480,3}:0:1:32475176:0
<Trans> tmReport:COMMIT:63:1:1:1:0x00401c1c:0:3:1:1:1:1:22:{acb92480,1}:{acb92480,3}:0:1:32420205:0
<Trans> tmReport:BARRIER:3:32475204:36395945
<Trans> tmReport:BARRIER:1:32420233:36395955
<Trans> tmReport:BARRIER:1:32420283:36397545
<Trans> tmReport:BARRIER:2:32440060:36397570
<Trans> tmReport:BARRIER:3:32475255:36397570
<Trans> tmReport:BARRIER:5:32451362:36397572
<Trans> tmReport:BARRIER:6:32460138:36397573
<Trans> tmReport:BARRIER:7:32491995:36397574
<Trans> tmReport:BARRIER:4:32457834:36397575
<Trans> tmReport:BARRIER:0:49071708:36397576
<Trans> tmReport:BARRIER:3:32475344:36397689
<Trans> tmReport:BARRIER:5:32451444:36397697
<Trans> tmReport:BARRIER:4:32457888:36397718
<Trans> tmReport:BARRIER:1:32420393:36397736
<Trans> tmReport:BARRIER:7:32492049:36397751
<Trans> tmReport:BARRIER:2:32440149:36397758
<Trans> tmReport:BARRIER:6:32460220:36397778
<Trans> tmReport:BARRIER:0:49071826:36399386
<Trans> tmReport:COMMIT:64:2:2:5:0x0040468c:0:4:2:2:1:1:10:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:32676831:0
<Trans> tmReport:BARRIER:2:32676871:36558883
<Trans> tmReport:COMMIT:65:3:3:5:0x0040468c:0:4:2:2:1:1:17:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:32712139:0
<Trans> tmReport:BARRIER:3:32712179:36559233
<Trans> tmReport:COMMIT:66:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:32657199:0
<Trans> tmReport:BARRIER:1:32657239:36560484
<Trans> tmReport:COMMIT:67:0:0:5:0x0040468c:0:4:2:2:1:1:62:{acb92460,2}{b4baf320,1}:{acb92460,4}:{1,acb92460,12}:1:49306832:12
<Trans> tmReport:BARRIER:0:49306872:36560507
<Trans> tmReport:COMMIT:68:4:4:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:32694747:0
<Trans> tmReport:BARRIER:4:32694787:36560973
<Trans> tmReport:COMMIT:69:6:6:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:32696876:0
<Trans> tmReport:BARRIER:6:32696916:36561488
<Trans> tmReport:COMMIT:70:7:7:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:32728804:0
<Trans> tmReport:BARRIER:7:32728844:36561818
<Trans> tmReport:COMMIT:71:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:32688149:0
<Trans> tmReport:BARRIER:5:32688189:36561938
<Trans> tmReport:COMMIT:72:7:7:0:0x00403874:0:8:3:4:1:1:57:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:48792516:0
<Trans> tmReport:BARRIER:7:48792544:47594110
<Trans> tmReport:COMMIT:73:6:6:0:0x00403874:0:8:3:4:1:1:43:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:48755324:0
<Trans> tmReport:BARRIER:6:48755352:47606441
<Trans> tmReport:COMMIT:74:3:3:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:48779449:0
<Trans> tmReport:BARRIER:3:48779477:47610881
<Trans> tmReport:COMMIT:75:4:4:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:48755494:0
<Trans> tmReport:BARRIER:4:48755522:47616816
<Trans> tmReport:COMMIT:76:2:2:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:48737500:0
<Trans> tmReport:BARRIER:2:48737528:47621823
<Trans> tmReport:COMMIT:77:5:5:0:0x00403874:0:8:3:4:1:1:42:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:48755418:0
<Trans> tmReport:BARRIER:5:48755446:47622016
<Trans> tmReport:COMMIT:78:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:48718703:0
<Trans> tmReport:BARRIER:1:48718731:47631859
<Trans> tmReport:COMMIT:79:0:0:0:0x00403874:0:8:3:4:1:1:48:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:65372169:0
<Trans> tmReport:BARRIER:0:65372197:47638590
<Trans> tmReport:COMMIT:80:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48813011:0
<Trans> tmReport:COMMIT:81:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48784293:0
<Trans> tmReport:COMMIT:82:6:6:1:0x00401c1c:0:3:1:1:1:1:19:{acb92460,1}:{acb92460,3}:0:1:48846104:0
<Trans> tmReport:COMMIT:83:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48835955:0
<Trans> tmReport:COMMIT:84:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48895527:0
<Trans> tmReport:COMMIT:85:3:3:1:0x00401c1c:0:3:1:1:1:1:32:{acb92460,1}:{acb92460,3}:0:1:48865846:0
<Trans> tmReport:COMMIT:86:5:5:1:0x00401c1c:0:3:1:1:1:1:22:{acb92460,1}:{acb92460,3}:0:1:48830740:0
<Trans> tmReport:COMMIT:87:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65430904:0
<Trans> tmReport:COMMIT:88:2:2:1:0x00401c1c:0:3:1:1:1:1:19:{acb92480,1}:{acb92480,3}:0:1:48814136:0
<Trans> tmReport:COMMIT:89:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48847229:0
<Trans> tmReport:COMMIT:90:1:1:1:0x00401c1c:0:3:1:1:1:1:43:{acb92480,1}:{acb92480,3}:{6,acb92480,10}:1:48785418:10
<Trans> tmReport:COMMIT:91:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48837080:0
<Trans> tmReport:COMMIT:92:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48896652:0
<Trans> tmReport:COMMIT:93:3:3:1:0x00401c1c:0:3:1:1:1:1:50:{acb92480,1}:{acb92480,3}:0:1:48866971:0
<Trans> tmReport:COMMIT:94:5:5:1:0x00401c1c:0:3:1:1:1:1:38:{acb92480,1}:{acb92480,3}:0:1:48831865:0
<Trans> tmReport:COMMIT:95:0:0:1:0x00401c1c:0:3:1:1:1:1:35:{acb92480,1}:{acb92480,3}:0:1:65432029:0
<Trans> tmReport:COMMIT:96:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48815261:0
<Trans> tmReport:BARRIER:2:48815289:47702887
<Trans> tmReport:COMMIT:97:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48848354:0
<Trans> tmReport:BARRIER:6:48848382:47703131
<Trans> tmReport:COMMIT:98:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48786543:0
<Trans> tmReport:BARRIER:1:48786571:47703257
<Trans> tmReport:COMMIT:99:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48838205:0
<Trans> tmReport:BARRIER:4:48838233:47703414
<Trans> tmReport:COMMIT:100:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48897777:0
<Trans> tmReport:BARRIER:7:48897805:47703507
<Trans> tmReport:COMMIT:101:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48868096:0
<Trans> tmReport:BARRIER:3:48868124:47703594
<Trans> tmReport:COMMIT:102:5:5:1:0x00401c1c:0:3:1:1:1:1:17:{acb92480,1}:{acb92480,3}:0:1:48832990:0
<Trans> tmReport:BARRIER:5:48833018:47703702
<Trans> tmReport:COMMIT:103:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65433154:0
<Trans> tmReport:BARRIER:0:65433182:47703974
<Trans> tmReport:BARRIER:1:48787490:47704224
<Trans> tmReport:BARRIER:3:48868728:47704231
<Trans> tmReport:BARRIER:4:48838949:47704599
<Trans> tmReport:BARRIER:5:48833566:47704608
<Trans> tmReport:BARRIER:6:48849497:47704618
<Trans> tmReport:BARRIER:7:48898549:47704620
<Trans> tmReport:BARRIER:2:48816747:47704633
<Trans> tmReport:BARRIER:0:65433259:47704641
<Trans> tmReport:BARRIER:4:48839073:47704798
<Trans> tmReport:BARRIER:7:48898610:47704807
<Trans> tmReport:BARRIER:2:48816955:47704810
<Trans> tmReport:BARRIER:5:48833788:47704828
<Trans> tmReport:BARRIER:6:48849719:47704828
<Trans> tmReport:BARRIER:3:48869370:47704880
<Trans> tmReport:BARRIER:1:48788118:47704882
<Trans> tmReport:BARRIER:0:65433402:47705975
<Trans> tmReport:COMMIT:104:0:0:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:65668372:0
<Trans> tmReport:BARRIER:0:65668412:47864098
<Trans> tmReport:COMMIT:105:3:3:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:49105677:0
<Trans> tmReport:BARRIER:3:49105717:47864449
<Trans> tmReport:COMMIT:106:4:4:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:49075290:0
<Trans> tmReport:BARRIER:4:49075330:47864763
<Trans> tmReport:COMMIT:107:2:2:5:0x0040468c:0:4:2:2:1:1:13:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:49053265:0
<Trans> tmReport:BARRIER:2:49053305:47865257
<Trans> tmReport:COMMIT:108:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:49024381:0
<Trans> tmReport:BARRIER:1:49024421:47865768
<Trans> tmReport:COMMIT:109:6:6:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:49085940:0
<Trans> tmReport:BARRIER:6:49085980:47866716
<Trans> tmReport:COMMIT:110:7:7:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:49134799:0
<Trans> tmReport:BARRIER:7:49134839:47866924
<Trans> tmReport:COMMIT:111:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:49070109:0
<Trans> tmReport:BARRIER:5:49070149:47868038
<Trans> tmReport:COMMIT:112:7:7:0:0x00403874:0:8:3:4:1:1:54:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:65199505:0
<Trans> tmReport:BARRIER:7:65199533:58898281
<Trans> tmReport:COMMIT:113:6:6:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:65145340:0
<Trans> tmReport:BARRIER:6:65145368:58910302
<Trans> tmReport:COMMIT:114:3:3:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:65174030:0
<Trans> tmReport:BARRIER:3:65174058:58915914
<Trans> tmReport:COMMIT:115:4:4:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:65138347:0
<Trans> tmReport:BARRIER:4:65138375:58922270
<Trans> tmReport:COMMIT:116:2:2:0:0x00403874:0:8:3:4:1:1:42:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:65113676:0
<Trans> tmReport:BARRIER:2:65113704:58927645
<Trans> tmReport:COMMIT:117:5:5:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:65137336:0
<Trans> tmReport:BARRIER:5:65137364:58927797
<Trans> tmReport:COMMIT:118:0:0:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:81810933:0
<Trans> tmReport:BARRIER:0:81810961:59102281
<Trans> tmReport:COMMIT:119:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:65161456:0
<Trans> tmReport:BARRIER:1:65161484:59148638
<Trans> tmReport:COMMIT:120:2:2:1:0x00401c1c:0:3:1:1:1:1:74:{acb92460,1}:{acb92460,3}:0:1:65391838:0
<Trans> tmReport:COMMIT:121:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:81915854:0
<Trans> tmReport:COMMIT:122:3:3:1:0x00401c1c:0:3:1:1:1:1:16:{acb92460,1}:{acb92460,3}:0:1:65463862:0
<Trans> tmReport:COMMIT:123:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65421823:0
<Trans> tmReport:COMMIT:124:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65440731:0
<Trans> tmReport:COMMIT:125:1:1:1:0x00401c1c:0:3:1:1:1:1:38:{acb92460,1}:{acb92460,3}:{6,acb92460,2}:1:65220164:2
<Trans> tmReport:COMMIT:126:5:5:1:0x00401c1c:0:3:1:1:1:1:42:{acb92460,1}:{acb92460,3}:0:1:65415344:0
<Trans> tmReport:COMMIT:127:7:7:1:0x00401c1c:0:3:1:1:1:1:112:{acb92460,1}:{acb92460,3}:0:1:65506812:0
<Trans> tmReport:COMMIT:128:2:2:1:0x00401c1c:0:3:1:1:1:1:132:{acb92480,1}:{acb92480,3}:0:1:65392963:0
<Trans> tmReport:COMMIT:129:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:81916979:0
<Trans> tmReport:COMMIT:130:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65464987:0
<Trans> tmReport:COMMIT:131:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65422948:0
<Trans> tmReport:COMMIT:132:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65441856:0
<Trans> tmReport:COMMIT:133:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65416469:0
<Trans> tmReport:COMMIT:134:7:7:1:0x00401c1c:0:3:1:1:1:1:21:{acb92480,1}:{acb92480,3}:0:1:65507937:0
<Trans> tmReport:COMMIT:135:1:1:1:0x00401c1c:0:3:1:1:1:1:97:{acb92480,1}:{acb92480,3}:{7,acb92480,6}:1:65221289:6
<Trans> tmReport:COMMIT:136:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65394088:0
<Trans> tmReport:BARRIER:2:65394116:59212177
<Trans> tmReport:COMMIT:137:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:81918104:0
<Trans> tmReport:BARRIER:0:81918132:59212494
<Trans> tmReport:COMMIT:138:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65466112:0
<Trans> tmReport:BARRIER:3:65466140:59212805
<Trans> tmReport:COMMIT:139:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65424073:0
<Trans> tmReport:BARRIER:4:65424101:59213239
<Trans> tmReport:COMMIT:140:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65442981:0
<Trans> tmReport:BARRIER:6:65443009:59213329
<Trans> tmReport:COMMIT:141:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65417594:0
<Trans> tmReport:COMMIT:142:7:7:1:0x00401c1c:0:3:1:1:1:1:58:{acb92480,1}:{acb92480,3}:{5,acb92480,6}:1:65509062:6
<Trans> tmReport:BARRIER:5:65417622:59213444
<Trans> tmReport:BARRIER:7:65509090:59213458
<Trans> tmReport:COMMIT:143:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65222414:0
<Trans> tmReport:BARRIER:1:65222442:59213529
<Trans> tmReport:BARRIER:1:65248000:59248262
<Trans> tmReport:BARRIER:0:81945085:59248271
<Trans> tmReport:BARRIER:6:65468978:59248272
<Trans> tmReport:BARRIER:3:65492699:59248360
<Trans> tmReport:BARRIER:2:65421391:59248449
<Trans> tmReport:BARRIER:5:65443540:59248497
<Trans> tmReport:BARRIER:4:65450202:59248580
<Trans> tmReport:BARRIER:7:65534968:59248726
<Trans> tmReport:COMMIT:144:4:4:6:0x00405494:0:13:5:7:2:3:484:{acb92480,4}{acb924a0,11}{b4c2f540,2}{b4c2f5c0,1}{b4c2f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79976832:0
<Trans> tmReport:BARRIER:4:79976881:69422273
<Trans> tmReport:COMMIT:145:5:5:6:0x00405494:0:13:5:7:2:3:36:{acb92480,4}{acb924a0,11}{b4c4f540,2}{b4c4f5c0,1}{b4c4f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79972342:0
<Trans> tmReport:BARRIER:5:79972391:69426933
<Trans> tmReport:COMMIT:146:2:2:6:0x00405494:0:13:5:7:2:3:39:{acb92480,4}{acb924a0,11}{b4bef540,2}{b4bef5c0,1}{b4bef5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79947673:0
<Trans> tmReport:BARRIER:2:79947722:69433952
<Trans> tmReport:COMMIT:147:3:3:6:0x00405494:0:13:5:7:2:3:36:{acb92480,4}{acb924a0,11}{b4c0f540,2}{b4c0f5c0,1}{b4c0f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:80020928:0
<Trans> tmReport:BARRIER:3:80020977:69441513
<Trans> tmReport:COMMIT:148:6:6:6:0x00405494:0:13:5:7:2:3:36:{acb92480,4}{acb924a0,11}{b4c6f540,2}{b4c6f5c0,1}{b4c6f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79995591:0
<Trans> tmReport:BARRIER:6:79995640:69445253
<Trans> tmReport:COMMIT:149:7:7:6:0x00405494:0:13:5:7:2:3:34:{acb92480,4}{acb924a0,11}{b4c8f540,2}{b4c8f5c0,1}{b4c8f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:80062463:0
<Trans> tmReport:BARRIER:7:80062512:69455537
<Trans> tmReport:COMMIT:150:0:0:6:0x00405494:0:13:4:7:2:3:46:{acb92480,4}{acb924a0,11}{b4baf280,2}{b4baf320,1}:{acb92480,6}{acb924a0,13}:0:3:96473086:0
<Trans> tmReport:BARRIER:0:96473135:69455837
<Trans> tmReport:COMMIT:151:1:1:6:0x00405494:0:13:5:7:2:3:34:{acb92480,4}{acb924a0,11}{b4bcf540,2}{b4bcf5c0,1}{b4bcf5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79775114:0
<Trans> tmReport:BARRIER:1:79775163:69458442
<Trans> tmReport:BARRIER:5:80003811:69460006
<Trans> tmReport:BARRIER:4:80012929:69460013
<Trans> tmReport:BARRIER:6:80008913:69460014
<Trans> tmReport:BARRIER:1:79775239:69460014
<Trans> tmReport:BARRIER:3:80037933:69460015
<Trans> tmReport:BARRIER:7:80065599:69460016
<Trans> tmReport:BARRIER:2:79972183:69460017
<Trans> tmReport:COMMIT:152:0:0:9:0x0040172c:0:18838:70:3995:37:2373:31338:{9d000620,69}{9d000640,7275}{9d000660,15393}{9d024640,1170}{9d025640,401}{9d025720,842}{9d025740,310}{9d025800,350}{9d025820,887}{9d025880,315}{9d025900,847}{9d025920,355}{9d025980,892}{9d025a80,918}{9d0287c0,518}{9d029860,1911}{9d0298a0,1008}{9d02aac0,2845}{9d02aae0,2825}{9d02ab00,2805}{9d02ab20,2785}{9d02ab40,2775}{9d02ab60,2892}{9d02ac80,4929}{9d02aca0,12655}{9d02ace0,12580}{9d02ad00,3024}{9d02ad20,2978}{9d02caa0,189}{9d02cac0,18731}{9d02cc80,53}{9d02cca0,18745}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,185}{9d02d520,1003}{acb8da20,2}{acb8db20,36}{acb8dba0,1163}{acb8e7a0,43}{b4bacb00,12966}{b4bacb20,3744}{b4bacb40,1850}{b4bacb60,1848}{b4bacb80,1286}{b4bacba0,2099}{b4bacbc0,1947}{b4bacbe0,2967}{b4bacc00,1255}{b4bacc20,1068}{b4bacc40,1088}{b4bacc60,553}{b4bacc80,547}{b4bacca0,265}{b4baccc0,40}{b4bad0c0,625}{b4baf1a0,984}{b4baf1c0,275}{b4baf1e0,1023}{b4baf200,405}{b4baf220,92}{b4baf240,360}{b4baf260,374}{b4baf280,18757}{b4baf2a0,18784}{b4baf2c0,18793}{b4baf2e0,577}{b4baf300,70}{b4baf320,367}{b4baf340,2571}:{9d02cc80,256}{9d02ccc0,18810}{acb90e40,229}{acb90e60,1840}{acb90e80,7207}{acb90ea0,11765}{acb90ec0,18422}{b4bacb00,12882}{b4bacb20,3677}{b4bacb40,1771}{b4bacb60,1770}{b4bacb80,1236}{b4bacba0,1958}{b4bacbc0,1292}{b4bacbe0,2915}{b4bacc00,1137}{b4bacc20,1065}{b4bacc40,992}{b4bacc60,492}{b4bacc80,487}{b4bacca0,198}{b4baccc0,35}{b4bad0c0,71}{b4baf1a0,932}{b4baf1c0,168}{b4baf1e0,966}{b4baf200,45}{b4baf220,46}{b4baf240,290}{b4baf260,296}{b4baf280,18735}{b4baf2a0,18714}{b4baf2c0,18707}{b4baf2e0,21}{b4baf300,18}{b4baf320,5}{b4baf340,6}:0:58:96475936:0
<Trans> tmReport:BARRIER:0:96494793:69492023
<Trans> tmReport:ENDINST:0:96508312
<Trans> tmReport:ENDINST:1:79807173
<Trans> tmReport:ENDINST:2:80002297
<Trans> tmReport:ENDINST:3:80069965
<Trans> tmReport:ENDINST:4:80044961
<Trans> tmReport:ENDINST:5:80035850
<Trans> tmReport:ENDINST:6:80040959
<Trans> tmReport:ENDINST:7:80097603
<Trans> tmReport:READ_SET:104:9d0005a0,9d0005c0,9d000620,9d000640,9d000660,9d024640,9d025640,9d025720,9d025740,9d025800,9d025820,9d025880,9d0258a0,9d025900,9d025920,9d025980,9d025a80,9d0287c0,9d029860,9d0298a0,9d02aac0,9d02aae0,9d02ab00,9d02ab20,9d02ab40,9d02ab60,9d02ac80,9d02aca0,9d02ace0,9d02ad00,9d02ad20,9d02caa0,9d02cac0,9d02cc80,9d02cca0,9d02ccc0,9d02cce0,9d02cd00,9d02cf60,9d02d520,acb8da20,acb8db20,acb8dba0,acb8e7a0,acb92460,acb92480,acb924a0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf280,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0,b4bcf540,b4bcf5c0,b4bcf5e0,b4bef540,b4bef5c0,b4bef5e0,b4c0f540,b4c0f5c0,b4c0f5e0,b4c2f540,b4c2f5c0,b4c2f5e0,b4c4f540,b4c4f5c0,b4c4f5e0,b4c6f540,b4c6f5c0,b4c6f5e0,b4c8f540,b4c8f5c0,b4c8f5e0
<Trans> tmReport:WRITE_SET:46:9d02cc80,9d02ccc0,acb90e40,acb90e60,acb90e80,acb90ea0,acb90ec0,acb92460,acb92480,acb924a0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf280,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0
<Trans> tmReport:INSTCOUNT:656607739:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:20:20:0:19731:34265:12:986.5500:1713.2500:210.0500:6.4000:126.1000:3.4500:0.6000:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:1:19:19:0:94:1847:249:4.9474:97.2105:2.2105:1.8947:1.1053:1.0526:13.1053:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:2:19:19:0:94:1713:54:4.9474:90.1579:2.2105:1.8947:1.1053:1.0526:2.8421:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:3:19:19:0:94:1870:86:4.9474:98.4211:2.2105:1.8947:1.1053:1.0526:4.5263:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:4:19:19:0:94:1508:8:4.9474:79.3684:2.2105:1.8947:1.1053:1.0526:0.4211:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:5:19:19:0:94:1386:28:4.9474:72.9474:2.2105:1.8947:1.1053:1.0526:1.4737:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:6:19:19:0:94:1512:20:4.9474:79.5789:2.2105:1.8947:1.1053:1.0526:1.0526:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:7:19:19:0:94:1905:58:4.9474:100.2632:2.2105:1.8947:1.1053:1.0526:3.0526:0:0:0:nan:nan:nan:nan:nan:nan:nan


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,153,153,0,35,0.23,515,14.71,46006,300.69,10,31338,20389,133.26,3,18838,0,nan,999999999,0,0,nan,999999999,0,2.48,29.38,1.37,17.44,0,0,0,nan,0,nan

Global Totals:
          Trans ->   StatsInc:     153    Commit:       153    Abort:        0
          Nacks ->   Total:         35    Avg:         0.23    Cyc:        515    Avg:       14.71
          CyclCM->   Total:      46006    Avg:       300.69    Min:         10    Max:       31338
          InstCM->   Total:      20389    Avg:       133.26    Min:          3    Max:       18838
          CyclAB->   Total:          0    Avg:          nan    Min:   999999999    Max:           0
          InstAB->   Total:          0    Avg:          nan    Min:   999999999    Max:           0
          Memory->   R-Set:       2.48    Loads:      29.38    W-Set:     1.37    Stores:    17.44

