#BEGIN Configuration used. Extracted from "power.conf":
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
rdRegEnergy=1.373222e+00
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
windowCheckEnergy=1.319703e-01
stqRdWrEnergy=6.562326e+00
inorder   =false
windowRdWrEnergy=5.990468e-01
OSType    ='dummy'
stqCheckEnergy=2.874168e-01
signatureEnergy=7.313440e-01
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
wrRegEnergy=1.373222e+00
ldqRdWrEnergy=8.633698e+00
ldqCheckEnergy=3.635240e-01
maxLoads  =72
intRegs   =176
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
bpredEnergy=1.823998e-01
maxIRequests=4
decodeDelay=6
fpALUEnergy=1.047439e+00
bb4Cycle  =1
enableICache=true
btbEnergy =4.375422e-01
robEnergy =1.613604e-01
forwardBusEnergy=7.619968e-02
rasEnergy =1.621428e-01
resultBusEnergy=7.619968e-02
windowSelEnergy=1.558390e-02
instQueueSize=8
iALUEnergy=3.417957e-01
areaFactor=1.006250e+00
itlb      ='FXITLB'
renameEnergy=4.594674e-01
fpRegs    =176
[FXDTLB]
size      =512
RdMissEnergy=7.333123e-01
replPolicy='LRU'
bsize     =8
assoc     =4
WrMissEnergy=7.333123e-01
RdHitEnergy=3.666561e-01
deviceType='cache'
WrHitEnergy=3.666561e-01
[DMemory]
MSHR      ='DataL1MSHR'
missDelay =2
bsize     =32
WrMissEnergy=4.988870e+00
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
WrHitEnergy=2.494435e+00
RdHitEnergy=2.494435e+00
protocol  ='MESI'
RdMissEnergy=4.988870e+00
replPolicy='LRU'
portOccp  =2
[Memory]
size      =1024
numPorts  =1
portOccp  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
bsize     =64
assoc     =1
WrMissEnergy=0.000000e+00
missDelay =209
replPolicy='LRU'
deviceType='niceCache'
MSHR      ='NoMSHR'
hitDelay  =209
RdHitEnergy=0.000000e+00
lowerLevel='voidDevice'
[IMemory]
RdHitEnergy=8.055835e-01
assoc     =2
missDelay =1
WrMissEnergy=1.611167e+00
replPolicy='LRU'
MSHR      ='InstL1MSHR'
WrHitEnergy=8.055835e-01
RdMissEnergy=1.611167e+00
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[FXITLB]
WrHitEnergy=3.666561e-01
size      =512
deviceType='cache'
replPolicy='LRU'
WrMissEnergy=7.333123e-01
bsize     =8
assoc     =4
RdMissEnergy=7.333123e-01
RdHitEnergy=3.666561e-01
[L1L2DBus]
portOccp  =1
BusEnergy =2.200000e-02
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =20
size      =4194304
portOccp  =2
RdMissEnergy=1.065324e+02
RdHitEnergy=5.326621e+01
hitDelay  =13
assoc     =8
lowerLevel="SystemBus SysBus"
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
WrHitEnergy=5.326621e+01
WrMissEnergy=1.065324e+02
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =3
fpALUUnit ='FPIssueX'
fpDivLat  =24
fpMultLat =6
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =10
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[TransactionalMemory]
transReportFlush=1
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile =''
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=1
cacheLineSize=32
memDebugTrace=0
versioning=1
tmDebugMode=0
limitAborts=0
applySmartBackoff=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=1
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[DataL1MSHR]
type      ='full'
bsize     =32
size      =64
[ALUIssueX]
Occ       =1
Num       =2
[techParam]
frequency =2.400000e+09
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[InstL1MSHR]
size      =32
type      ='full'
bsize     =32
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Thu May  6 18:22:26 2010

OSSim:bench=./sesc.trans -k131072 -c power.conf -dresults/asmTest /home/hughes/Benchies/MIPS/asmTesting/oldTests/asmTest_mem_intensive 2 
OSSim:benchName=asmTest_mem_intensive
ProcessId(2):totalTime=275320:waitTime=0:spawnTime=268638:exitTime=543958:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(0):totalTime=270552:waitTime=273406:spawnTime=0:exitTime=544532:Switchs=2
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId(1):totalTime=0:waitTime=0:spawnTime=268307:exitTime=544532:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=350086:nWPathInsts=0
Proc(0):clockTicks=270845
Proc(1):clockTicks=147771
Proc(2):clockTicks=275585
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    6.85:nCPUs=4:nCycles=544532
OSSim:pseudoreset=0
Proc(0):fetchPower=0.364185
Proc(0):issuePower=4.61035
Proc(0):memPower=2.46051
Proc(0):execPower=12.3758
Proc(0):clockPower=5.0127
Proc(0):totPower=24.8236
Proc(1):fetchPower=0.00178785
Proc(1):issuePower=0.0139847
Proc(1):memPower=0.00284553
Proc(1):execPower=0.0468574
Proc(1):clockPower=2.43984
Proc(1):totPower=2.50532
Proc(2):fetchPower=0.359057
Proc(2):issuePower=4.32472
Proc(2):memPower=0.874579
Proc(2):execPower=12.5564
Proc(2):clockPower=4.7917
Proc(2):totPower=22.9065
Proc(3):fetchPower=0
Proc(3):issuePower=0
Proc(3):memPower=0
Proc(3):execPower=0
Proc(3):clockPower=2.43131
Proc(3):totPower=2.43131
PowerMgr:fetchPower=0.72503
PowerMgr:issuePower=8.94905
PowerMgr:memPower=3.33793
PowerMgr:execPower=24.9791
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=164501
EnergyMgr:issueEnergy=2.03043e+06
EnergyMgr:memEnergy=757338
EnergyMgr:execEnergy=5.66747e+06
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=14.6756
PowerMgr:totPower=52.6667
EnergyMgr:clockEnergy=3.32971e+06
EnergyMgr:totEnergy=1.19495e+07
BEGIN GStats::report Final
P(0)_DL1:readHit=31001
P(0)_DL1:writeHit=21916
P(0)_DL1:readMiss=43
P(0)_DL1:writeMiss=314
P(0)_DL1:readHalfMiss=119
P(0)_DL1:writeHalfMiss=409
P(0)_DL1:writeBack=276
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=357
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=1
P(0)_DL1:allocDirty=0
P(0)_L2:readHalfMiss=6
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=990
P(0)_L2:readHit=5
P(0)_L2:writeHit=277
P(0)_L2:writeBack=0
P(0)_L2:lineFill=990
P(0)_L2:linePush=280
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=245.492:n=996
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=159.799
P(0)_L2_MSHR0:rdMissEnergy=106106
P(0)_L2_MSHR0:wrHitEnergy=14914.5
P(0)_L2_MSHR0:wrMissEnergy=105467
P(0)_L2_MSHR0_MSHR:nUse=996
P(0)_L2_MSHR0_MSHR:nUseReads=996
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=6:n=990
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=8:n=996
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00606:n=990
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=990
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.10241:n=996
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=990
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=990
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=990
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1279
DataP(0)_SysBus_occ:v=0:n=990
CmdP(0)_SysBus_occ:v=0:n=990
DataP(0)_MemoryBus_occ:v=0.792929:n=990
CmdP(0)_MemoryBus_occ:v=0:n=990
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=990
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0:rdHitEnergy=0
P(0)_Memory_MSHR0:rdMissEnergy=0
P(0)_Memory_MSHR0:wrHitEnergy=0
P(0)_Memory_MSHR0:wrMissEnergy=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=990
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_Memory:rdHitEnergy=0
P(0)_Memory:rdMissEnergy=0
P(0)_Memory:wrHitEnergy=0
P(0)_Memory:wrMissEnergy=0
P(0)_MemoryBus_AvgTime_MemRead:v=8.36035:n=802
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=7.58065:n=1178
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=802
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0:n=0
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=1178
P(0)_L2_occ:v=0:n=1279
P(0)_L2_B0_occ:v=0.000440723:n=2269
P(0)_L2_MSHR_B0_occ:v=0.0396505:n=2976
P(0)_L2:rdHitEnergy=266.331
P(0)_L2:rdMissEnergy=105467
P(0)_L2:wrHitEnergy=14754.7
P(0)_L2:wrMissEnergy=0
L1L2D_bus_occ:v=0.00218579:n=3660
SMPSystemBus:busEnergy=100.848
P(0)_DL1_occ:v=0.0696649:n=56011
P(0)_DL1_MSHR:nUse=53274
P(0)_DL1_MSHR:nUseReads=0
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=20:n=53274
P(0)_DL1_MSHR:nCanAccept=0
P(0)_DL1_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=544532
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR:nStallConflict=528
mutExclBuffer_MSHR:nUse=918
mutExclBuffer_MSHR:nUseReads=0
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=5:n=918
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR:nStallConflict=0
P(0)_DL1:rdHitEnergy=77330
P(0)_DL1:rdMissEnergy=214.521
P(0)_DL1:wrHitEnergy=54668
P(0)_DL1:wrMissEnergy=1566.51
P(0)_IL1:readHalfMiss=158
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=334
P(0)_IL1:readHit=95219
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=334
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=244.169:n=492
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0:rdHitEnergy=76706.9
P(0)_IL1_MSHR0:rdMissEnergy=1330.82
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=538.13
P(0)_IL1_MSHR0_MSHR:nUse=492
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=492
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=158
P(0)_IL1_B0:nAccesses=95711
DataL1L2_occ:v=0:n=367
CmdL1L2_occ:v=0.00544959:n=367
L1L2_AvgTime_MemRead:v=0.502725:n=734
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=95711
P(0)_IL1_B0_occ:v=0:n=96045
P(0)_IL1_MSHR_B0_occ:v=0:n=826
P(0)_IL1:rdHitEnergy=76706.9
P(0)_IL1:rdMissEnergy=538.13
P(0)_IL1:wrHitEnergy=0
P(0)_IL1:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=1
LDSTQ(0)_stldForwarding=29533
Proc(0)_FXClusterIssueX:nReplay=870
Proc(0)_FXClusterIssueX:resultBusEnergy=28403.4
Proc(0)_FXClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FXClusterIssueX:windowSelEnergy=5808.88
Proc(0)_FXClusterIssueX:windowRdWrEnergy=669882
Proc(0)_FXClusterIssueX:windowCheckEnergy=49191.8
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.822198:n=745498
Proc(0)_FXClusterIssueX_sched_occ:v=0.0135265:n=372749
Proc(0)_FXClusterIssueX_winNotUsed:v=13.4518:n=372749
ALUIssueX(0)_occ:v=0.221096:n=284609
Cluster(0):iALUEnergy=92085.9
Cluster(0):iMultEnergy=2929.14
Cluster(0):iDivEnergy=2928.81
LDSTIssueX(0)_occ:v=0.157144:n=110370
FULoad(0):ldqCheckEnergy=23959.9
FULoad(0):ldqRdWrEnergy=1.13809e+06
FULoad(0):stqCheckEnergy=18943.6
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=22527.8
FULoad(0)_ldqNotUsed:v=42.2982:n=65910
FULoad(0):nForwarded=34866
FUStore(0):ldqCheckEnergy=8081.14
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=437642
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=45.8397:n=22230
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=30.6323
Proc(0)_FPClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FPClusterIssueX:windowSelEnergy=6.26473
Proc(0)_FPClusterIssueX:windowRdWrEnergy=722.45
Proc(0)_FPClusterIssueX:windowCheckEnergy=53.0521
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=804
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=402
Proc(0)_FPClusterIssueX_winNotUsed:v=31.9975:n=402
FPIssueX(0)_occ:v=0:n=402
Cluster(0):fpALUEnergy=421.07
Cluster(0):fpMultEnergy=21.0535
Cluster(0):fpDivEnergy=21.0535
Proc(0)_robUsed:v=122.405:n=270845
Processor(0)_noFetch=97333
Processor(0)_noFetch2=77801
ExeEngine(0)_retired:v=1.72528:n=216284
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=115315
ExeEngine(0):nSmallROB=282487
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=44319
ExeEngine(0):noRetSelf_iMult_NotExecuted=21
ExeEngine(0):noRetSelf_iDiv_NotExecuted=18
ExeEngine(0):noRetSelf_iBJ_NotExecuted=2067
ExeEngine(0):noRetSelf_iLoad_NotExecuted=43930
ExeEngine(0):noRetSelf_iStore_NotExecuted=52627
ExeEngine(0):noRetSelf_fpALU_NotExecuted=4228
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=733
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=164249
ExeEngine(0):noRetOther_iMult_NotExecuted=80
ExeEngine(0):noRetOther_iDiv_NotExecuted=70
ExeEngine(0):noRetOther_iBJ_NotExecuted=7597
ExeEngine(0):noRetOther_iLoad_NotExecuted=167889
ExeEngine(0):noRetOther_iStore_NotExecuted=200921
ExeEngine(0):noRetOther_fpALU_NotExecuted=15733
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=2529
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=171451
Proc(0):ROBEnergy=120424
Proc(0):wrIRegEnergy=453044
Proc(0):wrFPRegEnergy=2205.39
Proc(0):rdIRegEnergy=602817
Proc(0):rdFPRegEnergy=2206.77
Proc(0):sigEnergy=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=274580
PendingWindow(0)_iComplex:n=5
PendingWindow(0)_iBJ:n=10024
PendingWindow(0)_iLoad:n=65910
PendingWindow(0)_iStore:n=22230
PendingWindow(0)_fpALU:n=402
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=170.134:n=419
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=285144
FetchEngine(0):nDelayInst2=9172
FetchEngine(0):nFetched=373151
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=72
FetchEngine(0):szBB(2)=137
FetchEngine(0):szBB(3)=144
FetchEngine(0):szBB(4)=4544
FetchEngine(0):szBB(5)=465
FetchEngine(0):szBB(6)=57
FetchEngine(0):szBB(7)=19
FetchEngine(0):szBB(8)=16
FetchEngine(0):szBB(9)=18
FetchEngine(0):szBB(10)=26
FetchEngine(0):szBB(11)=13
FetchEngine(0):szBB(12)=15
FetchEngine(0):szBB(13)=13
FetchEngine(0):szBB(14)=3
FetchEngine(0):szBB(15)=3
FetchEngine(0):szBB(16)=1
FetchEngine(0):szBB(17)=43
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=8
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(26)=2
FetchEngine(0):szBB(49)=400
FetchEngine(0):szBB(80)=20
FetchEngine(0):szBB(82)=4000
FetchEngine(0):szBB_MaxKey=82
FetchEngine(0):szBB_Avg=37.225758
FetchEngine(0):szBB_Samples=10024
FetchEngine(0):szFB(1)=10
FetchEngine(0):szFB(2)=48
FetchEngine(0):szFB(3)=31
FetchEngine(0):szFB(4)=490
FetchEngine(0):szFB(5)=441
FetchEngine(0):szFB(6)=46
FetchEngine(0):szFB(7)=15
FetchEngine(0):szFB(8)=15
FetchEngine(0):szFB(9)=11
FetchEngine(0):szFB(10)=28
FetchEngine(0):szFB(11)=18
FetchEngine(0):szFB(12)=7
FetchEngine(0):szFB(13)=10
FetchEngine(0):szFB(14)=3
FetchEngine(0):szFB(15)=13
FetchEngine(0):szFB(16)=4
FetchEngine(0):szFB(17)=8
FetchEngine(0):szFB(18)=3
FetchEngine(0):szFB(19)=2
FetchEngine(0):szFB(20)=1
FetchEngine(0):szFB(21)=40
FetchEngine(0):szFB(215)=19
FetchEngine(0):szFB(22)=2
FetchEngine(0):szFB(216)=1
FetchEngine(0):szFB(23)=3
FetchEngine(0):szFB(24)=1
FetchEngine(0):szFB(25)=5
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(31)=2
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=3
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(86)=3600
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(135)=380
FetchEngine(0):szFB_MaxKey=216
FetchEngine(0):szFB_Avg=70.806641
FetchEngine(0):szFB_Samples=5270
FetchEngine(0):szFS(1)=544
FetchEngine(0):szFS(2)=3776
FetchEngine(0):szFS(3)=509
FetchEngine(0):szFS(4)=90882
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.898726
FetchEngine(0):szFS_Samples=95711
BPred(0)_RAS:nHit=44
BPred(0)_RAS:nMiss=21
BPred(0)_RAS:rasEnergy=23.9971
BPred(0):nBranches=10024
BPred(0):nTaken=5270
BPred(0):nMiss=419
BPred(0)_Hybrid:nHit=9561
BPred(0)_Hybrid:nMiss=398
BPred(0)_Hybrid:bpredEnergy=1816.52
BPred(0)_BTB:nHit=4938
BPred(0)_BTB:nMiss=120
BPred(0)_BTB:btbEnergy=2213.09
P(1)_DL1:readHit=11
P(1)_DL1:writeHit=131
P(1)_DL1:readMiss=5
P(1)_DL1:writeMiss=4
P(1)_DL1:readHalfMiss=3
P(1)_DL1:writeHalfMiss=6
P(1)_DL1:writeBack=1
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=8
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=1
P(1)_DL1:allocDirty=0
P(1)_DL1_occ:v=0.0373692:n=2007
P(1)_DL1_MSHR:nUse=149
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=6:n=149
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=544532
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR:nStallConflict=9
P(1)_DL1:rdHitEnergy=27.4388
P(1)_DL1:rdMissEnergy=24.9444
P(1)_DL1:wrHitEnergy=326.771
P(1)_DL1:wrMissEnergy=19.9555
P(1)_IL1:readHalfMiss=6
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=11
P(1)_IL1:readHit=284
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=11
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=210.765:n=17
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0:rdHitEnergy=228.786
P(1)_IL1_MSHR0:rdMissEnergy=45.1127
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=17.7228
P(1)_IL1_MSHR0_MSHR:nUse=17
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=17
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=6
P(1)_IL1_B0:nAccesses=301
P(1)_IL1_occ:v=0:n=301
P(1)_IL1_B0_occ:v=0:n=312
P(1)_IL1_MSHR_B0_occ:v=0:n=28
P(1)_IL1:rdHitEnergy=228.786
P(1)_IL1:rdMissEnergy=17.7228
P(1)_IL1:wrHitEnergy=0
P(1)_IL1:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=25
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=86.7152
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=17.7345
Proc(1)_FXClusterIssueX:windowRdWrEnergy=2045.15
Proc(1)_FXClusterIssueX:windowCheckEnergy=150.182
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.00527241:n=2276
Proc(1)_FXClusterIssueX_sched_occ:v=0.0026362:n=1138
Proc(1)_FXClusterIssueX_winNotUsed:v=15.0563:n=1031
ALUIssueX(1)_occ:v=0.00704225:n=710
Cluster(1):iALUEnergy=147.399
Cluster(1):iMultEnergy=5.1782
Cluster(1):iDivEnergy=5.1782
LDSTIssueX(1)_occ:v=0.0143369:n=558
FULoad(1):ldqCheckEnergy=102.15
FULoad(1):ldqRdWrEnergy=4852.14
FULoad(1):stqCheckEnergy=80.7641
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=96.0446
FULoad(1)_ldqNotUsed:v=49.1929:n=254
FULoad(1):nForwarded=265
FUStore(1):ldqCheckEnergy=52.711
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=2769.3
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=44.6061:n=132
FUStore(1):nDeadStore=0
FUStore(1):nFences=1
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0.727048
FUMemory(1):ldqRdWrEnergy=34.5348
FUMemory(1):stqCheckEnergy=0.574834
FUMemory(1):stqRdWrEnergy=26.2493
FUMemory(1):iAluEnergy=0.683591
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=1.82857:n=147771
Processor(1)_noFetch=2080
Processor(1)_noFetch2=145402
ExeEngine(1)_retired:v=0.336154:n=3073
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=8362
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=886
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=795
ExeEngine(1):noRetSelf_iLoad_NotExecuted=1205
ExeEngine(1):noRetSelf_iStore_NotExecuted=43
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=1
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=12
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=3403
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=2934
ExeEngine(1):noRetOther_iLoad_NotExecuted=4805
ExeEngine(1):noRetOther_iStore_NotExecuted=158
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=3
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=46
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=522.874
Proc(1):ROBEnergy=350.313
Proc(1):wrIRegEnergy=800.588
Proc(1):wrFPRegEnergy=0
Proc(1):rdIRegEnergy=1381.46
Proc(1):rdFPRegEnergy=0
Proc(1):sigEnergy=275.717
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=438
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=272
PendingWindow(1)_iLoad:n=281
PendingWindow(1)_iStore:n=145
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=2
FetchEngine(1)_avgBranchTime:v=192.7:n=10
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=7708
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=1193
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(3)=1
FetchEngine(1):szBB(4)=279
FetchEngine(1):szBB(5)=2
FetchEngine(1):szBB(9)=1
FetchEngine(1):szBB(17)=2
FetchEngine(1):szBB(21)=1
FetchEngine(1):szBB_MaxKey=21
FetchEngine(1):szBB_Avg=4.171329
FetchEngine(1):szBB_Samples=286
FetchEngine(1):szFB(4)=2
FetchEngine(1):szFB(8)=137
FetchEngine(1):szFB(9)=1
FetchEngine(1):szFB(24)=1
FetchEngine(1):szFB(26)=1
FetchEngine(1):szFB(30)=1
FetchEngine(1):szFB_MaxKey=30
FetchEngine(1):szFB_Avg=8.342657
FetchEngine(1):szFB_Samples=143
FetchEngine(1):szFS(1)=2
FetchEngine(1):szFS(2)=1
FetchEngine(1):szFS(3)=3
FetchEngine(1):szFS(4)=295
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.963455
FetchEngine(1):szFS_Samples=301
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=0.162143
BPred(1):nBranches=286
BPred(1):nTaken=143
BPred(1):nMiss=10
BPred(1)_Hybrid:nHit=276
BPred(1)_Hybrid:nMiss=10
BPred(1)_Hybrid:bpredEnergy=52.1663
BPred(1)_BTB:nHit=138
BPred(1)_BTB:nMiss=3
BPred(1)_BTB:btbEnergy=61.6935
P(2)_DL1:readHit=27865
P(2)_DL1:writeHit=22296
P(2)_DL1:readMiss=276
P(2)_DL1:writeMiss=276
P(2)_DL1:readHalfMiss=15
P(2)_DL1:writeHalfMiss=710
P(2)_DL1:writeBack=3
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=550
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_DL1_occ:v=0.140893:n=53750
P(2)_DL1_MSHR:nUse=50713
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=15:n=50713
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=544532
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR:nStallConflict=725
P(2)_DL1:rdHitEnergy=69507.4
P(2)_DL1:rdMissEnergy=1376.93
P(2)_DL1:wrHitEnergy=55615.9
P(2)_DL1:wrMissEnergy=1376.93
P(2)_IL1:readHalfMiss=16
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=22
P(2)_IL1:readHit=87538
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=22
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=215.632:n=38
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0:rdHitEnergy=70519.2
P(2)_IL1_MSHR0:rdMissEnergy=96.67
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=35.4457
P(2)_IL1_MSHR0_MSHR:nUse=38
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=38
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=16
P(2)_IL1_B0:nAccesses=87576
P(2)_IL1_occ:v=0:n=87576
P(2)_IL1_B0_occ:v=0:n=87598
P(2)_IL1_MSHR_B0_occ:v=0:n=60
P(2)_IL1:rdHitEnergy=70519.2
P(2)_IL1:rdMissEnergy=35.4457
P(2)_IL1:wrHitEnergy=0
P(2)_IL1:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
LDSTQ(2)_ldldViolations=20580
LDSTQ(2)_stldViolations=9099
LDSTQ(2)_ststViolations=2573
LDSTQ(2)_stldForwarding=35061
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=26673.9
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=5455.19
Proc(2)_FXClusterIssueX:windowRdWrEnergy=629094
Proc(2)_FXClusterIssueX:windowCheckEnergy=46196.6
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.394659:n=700106
Proc(2)_FXClusterIssueX_sched_occ:v=0.00885866:n=350053
Proc(2)_FXClusterIssueX_winNotUsed:v=4.17864:n=350051
ALUIssueX(2)_occ:v=0.180417:n=256029
Cluster(2):iALUEnergy=77067.2
Cluster(2):iMultEnergy=2558.9
Cluster(2):iDivEnergy=2558.9
LDSTIssueX(2)_occ:v=0.135428:n=116593
FULoad(2):ldqCheckEnergy=25974.2
FULoad(2):ldqRdWrEnergy=1.23377e+06
FULoad(2):stqCheckEnergy=20536.2
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=24421.6
FULoad(2)_ldqNotUsed:v=40.1282:n=71451
FULoad(2):nForwarded=43310
FUStore(2):ldqCheckEnergy=8205.1
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=444355
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=45.4368:n=22571
FUStore(2):nDeadStore=0
FUStore(2):nFences=1
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0.727048
FUMemory(2):ldqRdWrEnergy=34.5348
FUMemory(2):stqCheckEnergy=0.574834
FUMemory(2):stqRdWrEnergy=26.2493
FUMemory(2):iAluEnergy=0.683591
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=137.741:n=275585
Processor(2)_noFetch=168348
Processor(2)_noFetch2=19661
ExeEngine(2)_retired:v=1.28296:n=272848
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=1
ExeEngine(2):nSmallWin=585125
ExeEngine(2):nSmallROB=90061
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=42869
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=28845
ExeEngine(2):noRetSelf_iLoad_NotExecuted=79968
ExeEngine(2):noRetSelf_iStore_NotExecuted=57833
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=2268
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=161467
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=105953
ExeEngine(2):noRetOther_iLoad_NotExecuted=306795
ExeEngine(2):noRetOther_iStore_NotExecuted=222966
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=5016
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=160838
Proc(2):ROBEnergy=112969
Proc(2):wrIRegEnergy=393284
Proc(2):wrFPRegEnergy=1098.58
Proc(2):rdIRegEnergy=543322
Proc(2):rdFPRegEnergy=1098.58
Proc(2):sigEnergy=70593.7
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=229464
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=26565
PendingWindow(2)_iLoad:n=71451
PendingWindow(2)_iStore:n=22571
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=2
FetchEngine(2)_avgBranchTime:v=239:n=103
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=98468
FetchEngine(2):nDelayInst2=231
FetchEngine(2):nFetched=350053
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(4)=17680
FetchEngine(2):szBB(5)=40
FetchEngine(2):szBB(6)=1
FetchEngine(2):szBB(9)=1
FetchEngine(2):szBB(17)=41
FetchEngine(2):szBB(20)=1
FetchEngine(2):szBB(28)=800
FetchEngine(2):szBB(32)=8000
FetchEngine(2):szBB_MaxKey=32
FetchEngine(2):szBB_Avg=13.177226
FetchEngine(2):szBB_Samples=26565
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(4)=1721
FetchEngine(2):szFB(6)=1
FetchEngine(2):szFB(8)=3960
FetchEngine(2):szFB(9)=1
FetchEngine(2):szFB(13)=39
FetchEngine(2):szFB(17)=1
FetchEngine(2):szFB(29)=1
FetchEngine(2):szFB(36)=7200
FetchEngine(2):szFB(64)=760
FetchEngine(2):szFB(77)=40
FetchEngine(2):szFB_MaxKey=77
FetchEngine(2):szFB_Avg=25.504772
FetchEngine(2):szFB_Samples=13725
FetchEngine(2):szFS(1)=83
FetchEngine(2):szFS(2)=1
FetchEngine(2):szFS(4)=87492
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.997134
FetchEngine(2):szFS_Samples=87576
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=2
BPred(2)_RAS:rasEnergy=0.486428
BPred(2):nBranches=26565
BPred(2):nTaken=13725
BPred(2):nMiss=103
BPred(2)_Hybrid:nHit=26462
BPred(2)_Hybrid:nMiss=101
BPred(2)_Hybrid:bpredEnergy=4845.09
BPred(2)_BTB:nHit=13635
BPred(2)_BTB:nMiss=7
BPred(2)_BTB:btbEnergy=5968.95
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_DL1_occ:v=0:n=1836
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR:nStallConflict=0
P(3)_DL1:rdHitEnergy=0
P(3)_DL1:rdMissEnergy=0
P(3)_DL1:wrHitEnergy=0
P(3)_DL1:wrMissEnergy=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=0
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:rdHitEnergy=0
P(3)_IL1:rdMissEnergy=0
P(3)_IL1:wrHitEnergy=0
P(3)_IL1:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
Proc(3):sigEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
END GStats::report Final
OSSim:endTime=Thu May  6 18:22:33 2010

