//
// C++ Interface: stat-types
//
// Description: 
//
//
/// @author: hughes  <hughes@fraidy2-uf>, (C) 2007
///
/// @date 12/18/07
//
// Copyright: See COPYING file that comes with this distribution
//
/////////////////////////

#ifndef POWER_TYPES_H
#define POWER_TYPES_H

#include <stdint.h>

#define SEP_DVFS

#ifdef SESC_ENERGY
#define NUM_STATES 16
#endif

typedef bool BOOL;

typedef uint8_t  UINT_8;
typedef uint16_t UINT_16;
typedef uint32_t UINT_32;
typedef uint64_t UINT_64;

typedef int8_t  INT_8;
typedef int16_t INT_16;
typedef int32_t INT_32;
typedef int64_t INT_64;

typedef unsigned int UINT;
typedef unsigned int ADDRESS_INT;
typedef unsigned int THREAD_ID;
typedef unsigned int TX_ID;

typedef int32_t IntRegValue;

#endif
