[StatisticalModel]

### Synthesis Options
stat_enable				=	1		#turn synthesis on an off
stat_override_enable			=	1		#enable synthesis whether there are flags or not
stat_reduceGraph			=	1		#boolean
stat_reductionFactor			=	100		#R size
stat_maxBasicBlocks			=	10000		#maximum size of the synthetic program
stat_windowSize				=	32		#size of instruction buffer
stat_verbose_output			=	1

### Debugging/Tracing Options
stat_debug_all				=	0
stat_debug_unique_BB_trace		=	0
stat_debug_printDOTs			=	1
stat_debug_printGraph			=	1
stat_debug_printGraphStruct		=	1

### Internal
conf_debug_printContents		=	0


[Profiling]

### Profiling Options
profiling_enable			=	0		#turn profiling on an off
profiling_enable_per_thread		=	0		#enable per-thread profiling (uses more memory)
profiling_enable_per_transaction	=	0		#enable per-thread profiling (uses more memory)
profiling_windowSize			=	32		#size of instruction buffer
profiling_reduce			=	0		#scale results according to cycle count
profiling_dumpType			=	0		#0 for simple standard out/1 for simple sum/2 for normalized/3 for csv
