<Trans> tmReport:HEADER:UTID:PID:CPU:TID:PC:ABORT?:INST_COUNT:READ_SET_SIZE:READS:WRITE_SET_SIZE:WRITES:CYCLE_LENGTH:READ_SET:WRITE_SET:CONFLICT_LIST:FP_OP_COUNT:COMMITTED_INSTCOUNT_AT_BEGIN:STALLED_CYCLES
<Trans> tmTrace: BG!! :0:1:9998:4:0x00400efc:14311929:14311929
<Trans> tmTrace: CM!! :0:1:9999:4:14311929:14311944
<Trans> tmTrace: BG!! :1:2:9998:4:0x00400efc:14312469:14312469
<Trans> tmTrace: CM!! :1:2:9999:4:14312469:14312484
<Trans> tmTrace: BG!! :2:3:9998:4:0x00400efc:14312492:14312492
<Trans> tmReport:COMMIT:0:1:1:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: CM!! :2:3:9999:4:14312492:14312507
<Trans> tmReport:COMMIT:1:2:2:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: BG!! :3:4:9998:4:0x00400efc:14312554:14312554
<Trans> tmTrace: CM!! :3:4:9999:4:14312554:14312569
<Trans> tmReport:COMMIT:2:3:3:4:0x00400efc:0:6:2:2:1:1:46:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: BG!! :4:5:9998:4:0x00400efc:14312575:14312575
<Trans> tmTrace: CM!! :4:5:9999:4:14312575:14312590
<Trans> tmReport:COMMIT:3:4:4:4:0x00400efc:0:6:2:2:1:1:43:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: BG!! :5:6:9998:4:0x00400efc:14312638:14312638
<Trans> tmTrace: CM!! :5:6:9999:4:14312638:14312653
<Trans> tmTrace: BG!! :6:7:9998:4:0x00400efc:14312660:14312660
<Trans> tmReport:COMMIT:4:5:5:4:0x00400efc:0:6:2:2:1:1:52:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: CM!! :6:7:9999:4:14312660:14312675
<Trans> tmReport:COMMIT:5:6:6:4:0x00400efc:0:6:2:2:1:1:39:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmReport:COMMIT:6:7:7:4:0x00400efc:0:6:2:2:1:1:47:{acb8da20,2}{acb92460,3}:{acb92460,6}:0:0:2:0
<Trans> tmTrace: BG!! :7:0:9998:2:0x00400bcc:14313242:14313242
<Trans> tmTrace: CM!! :7:0:9999:2:14313242:14316016
<Trans> tmReport:COMMIT:7:0:0:2:0x00400bcc:0:1065:31:217:16:150:2726:{9d0005a0,69}{9d0005c0,201}{9d025640,608}{9d025800,558}{9d0258a0,563}{9d02ca80,871}{9d02caa0,309}{9d02cac0,924}{9d02cc80,53}{9d02cca0,340}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,305}{9d02cf60,10}{acb8db20,36}{acb8e7a0,43}{acb924a0,1}{b4baccc0,951}{b4bacce0,950}{b4bacd00,894}{b4bacd20,515}{b4bacd40,40}{b4bad140,725}{b4baf240,523}{b4baf2a0,590}{b4baf2c0,92}{b4baf2e0,567}{b4baf300,658}{b4baf360,672}{b4baf380,1050}{b4baf3a0,70}:{9d02cc80,504}{acb90e40,429}{b4baccc0,928}{b4bacce0,932}{b4bacd00,876}{b4bacd20,320}{b4bacd40,35}{b4bad140,71}{b4baf240,288}{b4baf2a0,45}{b4baf2c0,68}{b4baf2e0,542}{b4baf300,550}{b4baf360,21}{b4baf380,18}{b4baf3a0,7}:0:0:16659733:0
<Trans> tmTrace: BG!! :8:0:9998:5:0x0040468c:14395602:14395602
<Trans> tmTrace: CM!! :8:0:9999:5:14395602:14395616
<Trans> tmTrace: BG!! :9:6:9998:5:0x0040468c:14395839:14395839
<Trans> tmTrace: CM!! :9:6:9999:5:14395839:14395853
<Trans> tmTrace: BG!! :10:1:9998:5:0x0040468c:14395868:14395868
<Trans> tmTrace: BG!! :11:7:9998:5:0x0040468c:14395873:14395873
<Trans> tmTrace: CM!! :10:1:9999:5:14395868:14395882
<Trans> tmTrace: BG!! :12:4:9998:5:0x0040468c:14395889:14395889
<Trans> tmTrace: CM!! :11:7:9999:5:14395873:14395896
<Trans> tmTrace: CM!! :12:4:9999:5:14395889:14395910
<Trans> tmTrace: BG!! :13:3:9998:5:0x0040468c:14395927:14395927
<Trans> tmTrace: BG!! :14:5:9998:5:0x0040468c:14395927:14395927
<Trans> tmTrace: AB   :14:5:1004:5:3:0xacb92470:0xacb92460:2:0:0:1:0:0:14395927:14395927:14395928
<Trans> tmTrace: BG!! :15:5:9998:5:0x0040468c:14395984:14395984
<Trans> tmTrace: AB   :15:5:1004:5:3:0xacb92470:0xacb92460:2:0:0:1:0:0:14395927:14395984:14396115
<Trans> tmReport:COMMIT:8:0:0:5:0x0040468c:0:4:2:2:1:1:34:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:16726099:0
<Trans> tmTrace: CM!! :13:3:9999:5:14395927:14396181
<Trans> tmTrace: BG!! :16:5:9998:5:0x0040468c:14396183:14396183
<Trans> tmReport:COMMIT:9:6:6:5:0x0040468c:0:4:2:2:1:1:62:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:COMMIT:10:1:1:5:0x0040468c:0:4:2:2:1:1:68:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmTrace: CM!! :16:5:9999:5:14396183:14396197
<Trans> tmReport:COMMIT:11:7:7:5:0x0040468c:0:4:2:2:1:1:102:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:{1,acb92460,10}:1:65293:10
<Trans> tmTrace: BG!! :17:2:9998:5:0x0040468c:14396248:14396248
<Trans> tmTrace: CM!! :17:2:9999:5:14396248:14396262
<Trans> tmReport:COMMIT:13:3:3:5:0x0040468c:0:4:2:2:1:1:135:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:{5,acb92460,186}{5,acb92460,54}:1:65293:240
<Trans> tmReport:COMMIT:12:4:4:5:0x0040468c:0:4:2:2:1:1:143:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:{7,acb92460,8}:1:65293:8
<Trans> tmReport:ABORT :14:5:5:5:0x0040468c:1:3:2:2:0:0:168:{acb92460,2}{b4c4f5c0,1}:0:{3,acb92460,0}:0:65293:1
<Trans> tmReport:ABORT :15:5:5:5:0x0040468c:1:3:2:2:0:0:1:{acb92460,2}{b4c4f5c0,1}:0:{3,acb92460,130}:0:65293:130
<Trans> tmReport:COMMIT:16:5:5:5:0x0040468c:0:4:2:2:1:1:6:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:COMMIT:17:2:2:5:0x0040468c:0:4:2:2:1:1:21:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:65293:0
<Trans> tmReport:BARRIER:0:16726140:14397185
<Trans> tmReport:BARRIER:6:65334:14397192
<Trans> tmReport:BARRIER:1:65334:14397198
<Trans> tmReport:BARRIER:7:65334:14397205
<Trans> tmReport:BARRIER:4:65334:14397211
<Trans> tmReport:BARRIER:3:65334:14397218
<Trans> tmReport:BARRIER:5:65334:14397224
<Trans> tmReport:BARRIER:2:65334:14397230
<Trans> tmTrace: BG!! :18:7:9998:0:0x00403874:25467056:25467056
<Trans> tmTrace: CM!! :18:7:9999:0:25467056:25467071
<Trans> tmReport:COMMIT:18:7:7:0:0x00403874:0:8:3:4:1:1:552:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:16056789:0
<Trans> tmReport:BARRIER:7:16056817:25467638
<Trans> tmTrace: BG!! :19:3:9998:0:0x00403874:25473874:25473874
<Trans> tmTrace: CM!! :19:3:9999:0:25473874:25473889
<Trans> tmReport:COMMIT:19:3:3:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:16056645:0
<Trans> tmReport:BARRIER:3:16056673:25473956
<Trans> tmTrace: BG!! :20:6:9998:0:0x00403874:25480264:25480264
<Trans> tmTrace: CM!! :20:6:9999:0:25480264:25480279
<Trans> tmReport:COMMIT:20:6:6:0:0x00403874:0:8:3:4:1:1:51:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:16056681:0
<Trans> tmReport:BARRIER:6:16056709:25480344
<Trans> tmTrace: BG!! :21:4:9998:0:0x00403874:25485606:25485606
<Trans> tmTrace: CM!! :21:4:9999:0:25485606:25485621
<Trans> tmReport:COMMIT:21:4:4:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:16056513:0
<Trans> tmReport:BARRIER:4:16056541:25485684
<Trans> tmTrace: BG!! :22:5:9998:0:0x00403874:25490232:25490232
<Trans> tmTrace: CM!! :22:5:9999:0:25490232:25490247
<Trans> tmReport:COMMIT:22:5:5:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:16056609:0
<Trans> tmReport:BARRIER:5:16056637:25490310
<Trans> tmTrace: BG!! :23:2:9998:0:0x00403874:25492997:25492997
<Trans> tmTrace: CM!! :23:2:9999:0:25492997:25493012
<Trans> tmReport:COMMIT:23:2:2:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:16056529:0
<Trans> tmReport:BARRIER:2:16056557:25493075
<Trans> tmTrace: BG!! :24:0:9998:0:0x00403874:25501274:25501274
<Trans> tmTrace: CM!! :24:0:9999:0:25501274:25501289
<Trans> tmReport:COMMIT:24:0:0:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:32717187:0
<Trans> tmReport:BARRIER:0:32717215:25501352
<Trans> tmTrace: BG!! :25:1:9998:0:0x00403874:25504401:25504401
<Trans> tmTrace: CM!! :25:1:9999:0:25504401:25504416
<Trans> tmReport:COMMIT:25:1:1:0:0x00403874:0:8:3:4:1:1:50:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:16056477:0
<Trans> tmReport:BARRIER:1:16056505:25504479
<Trans> tmReport:BARRIER:5:16074088:25514073
<Trans> tmReport:BARRIER:1:16059937:25514083
<Trans> tmReport:BARRIER:2:16071408:25514083
<Trans> tmReport:BARRIER:6:16084211:25514085
<Trans> tmReport:BARRIER:4:16078757:25514086
<Trans> tmReport:BARRIER:7:16096928:25514087
<Trans> tmReport:BARRIER:0:32723896:25514089
<Trans> tmReport:BARRIER:3:16090511:25514095
<Trans> tmReport:BARRIER:2:16071457:25515743
<Trans> tmReport:BARRIER:6:16084260:25515754
<Trans> tmReport:BARRIER:7:16096977:25515755
<Trans> tmReport:BARRIER:3:16090560:25515758
<Trans> tmReport:BARRIER:1:16059986:25515759
<Trans> tmReport:BARRIER:4:16078806:25515759
<Trans> tmReport:BARRIER:5:16074137:25515759
<Trans> tmReport:BARRIER:0:32723967:25515837
<Trans> tmTrace: BG!! :26:1:9998:5:0x0040468c:25682008:25682008
<Trans> tmTrace: CM!! :26:1:9999:5:25682008:25682022
<Trans> tmReport:COMMIT:26:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:16295013:0
<Trans> tmReport:BARRIER:1:16295053:25682122
<Trans> tmTrace: BG!! :27:4:9998:5:0x0040468c:25682142:25682142
<Trans> tmTrace: CM!! :27:4:9999:5:25682142:25682156
<Trans> tmReport:COMMIT:27:4:4:5:0x0040468c:0:4:2:2:1:1:12:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:16313878:0
<Trans> tmReport:BARRIER:4:16313918:25682234
<Trans> tmTrace: BG!! :28:7:9998:5:0x0040468c:25682242:25682242
<Trans> tmTrace: CM!! :28:7:9999:5:25682242:25682256
<Trans> tmReport:COMMIT:28:7:7:5:0x0040468c:0:4:2:2:1:1:12:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:16332010:0
<Trans> tmReport:BARRIER:7:16332050:25682333
<Trans> tmTrace: BG!! :29:0:9998:5:0x0040468c:25682535:25682535
<Trans> tmTrace: CM!! :29:0:9999:5:25682535:25682549
<Trans> tmReport:COMMIT:29:0:0:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:32959046:0
<Trans> tmReport:BARRIER:0:32959086:25682628
<Trans> tmTrace: BG!! :30:3:9998:5:0x0040468c:25682950:25682950
<Trans> tmTrace: CM!! :30:3:9999:5:25682950:25682964
<Trans> tmTrace: BG!! :31:5:9998:5:0x0040468c:25683021:25683021
<Trans> tmReport:COMMIT:30:3:3:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:16325660:0
<Trans> tmTrace: CM!! :31:5:9999:5:25683021:25683035
<Trans> tmReport:BARRIER:3:16325700:25683044
<Trans> tmReport:COMMIT:31:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:16309249:0
<Trans> tmReport:BARRIER:5:16309289:25683128
<Trans> tmTrace: BG!! :32:6:9998:5:0x0040468c:25683616:25683616
<Trans> tmTrace: CM!! :32:6:9999:5:25683616:25683630
<Trans> tmReport:COMMIT:32:6:6:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:16319426:0
<Trans> tmReport:BARRIER:6:16319466:25683709
<Trans> tmTrace: BG!! :33:2:9998:5:0x0040468c:25685201:25685201
<Trans> tmTrace: CM!! :33:2:9999:5:25685201:25685215
<Trans> tmReport:COMMIT:33:2:2:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:16306527:0
<Trans> tmReport:BARRIER:2:16306567:25685294
<Trans> tmTrace: BG!! :34:7:9998:0:0x00403874:36841092:36841092
<Trans> tmTrace: CM!! :34:7:9999:0:36841092:36841107
<Trans> tmReport:COMMIT:34:7:7:0:0x00403874:0:8:3:4:1:1:55:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:32398417:0
<Trans> tmReport:BARRIER:7:32398445:36841182
<Trans> tmTrace: BG!! :35:3:9998:0:0x00403874:36849397:36849397
<Trans> tmTrace: CM!! :35:3:9999:0:36849397:36849412
<Trans> tmReport:COMMIT:35:3:3:0:0x00403874:0:8:3:4:1:1:43:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:32392529:0
<Trans> tmReport:BARRIER:3:32392557:36849476
<Trans> tmTrace: BG!! :36:6:9998:0:0x00403874:36849944:36849944
<Trans> tmTrace: CM!! :36:6:9999:0:36849944:36849959
<Trans> tmReport:COMMIT:36:6:6:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:32378952:0
<Trans> tmReport:BARRIER:6:32378980:36850021
<Trans> tmTrace: BG!! :37:4:9998:0:0x00403874:36857925:36857925
<Trans> tmTrace: CM!! :37:4:9999:0:36857925:36857940
<Trans> tmReport:COMMIT:37:4:4:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:32376606:0
<Trans> tmReport:BARRIER:4:32376634:36858002
<Trans> tmTrace: BG!! :38:2:9998:0:0x00403874:36863865:36863865
<Trans> tmTrace: CM!! :38:2:9999:0:36863865:36863880
<Trans> tmReport:COMMIT:38:2:2:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:32363913:0
<Trans> tmReport:BARRIER:2:32363941:36863942
<Trans> tmTrace: BG!! :39:5:9998:0:0x00403874:36865352:36865352
<Trans> tmTrace: CM!! :39:5:9999:0:36865352:36865367
<Trans> tmReport:COMMIT:39:5:5:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:32378787:0
<Trans> tmReport:BARRIER:5:32378815:36865429
<Trans> tmTrace: BG!! :40:1:9998:0:0x00403874:36875260:36875260
<Trans> tmTrace: CM!! :40:1:9999:0:36875260:36875275
<Trans> tmReport:COMMIT:40:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:32358078:0
<Trans> tmReport:BARRIER:1:32358106:36875330
<Trans> tmTrace: BG!! :41:0:9998:0:0x00403874:36877696:36877696
<Trans> tmTrace: CM!! :41:0:9999:0:36877696:36877711
<Trans> tmReport:COMMIT:41:0:0:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:49025380:0
<Trans> tmReport:BARRIER:0:49025408:36877766
<Trans> tmTrace: BG!! :42:4:9998:1:0x00401c1c:36950389:36950389
<Trans> tmTrace: CM!! :42:4:9999:1:36950389:36950403
<Trans> tmTrace: BG!! :43:7:9998:1:0x00401c1c:36950407:36950407
<Trans> tmTrace: CM!! :43:7:9999:1:36950407:36950421
<Trans> tmTrace: BG!! :44:0:9998:1:0x00401c1c:36950424:36950424
<Trans> tmTrace: BG!! :45:3:9998:1:0x00401c1c:36950437:36950437
<Trans> tmTrace: CM!! :44:0:9999:1:36950424:36950438
<Trans> tmTrace: BG!! :46:5:9998:1:0x00401c1c:36950449:36950449
<Trans> tmTrace: CM!! :45:3:9999:1:36950437:36950452
<Trans> tmTrace: BG!! :47:1:9998:1:0x00401c1c:36950457:36950457
<Trans> tmTrace: BG!! :48:6:9998:1:0x00401c1c:36950461:36950461
<Trans> tmTrace: CM!! :46:5:9999:1:36950449:36950466
<Trans> tmTrace: CM!! :48:6:9999:1:36950461:36950480
<Trans> tmTrace: BG!! :49:2:9998:1:0x00401c1c:36950483:36950483
<Trans> tmTrace: CM!! :47:1:9999:1:36950457:36950494
<Trans> tmTrace: CM!! :49:2:9999:1:36950483:36950508
<Trans> tmReport:COMMIT:42:4:4:1:0x00401c1c:0:3:1:1:1:1:488:{acb92460,1}:{acb92460,3}:0:1:32455190:0
<Trans> tmReport:COMMIT:43:7:7:1:0x00401c1c:0:3:1:1:1:1:481:{acb92460,1}:{acb92460,3}:0:1:32493671:0
<Trans> tmReport:COMMIT:44:0:0:1:0x00401c1c:0:3:1:1:1:1:465:{acb92460,1}:{acb92460,3}:0:1:49084088:0
<Trans> tmReport:COMMIT:45:3:3:1:0x00401c1c:0:3:1:1:1:1:478:{acb92460,1}:{acb92460,3}:{0,acb92460,2}:1:32479529:2
<Trans> tmReport:COMMIT:46:5:5:1:0x00401c1c:0:3:1:1:1:1:500:{acb92460,1}:{acb92460,3}:{3,acb92460,4}:1:32449978:4
<Trans> tmReport:COMMIT:48:6:6:1:0x00401c1c:0:3:1:1:1:1:524:{acb92460,1}:{acb92460,3}:{5,acb92460,6}:1:32465461:6
<Trans> tmReport:COMMIT:47:1:1:1:0x00401c1c:0:3:1:1:1:1:561:{acb92460,1}:{acb92460,3}:{5,acb92460,10}{6,acb92460,14}:1:32419363:24
<Trans> tmReport:COMMIT:49:2:2:1:0x00401c1c:0:3:1:1:1:1:620:{acb92460,1}:{acb92460,3}:{1,acb92460,12}:1:32436609:12
<Trans> tmTrace: BG!! :50:0:9998:1:0x00401c1c:36952576:36952576
<Trans> tmTrace: CM!! :50:0:9999:1:36952576:36952590
<Trans> tmTrace: BG!! :51:4:9998:1:0x00401c1c:36952626:36952626
<Trans> tmReport:COMMIT:50:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:49085213:0
<Trans> tmTrace: CM!! :51:4:9999:1:36952626:36952640
<Trans> tmTrace: BG!! :52:7:9998:1:0x00401c1c:36952662:36952662
<Trans> tmTrace: BG!! :53:3:9998:1:0x00401c1c:36952675:36952675
<Trans> tmTrace: BG!! :54:6:9998:1:0x00401c1c:36952676:36952676
<Trans> tmTrace: CM!! :52:7:9999:1:36952662:36952676
<Trans> tmTrace: BG!! :55:5:9998:1:0x00401c1c:36952678:36952678
<Trans> tmReport:COMMIT:51:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:32456315:0
<Trans> tmTrace: CM!! :53:3:9999:1:36952675:36952690
<Trans> tmTrace: BG!! :56:2:9998:1:0x00401c1c:36952693:36952693
<Trans> tmTrace: CM!! :55:5:9999:1:36952678:36952703
<Trans> tmTrace: CM!! :54:6:9999:1:36952676:36952717
<Trans> tmReport:COMMIT:52:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:32494796:0
<Trans> tmTrace: CM!! :56:2:9999:1:36952693:36952730
<Trans> tmReport:COMMIT:53:3:3:1:0x00401c1c:0:3:1:1:1:1:40:{acb92480,1}:{acb92480,3}:{7,acb92480,2}:1:32480654:2
<Trans> tmTrace: BG!! :57:1:9998:1:0x00401c1c:36952760:36952760
<Trans> tmTrace: CM!! :57:1:9999:1:36952760:36952774
<Trans> tmReport:COMMIT:55:5:5:1:0x00401c1c:0:3:1:1:1:1:81:{acb92480,1}:{acb92480,3}:{3,acb92480,12}:1:32451103:12
<Trans> tmReport:COMMIT:54:6:6:1:0x00401c1c:0:3:1:1:1:1:160:{acb92480,1}:{acb92480,3}:{7,acb92480,2}{3,acb92480,12}{5,acb92480,14}:1:32466586:28
<Trans> tmReport:COMMIT:56:2:2:1:0x00401c1c:0:3:1:1:1:1:363:{acb92480,1}:{acb92480,3}:{5,acb92480,12}{6,acb92480,12}:1:32437734:24
<Trans> tmReport:COMMIT:57:1:1:1:0x00401c1c:0:3:1:1:1:1:500:{acb92480,1}:{acb92480,3}:0:1:32420488:0
<Trans> tmTrace: BG!! :58:0:9998:1:0x00401c1c:36954330:36954330
<Trans> tmTrace: CM!! :58:0:9999:1:36954330:36954344
<Trans> tmReport:COMMIT:58:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:49086338:0
<Trans> tmTrace: BG!! :59:4:9998:1:0x00401c1c:36954424:36954424
<Trans> tmTrace: CM!! :59:4:9999:1:36954424:36954438
<Trans> tmTrace: BG!! :60:7:9998:1:0x00401c1c:36954443:36954443
<Trans> tmReport:BARRIER:0:49086366:36954455
<Trans> tmTrace: CM!! :60:7:9999:1:36954443:36954457
<Trans> tmTrace: BG!! :61:3:9998:1:0x00401c1c:36954464:36954464
<Trans> tmTrace: CM!! :61:3:9999:1:36954464:36954478
<Trans> tmReport:COMMIT:59:4:4:1:0x00401c1c:0:3:1:1:1:1:19:{acb92480,1}:{acb92480,3}:0:1:32457440:0
<Trans> tmTrace: BG!! :62:5:9998:1:0x00401c1c:36954519:36954519
<Trans> tmReport:BARRIER:4:32457468:36954532
<Trans> tmTrace: CM!! :62:5:9999:1:36954519:36954533
<Trans> tmTrace: BG!! :63:6:9998:1:0x00401c1c:36954552:36954552
<Trans> tmTrace: CM!! :63:6:9999:1:36954552:36954566
<Trans> tmReport:COMMIT:60:7:7:1:0x00401c1c:0:3:1:1:1:1:68:{acb92480,1}:{acb92480,3}:0:1:32495921:0
<Trans> tmReport:BARRIER:7:32495949:36954583
<Trans> tmReport:COMMIT:61:3:3:1:0x00401c1c:0:3:1:1:1:1:92:{acb92480,1}:{acb92480,3}:0:1:32481779:0
<Trans> tmTrace: BG!! :64:2:9998:1:0x00401c1c:36954605:36954605
<Trans> tmReport:BARRIER:3:32481807:36954618
<Trans> tmTrace: CM!! :64:2:9999:1:36954605:36954619
<Trans> tmReport:COMMIT:62:5:5:1:0x00401c1c:0:3:1:1:1:1:70:{acb92480,1}:{acb92480,3}:0:1:32452228:0
<Trans> tmReport:BARRIER:5:32452256:36954658
<Trans> tmReport:COMMIT:63:6:6:1:0x00401c1c:0:3:1:1:1:1:84:{acb92480,1}:{acb92480,3}:0:1:32467711:0
<Trans> tmTrace: BG!! :65:1:9998:1:0x00401c1c:36954689:36954689
<Trans> tmReport:BARRIER:6:32467739:36954692
<Trans> tmTrace: CM!! :65:1:9999:1:36954689:36954703
<Trans> tmReport:COMMIT:64:2:2:1:0x00401c1c:0:3:1:1:1:1:78:{acb92480,1}:{acb92480,3}:0:1:32438859:0
<Trans> tmReport:BARRIER:2:32438887:36954755
<Trans> tmReport:COMMIT:65:1:1:1:0x00401c1c:0:3:1:1:1:1:43:{acb92480,1}:{acb92480,3}:0:1:32421613:0
<Trans> tmReport:BARRIER:1:32421641:36954797
<Trans> tmReport:BARRIER:1:32421691:36956381
<Trans> tmReport:BARRIER:6:32467930:36956404
<Trans> tmReport:BARRIER:5:32452559:36956405
<Trans> tmReport:BARRIER:3:32482173:36956407
<Trans> tmReport:BARRIER:7:32496336:36956408
<Trans> tmReport:BARRIER:0:49086879:36956409
<Trans> tmReport:BARRIER:4:32457883:36956410
<Trans> tmReport:BARRIER:2:32438945:36956411
<Trans> tmReport:BARRIER:2:32438991:36956542
<Trans> tmReport:BARRIER:6:32467998:36956563
<Trans> tmReport:BARRIER:3:32482255:36956570
<Trans> tmReport:BARRIER:1:32421801:36956578
<Trans> tmReport:BARRIER:5:32452648:36956602
<Trans> tmReport:BARRIER:7:32496418:36956616
<Trans> tmReport:BARRIER:4:32457958:36956622
<Trans> tmReport:BARRIER:0:49087033:36958290
<Trans> tmTrace: BG!! :66:3:9998:5:0x0040468c:37117036:37117036
<Trans> tmTrace: CM!! :66:3:9999:5:37117036:37117050
<Trans> tmReport:COMMIT:66:3:3:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:32719064:0
<Trans> tmReport:BARRIER:3:32719104:37117133
<Trans> tmTrace: BG!! :67:0:9998:5:0x0040468c:37118658:37118658
<Trans> tmTrace: CM!! :67:0:9999:5:37118658:37118672
<Trans> tmTrace: BG!! :68:5:9998:5:0x0040468c:37118741:37118741
<Trans> tmReport:COMMIT:67:0:0:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:49322039:0
<Trans> tmReport:BARRIER:0:49322079:37118754
<Trans> tmTrace: CM!! :68:5:9999:5:37118741:37118755
<Trans> tmReport:COMMIT:68:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:32689423:0
<Trans> tmReport:BARRIER:5:32689463:37118869
<Trans> tmTrace: BG!! :69:6:9998:5:0x0040468c:37119055:37119055
<Trans> tmTrace: CM!! :69:6:9999:5:37119055:37119069
<Trans> tmReport:COMMIT:69:6:6:5:0x0040468c:0:4:2:2:1:1:12:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:32704787:0
<Trans> tmReport:BARRIER:6:32704827:37119160
<Trans> tmTrace: BG!! :70:1:9998:5:0x0040468c:37119446:37119446
<Trans> tmTrace: CM!! :70:1:9999:5:37119446:37119460
<Trans> tmReport:COMMIT:70:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:32658698:0
<Trans> tmReport:BARRIER:1:32658738:37119561
<Trans> tmTrace: BG!! :71:2:9998:5:0x0040468c:37119655:37119655
<Trans> tmTrace: CM!! :71:2:9999:5:37119655:37119669
<Trans> tmReport:COMMIT:71:2:2:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:32675869:0
<Trans> tmReport:BARRIER:2:32675909:37119748
<Trans> tmTrace: BG!! :72:4:9998:5:0x0040468c:37120078:37120078
<Trans> tmTrace: CM!! :72:4:9999:5:37120078:37120092
<Trans> tmReport:COMMIT:72:4:4:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:32694824:0
<Trans> tmReport:BARRIER:4:32694864:37120173
<Trans> tmTrace: BG!! :73:7:9998:5:0x0040468c:37120392:37120392
<Trans> tmTrace: CM!! :73:7:9999:5:37120392:37120406
<Trans> tmReport:COMMIT:73:7:7:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:32733201:0
<Trans> tmReport:BARRIER:7:32733241:37120485
<Trans> tmTrace: BG!! :74:7:9998:0:0x00403874:48254616:48254616
<Trans> tmTrace: CM!! :74:7:9999:0:48254616:48254631
<Trans> tmReport:COMMIT:74:7:7:0:0x00403874:0:8:3:4:1:1:55:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:48796555:0
<Trans> tmReport:BARRIER:7:48796583:48254707
<Trans> tmTrace: BG!! :75:6:9998:0:0x00403874:48264265:48264265
<Trans> tmTrace: CM!! :75:6:9999:0:48264265:48264280
<Trans> tmReport:COMMIT:75:6:6:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:48764180:0
<Trans> tmReport:BARRIER:6:48764208:48264342
<Trans> tmTrace: BG!! :76:3:9998:0:0x00403874:48270541:48270541
<Trans> tmTrace: CM!! :76:3:9999:0:48270541:48270556
<Trans> tmReport:COMMIT:76:3:3:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:48787151:0
<Trans> tmReport:BARRIER:3:48787179:48270618
<Trans> tmTrace: BG!! :77:4:9998:0:0x00403874:48279532:48279532
<Trans> tmTrace: CM!! :77:4:9999:0:48279532:48279547
<Trans> tmReport:COMMIT:77:4:4:0:0x00403874:0:8:3:4:1:1:42:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:48754899:0
<Trans> tmReport:BARRIER:4:48754927:48279609
<Trans> tmTrace: BG!! :78:2:9998:0:0x00403874:48283638:48283638
<Trans> tmTrace: CM!! :78:2:9999:0:48283638:48283653
<Trans> tmReport:COMMIT:78:2:2:0:0x00403874:0:8:3:4:1:1:42:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:48734116:0
<Trans> tmReport:BARRIER:2:48734144:48283715
<Trans> tmTrace: BG!! :79:5:9998:0:0x00403874:48285408:48285408
<Trans> tmTrace: CM!! :79:5:9999:0:48285408:48285423
<Trans> tmReport:COMMIT:79:5:5:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:48758548:0
<Trans> tmReport:BARRIER:5:48758576:48285485
<Trans> tmTrace: BG!! :80:1:9998:0:0x00403874:48294032:48294032
<Trans> tmTrace: CM!! :80:1:9999:0:48294032:48294047
<Trans> tmReport:COMMIT:80:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:48719642:0
<Trans> tmReport:BARRIER:1:48719670:48294109
<Trans> tmTrace: BG!! :81:0:9998:0:0x00403874:48301298:48301298
<Trans> tmTrace: CM!! :81:0:9999:0:48301298:48301313
<Trans> tmReport:COMMIT:81:0:0:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:65387600:0
<Trans> tmReport:BARRIER:0:65387628:48301368
<Trans> tmTrace: BG!! :82:1:9998:1:0x00401c1c:48361614:48361614
<Trans> tmTrace: CM!! :82:1:9999:1:48361614:48361628
<Trans> tmReport:COMMIT:82:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48785737:0
<Trans> tmTrace: BG!! :83:6:9998:1:0x00401c1c:48362112:48362112
<Trans> tmTrace: CM!! :83:6:9999:1:48362112:48362126
<Trans> tmReport:COMMIT:83:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48859861:0
<Trans> tmTrace: BG!! :84:3:9998:1:0x00401c1c:48362282:48362282
<Trans> tmTrace: BG!! :85:7:9998:1:0x00401c1c:48362295:48362295
<Trans> tmTrace: CM!! :84:3:9999:1:48362282:48362296
<Trans> tmTrace: CM!! :85:7:9999:1:48362295:48362310
<Trans> tmReport:COMMIT:84:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48876608:0
<Trans> tmTrace: BG!! :86:5:9998:1:0x00401c1c:48362376:48362376
<Trans> tmReport:COMMIT:85:7:7:1:0x00401c1c:0:3:1:1:1:1:39:{acb92460,1}:{acb92460,3}:{3,acb92460,2}:1:48901827:2
<Trans> tmTrace: BG!! :87:0:9998:1:0x00401c1c:48362386:48362386
<Trans> tmTrace: CM!! :86:5:9999:1:48362376:48362390
<Trans> tmTrace: CM!! :87:0:9999:1:48362386:48362405
<Trans> tmReport:COMMIT:86:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48833247:0
<Trans> tmTrace: BG!! :88:4:9998:1:0x00401c1c:48362441:48362441
<Trans> tmTrace: CM!! :88:4:9999:1:48362441:48362455
<Trans> tmReport:COMMIT:87:0:0:1:0x00401c1c:0:3:1:1:1:1:45:{acb92460,1}:{acb92460,3}:{5,acb92460,6}:1:65446335:6
<Trans> tmReport:COMMIT:88:4:4:1:0x00401c1c:0:3:1:1:1:1:87:{acb92460,1}:{acb92460,3}:0:1:48835423:0
<Trans> tmTrace: BG!! :89:1:9998:1:0x00401c1c:48363119:48363119
<Trans> tmTrace: CM!! :89:1:9999:1:48363119:48363133
<Trans> tmReport:COMMIT:89:1:1:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:48786862:0
<Trans> tmTrace: BG!! :90:2:9998:1:0x00401c1c:48363582:48363582
<Trans> tmTrace: CM!! :90:2:9999:1:48363582:48363596
<Trans> tmReport:COMMIT:90:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:48810586:0
<Trans> tmTrace: BG!! :91:6:9998:1:0x00401c1c:48363654:48363654
<Trans> tmTrace: CM!! :91:6:9999:1:48363654:48363668
<Trans> tmReport:COMMIT:91:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48860986:0
<Trans> tmTrace: BG!! :92:3:9998:1:0x00401c1c:48363838:48363838
<Trans> tmTrace: BG!! :93:7:9998:1:0x00401c1c:48363846:48363846
<Trans> tmTrace: CM!! :92:3:9999:1:48363838:48363852
<Trans> tmTrace: CM!! :93:7:9999:1:48363846:48363867
<Trans> tmReport:COMMIT:92:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48877733:0
<Trans> tmTrace: BG!! :94:5:9998:1:0x00401c1c:48363911:48363911
<Trans> tmTrace: CM!! :94:5:9999:1:48363911:48363925
<Trans> tmReport:COMMIT:93:7:7:1:0x00401c1c:0:3:1:1:1:1:40:{acb92480,1}:{acb92480,3}:{3,acb92480,8}:1:48902952:8
<Trans> tmTrace: BG!! :95:0:9998:1:0x00401c1c:48363947:48363947
<Trans> tmTrace: CM!! :95:0:9999:1:48363947:48363961
<Trans> tmReport:COMMIT:94:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48834372:0
<Trans> tmTrace: BG!! :96:4:9998:1:0x00401c1c:48363970:48363970
<Trans> tmTrace: CM!! :96:4:9999:1:48363970:48363984
<Trans> tmReport:COMMIT:95:0:0:1:0x00401c1c:0:3:1:1:1:1:39:{acb92480,1}:{acb92480,3}:0:1:65447460:0
<Trans> tmReport:COMMIT:96:4:4:1:0x00401c1c:0:3:1:1:1:1:134:{acb92480,1}:{acb92480,3}:0:1:48836548:0
<Trans> tmTrace: BG!! :97:1:9998:1:0x00401c1c:48364671:48364671
<Trans> tmTrace: CM!! :97:1:9999:1:48364671:48364685
<Trans> tmReport:COMMIT:97:1:1:1:0x00401c1c:0:3:1:1:1:1:16:{acb92480,1}:{acb92480,3}:0:1:48787987:0
<Trans> tmReport:BARRIER:1:48788015:48364873
<Trans> tmTrace: BG!! :98:2:9998:1:0x00401c1c:48365082:48365082
<Trans> tmTrace: CM!! :98:2:9999:1:48365082:48365096
<Trans> tmReport:COMMIT:98:2:2:1:0x00401c1c:0:3:1:1:1:1:24:{acb92480,1}:{acb92480,3}:0:1:48811711:0
<Trans> tmTrace: BG!! :99:6:9998:1:0x00401c1c:48365319:48365319
<Trans> tmTrace: CM!! :99:6:9999:1:48365319:48365333
<Trans> tmReport:COMMIT:99:6:6:1:0x00401c1c:0:3:1:1:1:1:16:{acb92480,1}:{acb92480,3}:0:1:48862111:0
<Trans> tmReport:BARRIER:6:48862139:48365457
<Trans> tmTrace: BG!! :100:3:9998:1:0x00401c1c:48365471:48365471
<Trans> tmTrace: CM!! :100:3:9999:1:48365471:48365485
<Trans> tmTrace: BG!! :101:7:9998:1:0x00401c1c:48365503:48365503
<Trans> tmTrace: CM!! :101:7:9999:1:48365503:48365517
<Trans> tmReport:COMMIT:100:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48878858:0
<Trans> tmReport:BARRIER:3:48878886:48365579
<Trans> tmReport:COMMIT:101:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48904077:0
<Trans> tmTrace: BG!! :102:5:9998:1:0x00401c1c:48365597:48365597
<Trans> tmTrace: BG!! :103:0:9998:1:0x00401c1c:48365602:48365602
<Trans> tmTrace: CM!! :102:5:9999:1:48365597:48365611
<Trans> tmReport:BARRIER:7:48904105:48365623
<Trans> tmTrace: CM!! :103:0:9999:1:48365602:48365625
<Trans> tmTrace: BG!! :104:4:9998:1:0x00401c1c:48365637:48365637
<Trans> tmTrace: CM!! :104:4:9999:1:48365637:48365651
<Trans> tmReport:COMMIT:102:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48835497:0
<Trans> tmReport:COMMIT:103:0:0:1:0x00401c1c:0:3:1:1:1:1:50:{acb92480,1}:{acb92480,3}:{5,acb92480,10}:1:65448585:10
<Trans> tmReport:BARRIER:5:48835525:48365711
<Trans> tmReport:BARRIER:0:65448613:48365726
<Trans> tmReport:COMMIT:104:4:4:1:0x00401c1c:0:3:1:1:1:1:60:{acb92480,1}:{acb92480,3}:0:1:48837673:0
<Trans> tmReport:BARRIER:4:48837701:48365763
<Trans> tmTrace: BG!! :105:2:9998:1:0x00401c1c:48366506:48366506
<Trans> tmTrace: CM!! :105:2:9999:1:48366506:48366520
<Trans> tmReport:COMMIT:105:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:48812836:0
<Trans> tmReport:BARRIER:2:48812864:48366604
<Trans> tmReport:BARRIER:2:48812914:48366716
<Trans> tmReport:BARRIER:1:48789900:48366839
<Trans> tmReport:BARRIER:4:48838830:48367233
<Trans> tmReport:BARRIER:5:48836689:48367245
<Trans> tmReport:BARRIER:6:48863583:48367247
<Trans> tmReport:BARRIER:7:48905367:48367259
<Trans> tmReport:BARRIER:3:48880176:48367267
<Trans> tmReport:BARRIER:0:65449790:48367842
<Trans> tmReport:BARRIER:2:48814256:48368080
<Trans> tmReport:BARRIER:1:48791123:48368088
<Trans> tmReport:BARRIER:6:48864414:48368088
<Trans> tmReport:BARRIER:3:48881014:48368092
<Trans> tmReport:BARRIER:5:48837534:48368094
<Trans> tmReport:BARRIER:4:48839682:48368095
<Trans> tmReport:BARRIER:7:48906212:48368098
<Trans> tmReport:BARRIER:0:65449933:48369168
<Trans> tmTrace: BG!! :106:1:9998:5:0x0040468c:48526425:48526425
<Trans> tmTrace: CM!! :106:1:9999:5:48526425:48526439
<Trans> tmReport:COMMIT:106:1:1:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4bcf5c0,1}:{acb92460,4}:0:1:49027379:0
<Trans> tmReport:BARRIER:1:49027419:48526546
<Trans> tmTrace: BG!! :107:0:9998:5:0x0040468c:48526609:48526609
<Trans> tmTrace: CM!! :107:0:9999:5:48526609:48526623
<Trans> tmReport:COMMIT:107:0:0:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4baf320,1}:{acb92460,4}:0:1:65684903:0
<Trans> tmReport:BARRIER:0:65684943:48526704
<Trans> tmTrace: BG!! :108:3:9998:5:0x0040468c:48528632:48528632
<Trans> tmTrace: CM!! :108:3:9999:5:48528632:48528646
<Trans> tmTrace: BG!! :109:2:9998:5:0x0040468c:48528669:48528669
<Trans> tmTrace: CM!! :109:2:9999:5:48528669:48528683
<Trans> tmReport:COMMIT:108:3:3:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c0f5c0,1}:{acb92460,4}:0:1:49117335:0
<Trans> tmReport:BARRIER:3:49117375:48528730
<Trans> tmTrace: BG!! :110:4:9998:5:0x0040468c:48528755:48528755
<Trans> tmReport:COMMIT:109:2:2:5:0x0040468c:0:4:2:2:1:1:20:{acb92460,2}{b4bef5c0,1}:{acb92460,4}:0:1:49050538:0
<Trans> tmTrace: CM!! :110:4:9999:5:48528755:48528769
<Trans> tmReport:BARRIER:2:49050578:48528770
<Trans> tmReport:COMMIT:110:4:4:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c2f5c0,1}:{acb92460,4}:0:1:49075997:0
<Trans> tmReport:BARRIER:4:49076037:48528851
<Trans> tmTrace: BG!! :111:6:9998:5:0x0040468c:48529005:48529005
<Trans> tmTrace: CM!! :111:6:9999:5:48529005:48529019
<Trans> tmReport:COMMIT:111:6:6:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c6f5c0,1}:{acb92460,4}:0:1:49100621:0
<Trans> tmReport:BARRIER:6:49100661:48529100
<Trans> tmTrace: BG!! :112:7:9998:5:0x0040468c:48529737:48529737
<Trans> tmTrace: CM!! :112:7:9999:5:48529737:48529751
<Trans> tmTrace: BG!! :113:5:9998:5:0x0040468c:48529806:48529806
<Trans> tmTrace: CM!! :113:5:9999:5:48529806:48529820
<Trans> tmReport:COMMIT:112:7:7:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c8f5c0,1}:{acb92460,4}:0:1:49142464:0
<Trans> tmReport:BARRIER:7:49142504:48529832
<Trans> tmReport:COMMIT:113:5:5:5:0x0040468c:0:4:2:2:1:1:14:{acb92460,2}{b4c4f5c0,1}:{acb92460,4}:0:1:49073855:0
<Trans> tmReport:BARRIER:5:49073895:48529911
<Trans> tmTrace: BG!! :114:7:9998:0:0x00403874:59662687:59662687
<Trans> tmTrace: CM!! :114:7:9999:0:59662687:59662702
<Trans> tmReport:COMMIT:114:7:7:0:0x00403874:0:8:3:4:1:1:55:{9d000660,5}{acb92460,3}{b4c8f5c0,1}:{acb92460,8}:0:2:65206127:0
<Trans> tmReport:BARRIER:7:65206155:59662778
<Trans> tmTrace: BG!! :115:6:9998:0:0x00403874:59671460:59671460
<Trans> tmTrace: CM!! :115:6:9999:0:59671460:59671475
<Trans> tmReport:COMMIT:115:6:6:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c6f5c0,1}:{acb92460,8}:0:2:65159503:0
<Trans> tmReport:BARRIER:6:65159531:59671537
<Trans> tmTrace: BG!! :116:3:9998:0:0x00403874:59679006:59679006
<Trans> tmTrace: CM!! :116:3:9999:0:59679006:59679021
<Trans> tmReport:COMMIT:116:3:3:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c0f5c0,1}:{acb92460,8}:0:2:65183252:0
<Trans> tmReport:BARRIER:3:65183280:59679083
<Trans> tmTrace: BG!! :117:4:9998:0:0x00403874:59688255:59688255
<Trans> tmTrace: CM!! :117:4:9999:0:59688255:59688270
<Trans> tmReport:COMMIT:117:4:4:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c2f5c0,1}:{acb92460,8}:0:2:65136835:0
<Trans> tmReport:BARRIER:4:65136863:59688332
<Trans> tmTrace: BG!! :118:2:9998:0:0x00403874:59691145:59691145
<Trans> tmTrace: CM!! :118:2:9999:0:59691145:59691160
<Trans> tmReport:COMMIT:118:2:2:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bef5c0,1}:{acb92460,8}:0:2:65109304:0
<Trans> tmReport:BARRIER:2:65109332:59691226
<Trans> tmTrace: BG!! :119:5:9998:0:0x00403874:59693697:59693697
<Trans> tmTrace: CM!! :119:5:9999:0:59693697:59693712
<Trans> tmReport:COMMIT:119:5:5:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4c4f5c0,1}:{acb92460,8}:0:2:65141082:0
<Trans> tmReport:BARRIER:5:65141110:59693773
<Trans> tmTrace: BG!! :120:0:9998:0:0x00403874:59869572:59869572
<Trans> tmTrace: CM!! :120:0:9999:0:59869572:59869587
<Trans> tmReport:COMMIT:120:0:0:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4baf320,1}:{acb92460,8}:0:2:81826729:0
<Trans> tmReport:BARRIER:0:81826757:59869642
<Trans> tmTrace: BG!! :121:1:9998:0:0x00403874:59914966:59914966
<Trans> tmTrace: CM!! :121:1:9999:0:59914966:59914981
<Trans> tmReport:COMMIT:121:1:1:0:0x00403874:0:8:3:4:1:1:41:{9d000660,5}{acb92460,3}{b4bcf5c0,1}:{acb92460,8}:0:2:65165539:0
<Trans> tmReport:BARRIER:1:65165567:59915036
<Trans> tmTrace: BG!! :122:6:9998:1:0x00401c1c:59974910:59974910
<Trans> tmTrace: CM!! :122:6:9999:1:59974910:59974924
<Trans> tmReport:COMMIT:122:6:6:1:0x00401c1c:0:3:1:1:1:1:24:{acb92460,1}:{acb92460,3}:0:1:65460061:0
<Trans> tmTrace: BG!! :123:1:9998:1:0x00401c1c:59975001:59975001
<Trans> tmTrace: CM!! :123:1:9999:1:59975001:59975015
<Trans> tmReport:COMMIT:123:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65224247:0
<Trans> tmTrace: BG!! :124:3:9998:1:0x00401c1c:59975069:59975069
<Trans> tmTrace: CM!! :124:3:9999:1:59975069:59975083
<Trans> tmReport:COMMIT:124:3:3:1:0x00401c1c:0:3:1:1:1:1:26:{acb92460,1}:{acb92460,3}:0:1:65476312:0
<Trans> tmTrace: BG!! :125:0:9998:1:0x00401c1c:59975512:59975512
<Trans> tmTrace: CM!! :125:0:9999:1:59975512:59975526
<Trans> tmReport:COMMIT:125:0:0:1:0x00401c1c:0:3:1:1:1:1:20:{acb92460,1}:{acb92460,3}:0:1:81930656:0
<Trans> tmTrace: BG!! :126:7:9998:1:0x00401c1c:59975599:59975599
<Trans> tmTrace: CM!! :126:7:9999:1:59975599:59975613
<Trans> tmReport:COMMIT:126:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65515408:0
<Trans> tmTrace: BG!! :127:4:9998:1:0x00401c1c:59975671:59975671
<Trans> tmTrace: CM!! :127:4:9999:1:59975671:59975685
<Trans> tmReport:COMMIT:127:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65420703:0
<Trans> tmTrace: BG!! :128:5:9998:1:0x00401c1c:59976239:59976239
<Trans> tmTrace: CM!! :128:5:9999:1:59976239:59976253
<Trans> tmReport:COMMIT:128:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65418600:0
<Trans> tmTrace: BG!! :129:6:9998:1:0x00401c1c:59976364:59976364
<Trans> tmTrace: CM!! :129:6:9999:1:59976364:59976378
<Trans> tmReport:COMMIT:129:6:6:1:0x00401c1c:0:3:1:1:1:1:23:{acb92480,1}:{acb92480,3}:0:1:65461186:0
<Trans> tmTrace: BG!! :130:3:9998:1:0x00401c1c:59976517:59976517
<Trans> tmTrace: CM!! :130:3:9999:1:59976517:59976531
<Trans> tmTrace: BG!! :131:1:9998:1:0x00401c1c:59976573:59976573
<Trans> tmReport:COMMIT:130:3:3:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65477437:0
<Trans> tmTrace: CM!! :131:1:9999:1:59976573:59976587
<Trans> tmTrace: BG!! :132:2:9998:1:0x00401c1c:59976619:59976619
<Trans> tmReport:COMMIT:131:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65225372:0
<Trans> tmTrace: CM!! :132:2:9999:1:59976619:59976633
<Trans> tmReport:COMMIT:132:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92460,1}:{acb92460,3}:0:1:65390343:0
<Trans> tmTrace: BG!! :133:0:9998:1:0x00401c1c:59976918:59976918
<Trans> tmTrace: CM!! :133:0:9999:1:59976918:59976932
<Trans> tmReport:COMMIT:133:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:81931781:0
<Trans> tmTrace: BG!! :134:7:9998:1:0x00401c1c:59976992:59976992
<Trans> tmTrace: CM!! :134:7:9999:1:59976992:59977006
<Trans> tmTrace: BG!! :135:4:9998:1:0x00401c1c:59977044:59977044
<Trans> tmReport:COMMIT:134:7:7:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65516533:0
<Trans> tmTrace: CM!! :135:4:9999:1:59977044:59977058
<Trans> tmReport:COMMIT:135:4:4:1:0x00401c1c:0:3:1:1:1:1:44:{acb92480,1}:{acb92480,3}:0:1:65421828:0
<Trans> tmTrace: BG!! :136:5:9998:1:0x00401c1c:59977655:59977655
<Trans> tmTrace: CM!! :136:5:9999:1:59977655:59977669
<Trans> tmReport:COMMIT:136:5:5:1:0x00401c1c:0:3:1:1:1:1:29:{acb92480,1}:{acb92480,3}:0:1:65419725:0
<Trans> tmTrace: BG!! :137:6:9998:1:0x00401c1c:59977828:59977828
<Trans> tmTrace: CM!! :137:6:9999:1:59977828:59977842
<Trans> tmReport:COMMIT:137:6:6:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65462311:0
<Trans> tmReport:BARRIER:6:65462339:59978004
<Trans> tmTrace: BG!! :138:3:9998:1:0x00401c1c:59978034:59978034
<Trans> tmTrace: CM!! :138:3:9999:1:59978034:59978048
<Trans> tmTrace: BG!! :139:2:9998:1:0x00401c1c:59978093:59978093
<Trans> tmReport:COMMIT:138:3:3:1:0x00401c1c:0:3:1:1:1:1:19:{acb92480,1}:{acb92480,3}:0:1:65478562:0
<Trans> tmTrace: CM!! :139:2:9999:1:59978093:59978107
<Trans> tmTrace: BG!! :140:1:9998:1:0x00401c1c:59978144:59978144
<Trans> tmReport:BARRIER:3:65478590:59978147
<Trans> tmReport:COMMIT:139:2:2:1:0x00401c1c:0:3:1:1:1:1:21:{acb92480,1}:{acb92480,3}:0:1:65391468:0
<Trans> tmTrace: CM!! :140:1:9999:1:59978144:59978158
<Trans> tmReport:COMMIT:140:1:1:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65226497:0
<Trans> tmReport:BARRIER:1:65226525:59978260
<Trans> tmTrace: BG!! :141:0:9998:1:0x00401c1c:59978459:59978459
<Trans> tmTrace: CM!! :141:0:9999:1:59978459:59978473
<Trans> tmReport:COMMIT:141:0:0:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:81932906:0
<Trans> tmTrace: BG!! :142:7:9998:1:0x00401c1c:59978544:59978544
<Trans> tmReport:BARRIER:0:81932934:59978556
<Trans> tmTrace: CM!! :142:7:9999:1:59978544:59978558
<Trans> tmReport:COMMIT:142:7:7:1:0x00401c1c:0:3:1:1:1:1:19:{acb92480,1}:{acb92480,3}:0:1:65517658:0
<Trans> tmTrace: BG!! :143:4:9998:1:0x00401c1c:59978634:59978634
<Trans> tmTrace: CM!! :143:4:9999:1:59978634:59978648
<Trans> tmReport:BARRIER:7:65517686:59978653
<Trans> tmReport:COMMIT:143:4:4:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65422953:0
<Trans> tmReport:BARRIER:4:65422981:59978739
<Trans> tmTrace: BG!! :144:5:9998:1:0x00401c1c:59979141:59979141
<Trans> tmTrace: CM!! :144:5:9999:1:59979141:59979155
<Trans> tmReport:COMMIT:144:5:5:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65420850:0
<Trans> tmReport:BARRIER:5:65420878:59979246
<Trans> tmTrace: BG!! :145:2:9998:1:0x00401c1c:59979493:59979493
<Trans> tmTrace: CM!! :145:2:9999:1:59979493:59979507
<Trans> tmReport:COMMIT:145:2:2:1:0x00401c1c:0:3:1:1:1:1:15:{acb92480,1}:{acb92480,3}:0:1:65392593:0
<Trans> tmReport:BARRIER:2:65392621:59979591
<Trans> tmReport:BARRIER:1:65253624:60015273
<Trans> tmReport:BARRIER:6:65489764:60015282
<Trans> tmReport:BARRIER:0:81959831:60015283
<Trans> tmReport:BARRIER:3:65505877:60015287
<Trans> tmReport:BARRIER:2:65418215:60015373
<Trans> tmReport:BARRIER:5:65447062:60015470
<Trans> tmReport:BARRIER:4:65449649:60015526
<Trans> tmReport:BARRIER:7:65544439:60015672
<Trans> tmTrace: BG!! :146:4:9998:6:0x00405494:70215684:70215684
<Trans> tmTrace: CM!! :146:4:9999:6:70215684:70216195
<Trans> tmReport:COMMIT:146:4:4:6:0x00405494:0:13:5:7:2:3:486:{acb92480,4}{acb924a0,11}{b4c2f540,2}{b4c2f5c0,1}{b4c2f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79976251:0
<Trans> tmReport:BARRIER:4:79976300:70216797
<Trans> tmTrace: BG!! :147:5:9998:6:0x00405494:70221497:70221497
<Trans> tmTrace: CM!! :147:5:9999:6:70221497:70221521
<Trans> tmReport:COMMIT:147:5:5:6:0x00405494:0:13:5:7:2:3:39:{acb92480,4}{acb924a0,11}{b4c4f540,2}{b4c4f5c0,1}{b4c4f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79975773:0
<Trans> tmReport:BARRIER:5:79975822:70221621
<Trans> tmTrace: BG!! :148:2:9998:6:0x00405494:70230125:70230125
<Trans> tmTrace: CM!! :148:2:9999:6:70230125:70230149
<Trans> tmReport:COMMIT:148:2:2:6:0x00405494:0:13:5:7:2:3:42:{acb92480,4}{acb924a0,11}{b4bef540,2}{b4bef5c0,1}{b4bef5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79944476:0
<Trans> tmReport:BARRIER:2:79944525:70230248
<Trans> tmTrace: BG!! :149:3:9998:6:0x00405494:70235402:70235402
<Trans> tmTrace: CM!! :149:3:9999:6:70235402:70235426
<Trans> tmReport:COMMIT:149:3:3:6:0x00405494:0:13:5:7:2:3:36:{acb92480,4}{acb924a0,11}{b4c0f540,2}{b4c0f5c0,1}{b4c0f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:80034078:0
<Trans> tmReport:BARRIER:3:80034127:70235526
<Trans> tmTrace: BG!! :150:6:9998:6:0x00405494:70239505:70239505
<Trans> tmTrace: CM!! :150:6:9999:6:70239505:70239529
<Trans> tmReport:COMMIT:150:6:6:6:0x00405494:0:13:5:7:2:3:37:{acb92480,4}{acb924a0,11}{b4c6f540,2}{b4c6f5c0,1}{b4c6f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:80016258:0
<Trans> tmReport:BARRIER:6:80016307:70239627
<Trans> tmTrace: BG!! :151:0:9998:6:0x00405494:70250654:70250654
<Trans> tmTrace: CM!! :151:0:9999:6:70250654:70250678
<Trans> tmReport:COMMIT:151:0:0:6:0x00405494:0:13:4:7:2:3:46:{acb92480,4}{acb924a0,11}{b4baf280,2}{b4baf320,1}:{acb92480,6}{acb924a0,13}:0:3:96487720:0
<Trans> tmReport:BARRIER:0:96487769:70251264
<Trans> tmTrace: BG!! :152:7:9998:6:0x00405494:70252181:70252181
<Trans> tmTrace: CM!! :152:7:9999:6:70252181:70252205
<Trans> tmReport:COMMIT:152:7:7:6:0x00405494:0:13:5:7:2:3:34:{acb92480,4}{acb924a0,11}{b4c8f540,2}{b4c8f5c0,1}{b4c8f5e0,3}:{acb92480,6}{acb924a0,13}:0:3:80071934:0
<Trans> tmReport:BARRIER:7:80071983:70252303
<Trans> tmTrace: BG!! :153:1:9998:6:0x00405494:70253228:70253228
<Trans> tmTrace: CM!! :153:1:9999:6:70253228:70253252
<Trans> tmReport:COMMIT:153:1:1:6:0x00405494:0:13:5:7:2:3:34:{acb92480,4}{acb924a0,11}{b4bcf540,2}{b4bcf5c0,1}{b4bcf5e0,3}:{acb92480,6}{acb924a0,13}:0:3:79780619:0
<Trans> tmReport:BARRIER:1:79780668:70253351
<Trans> tmReport:BARRIER:6:80030112:70254913
<Trans> tmReport:BARRIER:1:79780744:70254926
<Trans> tmReport:BARRIER:3:80051986:70254926
<Trans> tmReport:BARRIER:4:80012733:70254927
<Trans> tmReport:BARRIER:2:79967600:70254928
<Trans> tmReport:BARRIER:5:80007466:70254928
<Trans> tmReport:BARRIER:7:80073208:70254928
<Trans> tmTrace: BG!! :154:0:9998:9:0x0040172c:70255006:70255006
<Trans> tmTrace: CM!! :154:0:9999:9:70255006:70295921
<Trans> tmReport:COMMIT:154:0:0:9:0x0040172c:0:22047:68:4715:32:2614:40418:{9d000620,69}{9d000640,8545}{9d000660,18088}{9d024640,1285}{9d025640,441}{9d025720,957}{9d025740,350}{9d025800,390}{9d025820,1002}{9d025880,355}{9d025900,962}{9d025920,395}{9d025980,1007}{9d025a80,1033}{9d0287c0,563}{9d029860,2076}{9d0298a0,1123}{9d02aac0,3345}{9d02aae0,3325}{9d02ab00,3305}{9d02ab20,3285}{9d02ab40,3275}{9d02ab60,3392}{9d02ac80,5804}{9d02aca0,14875}{9d02ace0,14800}{9d02ad00,3524}{9d02ad20,3478}{9d02ca80,2278}{9d02caa0,189}{9d02cac0,10772}{9d02cc80,53}{9d02cca0,220}{9d02ccc0,44}{9d02cce0,48}{9d02cd00,185}{9d02d520,1118}{acb8da20,2}{acb8db20,36}{acb8dba0,1278}{acb8e7a0,43}{b4bacb00,15186}{b4bacb20,4284}{b4bacb40,2015}{b4bacb60,2013}{b4bacb80,1401}{b4bacba0,2264}{b4bacbc0,2112}{b4bacbe0,3467}{b4bacc00,1370}{b4bacc20,1183}{b4bacc40,1203}{b4bacc60,628}{b4bacc80,622}{b4bacca0,305}{b4baccc0,40}{b4bad0c0,705}{b4baf1a0,1099}{b4baf1c0,315}{b4baf1e0,1138}{b4baf200,445}{b4baf220,92}{b4baf240,400}{b4baf260,414}{b4baf2e0,652}{b4baf300,70}{b4baf320,407}{b4baf340,3071}:{9d02cc80,296}{9d02ccc0,22019}{acb90e40,269}{acb90e60,4631}{acb90e80,10704}{b4bacb00,15102}{b4bacb20,4177}{b4bacb40,1886}{b4bacb60,1885}{b4bacb80,1351}{b4bacba0,2123}{b4bacbc0,1407}{b4bacbe0,3415}{b4bacc00,1252}{b4bacc20,1180}{b4bacc40,1107}{b4bacc60,532}{b4bacc80,527}{b4bacca0,198}{b4baccc0,35}{b4bad0c0,71}{b4baf1a0,1047}{b4baf1c0,168}{b4baf1e0,1081}{b4baf200,45}{b4baf220,46}{b4baf240,330}{b4baf260,336}{b4baf2e0,21}{b4baf300,18}{b4baf320,5}{b4baf340,6}:0:58:96490045:0
<Trans> tmReport:BARRIER:0:96512111:70296012
<Trans> tmReport:ENDINST:0:96530244
<Trans> tmReport:ENDINST:1:79821723
<Trans> tmReport:ENDINST:2:80008663
<Trans> tmReport:ENDINST:3:80093056
<Trans> tmReport:ENDINST:4:80053796
<Trans> tmReport:ENDINST:5:80048529
<Trans> tmReport:ENDINST:6:80071189
<Trans> tmReport:ENDINST:7:80114236
<Trans> tmReport:READ_SET:107:9d0005a0,9d0005c0,9d000620,9d000640,9d000660,9d024640,9d025640,9d025720,9d025740,9d025800,9d025820,9d025880,9d0258a0,9d025900,9d025920,9d025980,9d025a80,9d0287c0,9d029860,9d0298a0,9d02aac0,9d02aae0,9d02ab00,9d02ab20,9d02ab40,9d02ab60,9d02ac80,9d02aca0,9d02ace0,9d02ad00,9d02ad20,9d02ca80,9d02caa0,9d02cac0,9d02cc80,9d02cca0,9d02ccc0,9d02cce0,9d02cd00,9d02cf60,9d02d520,acb8da20,acb8db20,acb8dba0,acb8e7a0,acb92460,acb92480,acb924a0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacce0,b4bacd00,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf280,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0,b4bcf540,b4bcf5c0,b4bcf5e0,b4bef540,b4bef5c0,b4bef5e0,b4c0f540,b4c0f5c0,b4c0f5e0,b4c2f540,b4c2f5c0,b4c2f5e0,b4c4f540,b4c4f5c0,b4c4f5e0,b4c6f540,b4c6f5c0,b4c6f5e0,b4c8f540,b4c8f5c0,b4c8f5e0
<Trans> tmReport:WRITE_SET:45:9d02cc80,9d02ccc0,acb90e40,acb90e60,acb90e80,acb92460,acb92480,acb924a0,b4bacb00,b4bacb20,b4bacb40,b4bacb60,b4bacb80,b4bacba0,b4bacbc0,b4bacbe0,b4bacc00,b4bacc20,b4bacc40,b4bacc60,b4bacc80,b4bacca0,b4baccc0,b4bacce0,b4bacd00,b4bacd20,b4bacd40,b4bad0c0,b4bad140,b4baf1a0,b4baf1c0,b4baf1e0,b4baf200,b4baf220,b4baf240,b4baf260,b4baf2a0,b4baf2c0,b4baf2e0,b4baf300,b4baf320,b4baf340,b4baf360,b4baf380,b4baf3a0
<Trans> tmReport:INSTCOUNT:656742036:


<Trans> tmReportSummary:CPU:TX_COUNT:COMMITS:ABORTS:CM_INST:CM_CYCLES:CM_NKCYCLES:AVG_CM_INST:AVG_CM_CYC:AVG_CM_READS:AVG_CM_READSET:AVG_CM_WRITES:AVG_CM_WRITESET:AVG_CM_NACKCYC:AB_INST:AB_CYCLES:AB_NKCYCLES:AVG_AB_INST:AVG_AB_CYC:AVG_AB_READS:AVG_AB_READSET:AVG_AB_WRITES:AVG_AB_WRITESET:AVG_AB_NACKCYC
<Trans> tmReportSummary:0:20:20:0:23200:44118:16:1160.0000:2205.9000:248.6000:6.6000:139.2000:3.3500:0.8000:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:1:19:19:0:94:1565:24:4.9474:82.3684:2.2105:1.8947:1.1053:1.0526:1.2632:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:2:19:19:0:94:1490:36:4.9474:78.4211:2.2105:1.8947:1.1053:1.0526:1.8947:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:3:19:19:0:94:1149:244:4.9474:60.4737:2.2105:1.8947:1.1053:1.0526:12.8421:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:4:19:19:0:94:1763:8:4.9474:92.7895:2.2105:1.8947:1.1053:1.0526:0.4211:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:5:21:19:2:94:1067:16:4.9474:56.1579:2.2105:1.8947:1.1053:1.0526:0.8421:6:169:130:3.0000:84.5000:2.0000:2.0000:0.0000:0.0000:65.0000
<Trans> tmReportSummary:6:19:19:0:94:1228:34:4.9474:64.6316:2.2105:1.8947:1.1053:1.0526:1.7895:0:0:0:nan:nan:nan:nan:nan:nan:nan
<Trans> tmReportSummary:7:19:19:0:94:1647:20:4.9474:86.6842:2.2105:1.8947:1.1053:1.0526:1.0526:0:0:0:nan:nan:nan:nan:nan:nan:nan


#tableG,ALL,ALL,StatsInc,Commit,Abort,NTot,NAvg,NCyc,NCycAvg,ComCycTot,ComCycAvg,ComCycMin,ComCycMax,InstTotCm,InstAvgCm,InstMinCm,InstMaxCm,AbortCycTot,AbortCycAvg,AbortCycMin,AbortCycMax,InstTotAb,InstAvgAb,InstMinAb,InstMaxAb,R-Set,Loads,W-Set,Stores,BeginInstCount,BeginCycleCount,ANTot,ANAvg,ANCyc,ANCycAvg
tableG,ALL,ALL,155,153,2,23,0.15,528,22.96,54027,353.12,6,40418,23858,155.93,3,22047,169,84.50,1,168,6,3.00,3,0,2.51,34.42,1.35,19.16,0,0,2,1.00,130,65.00

Global Totals:
          Trans ->   StatsInc:     155    Commit:       153    Abort:        2
          Nacks ->   Total:         23    Avg:         0.15    Cyc:        528    Avg:       22.96
          CyclCM->   Total:      54027    Avg:       353.12    Min:          6    Max:       40418
          InstCM->   Total:      23858    Avg:       155.93    Min:          3    Max:       22047
          CyclAB->   Total:        169    Avg:        84.50    Min:          1    Max:         168
          InstAB->   Total:          6    Avg:         3.00    Min:          3    Max:           0
          Memory->   R-Set:       2.51    Loads:      34.42    W-Set:     1.35    Stores:    19.16

