wattchDataCacheEnergy_1_07=2.827805e+00
rdRegEnergy_1_07=1.556747e+00
windowCheckEnergy_1_07=1.276973e-01
totEnergy_1_07 =1.948467e+01
stqRdWrEnergy_1_07=7.439351e+00
windowRdWrEnergy_1_07=5.990468e-01
stqCheckEnergy_1_07=2.874168e-01
signatureEnergy_1_07=7.313440e-01
wrRegEnergy_1_07=1.556747e+00
ldqRdWrEnergy_1_07=9.787552e+00
ldqCheckEnergy_1_07=3.635240e-01
bpredEnergy_1_07=2.067767e-01
fpALUEnergy_1_07=1.047439e+00
btbEnergy_1_07 =4.960178e-01
robEnergy_1_07 =1.829255e-01
forwardBusEnergy_1_07=7.619968e-02
rasEnergy_1_07 =1.838124e-01
resultBusEnergy_1_07=7.619968e-02
windowSelEnergy_1_07=1.558390e-02
clockEnergy_1_07=5.000161e+00
iALUEnergy_1_07=3.417957e-01
renameEnergy_1_07=5.208732e-01
RdMissEnergy_1_07=8.313162e-01
WrMissEnergy_1_07=8.313162e-01
RdHitEnergy_1_07=4.156581e-01
WrHitEnergy_1_07=4.156581e-01
WrMissEnergy_1_07=5.655610e+00
WrHitEnergy_1_07=2.827805e+00
RdHitEnergy_1_07=2.827805e+00
RdMissEnergy_1_07=5.655610e+00
RdMissEnergy_1_07=0.000000e+00
WrHitEnergy_1_07=0.000000e+00
WrMissEnergy_1_07=0.000000e+00
RdHitEnergy_1_07=0.000000e+00
RdHitEnergy_1_07=9.132461e-01
WrMissEnergy_1_07=1.826492e+00
WrHitEnergy_1_07=9.132461e-01
RdMissEnergy_1_07=1.826492e+00
[netEnergy]
routerEnergy_1_07=1.022639e+00
bufferEnergy_1_07=1.377450e-02
WrHitEnergy_1_07=4.156581e-01
WrMissEnergy_1_07=8.313162e-01
RdMissEnergy_1_07=8.313162e-01
RdHitEnergy_1_07=4.156581e-01
BusEnergy_1_07 =2.200000e-02
RdMissEnergy_1_07=1.207700e+02
RdHitEnergy_1_07=6.038500e+01
WrHitEnergy_1_07=6.038500e+01
WrMissEnergy_1_07=1.207700e+02
windowRdWrEnergy_1_07=1.305580e+00
windowRdWrEnergy_1_07=1.595990e+00
