wattchDataCacheEnergy=2.494435e+00
rdRegEnergy=1.373222e+00
windowCheckEnergy=1.319703e-01
totEnergy =1.865909e+01
stqRdWrEnergy=6.562326e+00
windowRdWrEnergy=5.990468e-01
stqCheckEnergy=2.874168e-01
signatureEnergy=7.313440e-01
wrRegEnergy=1.373222e+00
ldqRdWrEnergy=8.633698e+00
ldqCheckEnergy=3.635240e-01
bpredEnergy=1.823998e-01
fpALUEnergy=1.047439e+00
btbEnergy =4.375422e-01
robEnergy =1.613604e-01
forwardBusEnergy=7.619968e-02
rasEnergy =1.621428e-01
resultBusEnergy=7.619968e-02
windowSelEnergy=1.558390e-02
clockEnergy=4.862623e+00
iALUEnergy=3.417957e-01
renameEnergy=4.594674e-01
RdMissEnergy=7.333123e-01
WrMissEnergy=7.333123e-01
RdHitEnergy=3.666561e-01
WrHitEnergy=3.666561e-01
WrMissEnergy=4.988870e+00
WrHitEnergy=2.494435e+00
RdHitEnergy=2.494435e+00
RdMissEnergy=4.988870e+00
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
WrMissEnergy=0.000000e+00
RdHitEnergy=0.000000e+00
RdHitEnergy=8.055835e-01
WrMissEnergy=1.611167e+00
WrHitEnergy=8.055835e-01
RdMissEnergy=1.611167e+00
[netEnergy]
routerEnergy=1.022639e+00
bufferEnergy=1.377450e-02
WrHitEnergy=3.666561e-01
WrMissEnergy=7.333123e-01
RdMissEnergy=7.333123e-01
RdHitEnergy=3.666561e-01
BusEnergy =2.200000e-02
RdMissEnergy=1.065324e+02
RdHitEnergy=5.326621e+01
WrHitEnergy=5.326621e+01
WrMissEnergy=1.065324e+02
windowRdWrEnergy=1.151665e+00
windowRdWrEnergy=1.407839e+00
