wattchDataCacheEnergy_2_40=2.494435e+00
rdRegEnergy_2_40=1.373222e+00
windowCheckEnergy_2_40=1.319703e-01
totEnergy_2_40 =1.865909e+01
stqRdWrEnergy_2_40=6.562326e+00
windowRdWrEnergy_2_40=5.990468e-01
stqCheckEnergy_2_40=2.874168e-01
signatureEnergy_2_40=7.313440e-01
wrRegEnergy_2_40=1.373222e+00
ldqRdWrEnergy_2_40=8.633698e+00
ldqCheckEnergy_2_40=3.635240e-01
bpredEnergy_2_40=1.823998e-01
fpALUEnergy_2_40=1.047439e+00
btbEnergy_2_40 =4.375422e-01
robEnergy_2_40 =1.613604e-01
forwardBusEnergy_2_40=7.619968e-02
rasEnergy_2_40 =1.621428e-01
resultBusEnergy_2_40=7.619968e-02
windowSelEnergy_2_40=1.558390e-02
clockEnergy_2_40=4.862623e+00
iALUEnergy_2_40=3.417957e-01
renameEnergy_2_40=4.594674e-01
RdMissEnergy_2_40=7.333123e-01
WrMissEnergy_2_40=7.333123e-01
RdHitEnergy_2_40=3.666561e-01
WrHitEnergy_2_40=3.666561e-01
WrMissEnergy_2_40=4.988870e+00
WrHitEnergy_2_40=2.494435e+00
RdHitEnergy_2_40=2.494435e+00
RdMissEnergy_2_40=4.988870e+00
RdMissEnergy_2_40=0.000000e+00
WrHitEnergy_2_40=0.000000e+00
WrMissEnergy_2_40=0.000000e+00
RdHitEnergy_2_40=0.000000e+00
RdHitEnergy_2_40=8.055835e-01
WrMissEnergy_2_40=1.611167e+00
WrHitEnergy_2_40=8.055835e-01
RdMissEnergy_2_40=1.611167e+00
[netEnergy]
routerEnergy_2_40=1.022639e+00
bufferEnergy_2_40=1.377450e-02
WrHitEnergy_2_40=3.666561e-01
WrMissEnergy_2_40=7.333123e-01
RdMissEnergy_2_40=7.333123e-01
RdHitEnergy_2_40=3.666561e-01
BusEnergy_2_40 =2.200000e-02
RdMissEnergy_2_40=1.065324e+02
RdHitEnergy_2_40=5.326621e+01
WrHitEnergy_2_40=5.326621e+01
WrMissEnergy_2_40=1.065324e+02
windowRdWrEnergy_2_40=1.151665e+00
windowRdWrEnergy_2_40=1.407839e+00

wattchDataCacheEnergy_3_73=2.398803e+00
rdRegEnergy_3_73=1.320575e+00
windowCheckEnergy_3_73=1.321719e-01
totEnergy_3_73 =1.842060e+01
stqRdWrEnergy_3_73=6.310738e+00
windowRdWrEnergy_3_73=5.990468e-01
stqCheckEnergy_3_73=2.874168e-01
signatureEnergy_3_73=7.313440e-01
wrRegEnergy_3_73=1.320575e+00
ldqRdWrEnergy_3_73=8.302698e+00
ldqCheckEnergy_3_73=3.635240e-01
bpredEnergy_3_73=1.754069e-01
fpALUEnergy_3_73=1.047439e+00
btbEnergy_3_73 =4.207677e-01
robEnergy_3_73 =1.551741e-01
forwardBusEnergy_3_73=7.619968e-02
rasEnergy_3_73 =1.559265e-01
resultBusEnergy_3_73=7.619968e-02
windowSelEnergy_3_73=1.558390e-02
clockEnergy_3_73=4.822934e+00
iALUEnergy_3_73=3.417957e-01
renameEnergy_3_73=4.418523e-01
RdMissEnergy_3_73=7.051985e-01
WrMissEnergy_3_73=7.051985e-01
RdHitEnergy_3_73=3.525992e-01
WrHitEnergy_3_73=3.525992e-01
WrMissEnergy_3_73=4.797606e+00
WrHitEnergy_3_73=2.398803e+00
RdHitEnergy_3_73=2.398803e+00
RdMissEnergy_3_73=4.797606e+00
RdMissEnergy_3_73=0.000000e+00
WrHitEnergy_3_73=0.000000e+00
WrMissEnergy_3_73=0.000000e+00
RdHitEnergy_3_73=0.000000e+00
RdHitEnergy_3_73=7.746990e-01
WrMissEnergy_3_73=1.549398e+00
WrHitEnergy_3_73=7.746990e-01
RdMissEnergy_3_73=1.549398e+00
[netEnergy]
routerEnergy_3_73=1.022639e+00
bufferEnergy_3_73=1.377450e-02
WrHitEnergy_3_73=3.525992e-01
WrMissEnergy_3_73=7.051985e-01
RdMissEnergy_3_73=7.051985e-01
RdHitEnergy_3_73=3.525992e-01
BusEnergy_3_73 =2.200000e-02
RdMissEnergy_3_73=1.024482e+02
RdHitEnergy_3_73=5.122408e+01
WrHitEnergy_3_73=5.122408e+01
WrMissEnergy_3_73=1.024482e+02
windowRdWrEnergy_3_73=1.107512e+00
windowRdWrEnergy_3_73=1.353865e+00

wattchDataCacheEnergy_3_47=2.411733e+00
rdRegEnergy_3_47=1.327694e+00
windowCheckEnergy_3_47=1.321719e-01
totEnergy_3_47 =1.845287e+01
stqRdWrEnergy_3_47=6.344755e+00
windowRdWrEnergy_3_47=5.990468e-01
stqCheckEnergy_3_47=2.874168e-01
signatureEnergy_3_47=7.313440e-01
wrRegEnergy_3_47=1.327694e+00
ldqRdWrEnergy_3_47=8.347451e+00
ldqCheckEnergy_3_47=3.635240e-01
bpredEnergy_3_47=1.763524e-01
fpALUEnergy_3_47=1.047439e+00
btbEnergy_3_47 =4.230357e-01
robEnergy_3_47 =1.560106e-01
forwardBusEnergy_3_47=7.619968e-02
rasEnergy_3_47 =1.567670e-01
resultBusEnergy_3_47=7.619968e-02
windowSelEnergy_3_47=1.558390e-02
clockEnergy_3_47=4.828302e+00
iALUEnergy_3_47=3.417957e-01
renameEnergy_3_47=4.442340e-01
RdMissEnergy_3_47=7.089996e-01
WrMissEnergy_3_47=7.089996e-01
RdHitEnergy_3_47=3.544998e-01
WrHitEnergy_3_47=3.544998e-01
WrMissEnergy_3_47=4.823466e+00
WrHitEnergy_3_47=2.411733e+00
RdHitEnergy_3_47=2.411733e+00
RdMissEnergy_3_47=4.823466e+00
RdMissEnergy_3_47=0.000000e+00
WrHitEnergy_3_47=0.000000e+00
WrMissEnergy_3_47=0.000000e+00
RdHitEnergy_3_47=0.000000e+00
RdHitEnergy_3_47=7.788747e-01
WrMissEnergy_3_47=1.557749e+00
WrHitEnergy_3_47=7.788747e-01
RdMissEnergy_3_47=1.557749e+00
[netEnergy]
routerEnergy_3_47=1.022639e+00
bufferEnergy_3_47=1.377450e-02
WrHitEnergy_3_47=3.544998e-01
WrMissEnergy_3_47=7.089996e-01
RdMissEnergy_3_47=7.089996e-01
RdHitEnergy_3_47=3.544998e-01
BusEnergy_3_47 =2.200000e-02
RdMissEnergy_3_47=1.030004e+02
RdHitEnergy_3_47=5.150019e+01
WrHitEnergy_3_47=5.150019e+01
WrMissEnergy_3_47=1.030004e+02
windowRdWrEnergy_3_47=1.113482e+00
windowRdWrEnergy_3_47=1.361163e+00

wattchDataCacheEnergy_3_20=2.427385e+00
rdRegEnergy_3_20=1.336310e+00
windowCheckEnergy_3_20=1.321719e-01
totEnergy_3_20 =1.849195e+01
stqRdWrEnergy_3_20=6.385932e+00
windowRdWrEnergy_3_20=5.990468e-01
stqCheckEnergy_3_20=2.874168e-01
signatureEnergy_3_20=7.313440e-01
wrRegEnergy_3_20=1.336310e+00
ldqRdWrEnergy_3_20=8.401625e+00
ldqCheckEnergy_3_20=3.635240e-01
bpredEnergy_3_20=1.774969e-01
fpALUEnergy_3_20=1.047439e+00
btbEnergy_3_20 =4.257812e-01
robEnergy_3_20 =1.570231e-01
forwardBusEnergy_3_20=7.619968e-02
rasEnergy_3_20 =1.577844e-01
resultBusEnergy_3_20=7.619968e-02
windowSelEnergy_3_20=1.558390e-02
clockEnergy_3_20=4.834803e+00
iALUEnergy_3_20=3.417957e-01
renameEnergy_3_20=4.471170e-01
RdMissEnergy_3_20=7.136010e-01
WrMissEnergy_3_20=7.136010e-01
RdHitEnergy_3_20=3.568005e-01
WrHitEnergy_3_20=3.568005e-01
WrMissEnergy_3_20=4.854770e+00
WrHitEnergy_3_20=2.427385e+00
RdHitEnergy_3_20=2.427385e+00
RdMissEnergy_3_20=4.854770e+00
RdMissEnergy_3_20=0.000000e+00
WrHitEnergy_3_20=0.000000e+00
WrMissEnergy_3_20=0.000000e+00
RdHitEnergy_3_20=0.000000e+00
RdHitEnergy_3_20=7.839296e-01
WrMissEnergy_3_20=1.567859e+00
WrHitEnergy_3_20=7.839296e-01
RdMissEnergy_3_20=1.567859e+00
[netEnergy]
routerEnergy_3_20=1.022639e+00
bufferEnergy_3_20=1.377450e-02
WrHitEnergy_3_20=3.568005e-01
WrMissEnergy_3_20=7.136010e-01
RdMissEnergy_3_20=7.136010e-01
RdHitEnergy_3_20=3.568005e-01
BusEnergy_3_20 =2.200000e-02
RdMissEnergy_3_20=1.036688e+02
RdHitEnergy_3_20=5.183442e+01
WrHitEnergy_3_20=5.183442e+01
WrMissEnergy_3_20=1.036688e+02
windowRdWrEnergy_3_20=1.120709e+00
windowRdWrEnergy_3_20=1.369997e+00


wattchDataCacheEnergy_2_93=2.445921e+00
rdRegEnergy_2_93=1.346515e+00
windowCheckEnergy_2_93=1.321719e-01
totEnergy_2_93 =1.853823e+01
stqRdWrEnergy_2_93=6.434696e+00
windowRdWrEnergy_2_93=5.990468e-01
stqCheckEnergy_2_93=2.874168e-01
signatureEnergy_2_93=7.313440e-01
wrRegEnergy_2_93=1.346515e+00
ldqRdWrEnergy_2_93=8.465782e+00
ldqCheckEnergy_2_93=3.635240e-01
bpredEnergy_2_93=1.788523e-01
fpALUEnergy_2_93=1.047439e+00
btbEnergy_2_93 =4.290325e-01
robEnergy_2_93 =1.582221e-01
forwardBusEnergy_2_93=7.619968e-02
rasEnergy_2_93 =1.589893e-01
resultBusEnergy_2_93=7.619968e-02
windowSelEnergy_2_93=1.558390e-02
clockEnergy_2_93=4.842504e+00
iALUEnergy_2_93=3.417957e-01
renameEnergy_2_93=4.505313e-01
RdMissEnergy_2_93=7.190502e-01
WrMissEnergy_2_93=7.190502e-01
RdHitEnergy_2_93=3.595251e-01
WrHitEnergy_2_93=3.595251e-01
WrMissEnergy_2_93=4.891842e+00
WrHitEnergy_2_93=2.445921e+00
RdHitEnergy_2_93=2.445921e+00
RdMissEnergy_2_93=4.891842e+00
RdMissEnergy_2_93=0.000000e+00
WrHitEnergy_2_93=0.000000e+00
WrMissEnergy_2_93=0.000000e+00
RdHitEnergy_2_93=0.000000e+00
RdHitEnergy_2_93=7.899158e-01
WrMissEnergy_2_93=1.579832e+00
WrHitEnergy_2_93=7.899158e-01
RdMissEnergy_2_93=1.579832e+00
[netEnergy]
routerEnergy_2_93=1.022639e+00
bufferEnergy_2_93=1.377450e-02
WrHitEnergy_2_93=3.595251e-01
WrMissEnergy_2_93=7.190502e-01
RdMissEnergy_2_93=7.190502e-01
RdHitEnergy_2_93=3.595251e-01
BusEnergy_2_93 =2.200000e-02
RdMissEnergy_2_93=1.044605e+02
RdHitEnergy_2_93=5.223024e+01
WrHitEnergy_2_93=5.223024e+01
WrMissEnergy_2_93=1.044605e+02
windowRdWrEnergy_2_93=1.129266e+00
windowRdWrEnergy_2_93=1.380458e+00


wattchDataCacheEnergy_2_67=2.467314e+00
rdRegEnergy_2_67=1.358292e+00
windowCheckEnergy_2_67=1.321719e-01
totEnergy_2_67 =1.859165e+01
stqRdWrEnergy_2_67=6.490976e+00
windowRdWrEnergy_2_67=5.990468e-01
stqCheckEnergy_2_67=2.874168e-01
signatureEnergy_2_67=7.313440e-01
wrRegEnergy_2_67=1.358292e+00
ldqRdWrEnergy_2_67=8.539827e+00
ldqCheckEnergy_2_67=3.635240e-01
bpredEnergy_2_67=1.804166e-01
fpALUEnergy_2_67=1.047439e+00
btbEnergy_2_67 =4.327850e-01
robEnergy_2_67 =1.596060e-01
forwardBusEnergy_2_67=7.619968e-02
rasEnergy_2_67 =1.603798e-01
resultBusEnergy_2_67=7.619968e-02
windowSelEnergy_2_67=1.558390e-02
clockEnergy_2_67=4.851396e+00
iALUEnergy_2_67=3.417957e-01
renameEnergy_2_67=4.544718e-01
RdMissEnergy_2_67=7.253393e-01
WrMissEnergy_2_67=7.253393e-01
RdHitEnergy_2_67=3.626696e-01
WrHitEnergy_2_67=3.626696e-01
WrMissEnergy_2_67=4.934628e+00
WrHitEnergy_2_67=2.467314e+00
RdHitEnergy_2_67=2.467314e+00
RdMissEnergy_2_67=4.934628e+00
RdMissEnergy_2_67=0.000000e+00
WrHitEnergy_2_67=0.000000e+00
WrMissEnergy_2_67=0.000000e+00
RdHitEnergy_2_67=0.000000e+00
RdHitEnergy_2_67=7.968247e-01
WrMissEnergy_2_67=1.593649e+00
WrHitEnergy_2_67=7.968247e-01
RdMissEnergy_2_67=1.593649e+00
[netEnergy]
routerEnergy_2_67=1.022639e+00
bufferEnergy_2_67=1.377450e-02
WrHitEnergy_2_67=3.626696e-01
WrMissEnergy_2_67=7.253393e-01
RdMissEnergy_2_67=7.253393e-01
RdHitEnergy_2_67=3.626696e-01
BusEnergy_2_67 =2.200000e-02
RdMissEnergy_2_67=1.053741e+02
RdHitEnergy_2_67=5.268707e+01
WrHitEnergy_2_67=5.268707e+01
WrMissEnergy_2_67=1.053741e+02
windowRdWrEnergy_2_67=1.139143e+00
windowRdWrEnergy_2_67=1.392532e+00


wattchDataCacheEnergy_2_27=2.509794e+00
rdRegEnergy_2_27=1.381678e+00
windowCheckEnergy_2_27=1.315527e-01
totEnergy_2_27 =1.869692e+01
stqRdWrEnergy_2_27=6.602732e+00
windowRdWrEnergy_2_27=5.990468e-01
stqCheckEnergy_2_27=2.874168e-01
signatureEnergy_2_27=7.313440e-01
wrRegEnergy_2_27=1.381678e+00
ldqRdWrEnergy_2_27=8.686858e+00
ldqCheckEnergy_2_27=3.635240e-01
bpredEnergy_2_27=1.835228e-01
fpALUEnergy_2_27=1.047439e+00
btbEnergy_2_27 =4.402363e-01
robEnergy_2_27 =1.623539e-01
forwardBusEnergy_2_27=7.619968e-02
rasEnergy_2_27 =1.631411e-01
resultBusEnergy_2_27=7.619968e-02
windowSelEnergy_2_27=1.558390e-02
clockEnergy_2_27=4.868923e+00
iALUEnergy_2_27=3.417957e-01
renameEnergy_2_27=4.622965e-01
RdMissEnergy_2_27=7.378275e-01
WrMissEnergy_2_27=7.378275e-01
RdHitEnergy_2_27=3.689138e-01
WrHitEnergy_2_27=3.689138e-01
WrMissEnergy_2_27=5.019588e+00
WrHitEnergy_2_27=2.509794e+00
RdHitEnergy_2_27=2.509794e+00
RdMissEnergy_2_27=5.019588e+00
RdMissEnergy_2_27=0.000000e+00
WrHitEnergy_2_27=0.000000e+00
WrMissEnergy_2_27=0.000000e+00
RdHitEnergy_2_27=0.000000e+00
RdHitEnergy_2_27=8.105438e-01
WrMissEnergy_2_27=1.621088e+00
WrHitEnergy_2_27=8.105438e-01
RdMissEnergy_2_27=1.621088e+00
[netEnergy]
routerEnergy_2_27=1.022639e+00
bufferEnergy_2_27=1.377450e-02
WrHitEnergy_2_27=3.689138e-01
WrMissEnergy_2_27=7.378275e-01
RdMissEnergy_2_27=7.378275e-01
RdHitEnergy_2_27=3.689138e-01
BusEnergy_2_27 =2.200000e-02
RdMissEnergy_2_27=1.071884e+02
RdHitEnergy_2_27=5.359418e+01
WrHitEnergy_2_27=5.359418e+01
WrMissEnergy_2_27=1.071884e+02
windowRdWrEnergy_2_27=1.158756e+00
windowRdWrEnergy_2_27=1.416508e+00


wattchDataCacheEnergy_2_13=2.528432e+00
rdRegEnergy_2_13=1.391938e+00
windowCheckEnergy_2_13=1.311029e-01
totEnergy_2_13 =1.874290e+01
stqRdWrEnergy_2_13=6.651765e+00
windowRdWrEnergy_2_13=5.990468e-01
stqCheckEnergy_2_13=2.874168e-01
signatureEnergy_2_13=7.313440e-01
wrRegEnergy_2_13=1.391938e+00
ldqRdWrEnergy_2_13=8.751367e+00
ldqCheckEnergy_2_13=3.635240e-01
bpredEnergy_2_13=1.848857e-01
fpALUEnergy_2_13=1.047439e+00
btbEnergy_2_13 =4.435055e-01
robEnergy_2_13 =1.635596e-01
forwardBusEnergy_2_13=7.619968e-02
rasEnergy_2_13 =1.643526e-01
resultBusEnergy_2_13=7.619968e-02
windowSelEnergy_2_13=1.558390e-02
clockEnergy_2_13=4.876581e+00
iALUEnergy_2_13=3.417957e-01
renameEnergy_2_13=4.657296e-01
RdMissEnergy_2_13=7.433067e-01
WrMissEnergy_2_13=7.433067e-01
RdHitEnergy_2_13=3.716534e-01
WrHitEnergy_2_13=3.716534e-01
WrMissEnergy_2_13=5.056864e+00
WrHitEnergy_2_13=2.528432e+00
RdHitEnergy_2_13=2.528432e+00
RdMissEnergy_2_13=5.056864e+00
RdMissEnergy_2_13=0.000000e+00
WrHitEnergy_2_13=0.000000e+00
WrMissEnergy_2_13=0.000000e+00
RdHitEnergy_2_13=0.000000e+00
RdHitEnergy_2_13=8.165629e-01
WrMissEnergy_2_13=1.633126e+00
WrHitEnergy_2_13=8.165629e-01
RdMissEnergy_2_13=1.633126e+00
[netEnergy]
routerEnergy_2_13=1.022639e+00
bufferEnergy_2_13=1.377450e-02
WrHitEnergy_2_13=3.716534e-01
WrMissEnergy_2_13=7.433067e-01
RdMissEnergy_2_13=7.433067e-01
RdHitEnergy_2_13=3.716534e-01
BusEnergy_2_13 =2.200000e-02
RdMissEnergy_2_13=1.079844e+02
RdHitEnergy_2_13=5.399218e+01
WrHitEnergy_2_13=5.399218e+01
WrMissEnergy_2_13=1.079844e+02
windowRdWrEnergy_2_13=1.167361e+00
windowRdWrEnergy_2_13=1.427027e+00


wattchDataCacheEnergy_2_00=2.548075e+00
rdRegEnergy_2_00=1.402752e+00
windowCheckEnergy_2_00=1.306852e-01
totEnergy_2_00 =1.879144e+01
stqRdWrEnergy_2_00=6.703441e+00
windowRdWrEnergy_2_00=5.990468e-01
stqCheckEnergy_2_00=2.874168e-01
signatureEnergy_2_00=7.313440e-01
wrRegEnergy_2_00=1.402752e+00
ldqRdWrEnergy_2_00=8.819355e+00
ldqCheckEnergy_2_00=3.635240e-01
bpredEnergy_2_00=1.863221e-01
fpALUEnergy_2_00=1.047439e+00
btbEnergy_2_00 =4.469511e-01
robEnergy_2_00 =1.648303e-01
forwardBusEnergy_2_00=7.619968e-02
rasEnergy_2_00 =1.656294e-01
resultBusEnergy_2_00=7.619968e-02
windowSelEnergy_2_00=1.558390e-02
clockEnergy_2_00=4.884664e+00
iALUEnergy_2_00=3.417957e-01
renameEnergy_2_00=4.693477e-01
RdMissEnergy_2_00=7.490814e-01
WrMissEnergy_2_00=7.490814e-01
RdHitEnergy_2_00=3.745407e-01
WrHitEnergy_2_00=3.745407e-01
WrMissEnergy_2_00=5.096150e+00
WrHitEnergy_2_00=2.548075e+00
RdHitEnergy_2_00=2.548075e+00
RdMissEnergy_2_00=5.096150e+00
RdMissEnergy_2_00=0.000000e+00
WrHitEnergy_2_00=0.000000e+00
WrMissEnergy_2_00=0.000000e+00
RdHitEnergy_2_00=0.000000e+00
RdHitEnergy_2_00=8.229067e-01
WrMissEnergy_2_00=1.645813e+00
WrHitEnergy_2_00=8.229067e-01
RdMissEnergy_2_00=1.645813e+00
[netEnergy]
routerEnergy_2_00=1.022639e+00
bufferEnergy_2_00=1.377450e-02
WrHitEnergy_2_00=3.745407e-01
WrMissEnergy_2_00=7.490814e-01
RdMissEnergy_2_00=7.490814e-01
RdHitEnergy_2_00=3.745407e-01
BusEnergy_2_00 =2.200000e-02
RdMissEnergy_2_00=1.088233e+02
RdHitEnergy_2_00=5.441164e+01
WrHitEnergy_2_00=5.441164e+01
WrMissEnergy_2_00=1.088233e+02
windowRdWrEnergy_2_00=1.176430e+00
windowRdWrEnergy_2_00=1.438113e+00


wattchDataCacheEnergy_1_87=2.570449e+00
rdRegEnergy_1_87=1.415069e+00
windowCheckEnergy_1_87=1.302675e-01
totEnergy_1_87 =1.884680e+01
stqRdWrEnergy_1_87=6.762302e+00
windowRdWrEnergy_1_87=5.990468e-01
stqCheckEnergy_1_87=2.874168e-01
signatureEnergy_1_87=7.313440e-01
wrRegEnergy_1_87=1.415069e+00
ldqRdWrEnergy_1_87=8.896796e+00
ldqCheckEnergy_1_87=3.635240e-01
bpredEnergy_1_87=1.879581e-01
fpALUEnergy_1_87=1.047439e+00
btbEnergy_1_87 =4.508756e-01
robEnergy_1_87 =1.662776e-01
forwardBusEnergy_1_87=7.619968e-02
rasEnergy_1_87 =1.670838e-01
resultBusEnergy_1_87=7.619968e-02
windowSelEnergy_1_87=1.558390e-02
clockEnergy_1_87=4.893885e+00
iALUEnergy_1_87=3.417957e-01
renameEnergy_1_87=4.734690e-01
RdMissEnergy_1_87=7.556588e-01
WrMissEnergy_1_87=7.556588e-01
RdHitEnergy_1_87=3.778294e-01
WrHitEnergy_1_87=3.778294e-01
WrMissEnergy_1_87=5.140898e+00
WrHitEnergy_1_87=2.570449e+00
RdHitEnergy_1_87=2.570449e+00
RdMissEnergy_1_87=5.140898e+00
RdMissEnergy_1_87=0.000000e+00
WrHitEnergy_1_87=0.000000e+00
WrMissEnergy_1_87=0.000000e+00
RdHitEnergy_1_87=0.000000e+00
RdHitEnergy_1_87=8.301324e-01
WrMissEnergy_1_87=1.660265e+00
WrHitEnergy_1_87=8.301324e-01
RdMissEnergy_1_87=1.660265e+00
[netEnergy]
routerEnergy_1_87=1.022639e+00
bufferEnergy_1_87=1.377450e-02
WrHitEnergy_1_87=3.778294e-01
WrMissEnergy_1_87=7.556588e-01
RdMissEnergy_1_87=7.556588e-01
RdHitEnergy_1_87=3.778294e-01
BusEnergy_1_87 =2.200000e-02
RdMissEnergy_1_87=1.097788e+02
RdHitEnergy_1_87=5.488941e+01
WrHitEnergy_1_87=5.488941e+01
WrMissEnergy_1_87=1.097788e+02
windowRdWrEnergy_1_87=1.186760e+00
windowRdWrEnergy_1_87=1.450741e+00


wattchDataCacheEnergy_1_73=2.598304e+00
rdRegEnergy_1_73=1.430404e+00
windowCheckEnergy_1_73=1.298177e-01
totEnergy_1_73 =1.891554e+01
stqRdWrEnergy_1_73=6.835583e+00
windowRdWrEnergy_1_73=5.990468e-01
stqCheckEnergy_1_73=2.874168e-01
signatureEnergy_1_73=7.313440e-01
wrRegEnergy_1_73=1.430404e+00
ldqRdWrEnergy_1_73=8.993207e+00
ldqCheckEnergy_1_73=3.635240e-01
bpredEnergy_1_73=1.899949e-01
fpALUEnergy_1_73=1.047439e+00
btbEnergy_1_73 =4.557616e-01
robEnergy_1_73 =1.680795e-01
forwardBusEnergy_1_73=7.619968e-02
rasEnergy_1_73 =1.688944e-01
resultBusEnergy_1_73=7.619968e-02
windowSelEnergy_1_73=1.558390e-02
clockEnergy_1_73=4.905335e+00
iALUEnergy_1_73=3.417957e-01
renameEnergy_1_73=4.785998e-01
RdMissEnergy_1_73=7.638476e-01
WrMissEnergy_1_73=7.638476e-01
RdHitEnergy_1_73=3.819238e-01
WrHitEnergy_1_73=3.819238e-01
WrMissEnergy_1_73=5.196608e+00
WrHitEnergy_1_73=2.598304e+00
RdHitEnergy_1_73=2.598304e+00
RdMissEnergy_1_73=5.196608e+00
RdMissEnergy_1_73=0.000000e+00
WrHitEnergy_1_73=0.000000e+00
WrMissEnergy_1_73=0.000000e+00
RdHitEnergy_1_73=0.000000e+00
RdHitEnergy_1_73=8.391283e-01
WrMissEnergy_1_73=1.678257e+00
WrHitEnergy_1_73=8.391283e-01
RdMissEnergy_1_73=1.678257e+00
[netEnergy]
routerEnergy_1_73=1.022639e+00
bufferEnergy_1_73=1.377450e-02
WrHitEnergy_1_73=3.819238e-01
WrMissEnergy_1_73=7.638476e-01
RdMissEnergy_1_73=7.638476e-01
RdHitEnergy_1_73=3.819238e-01
BusEnergy_1_73 =2.200000e-02
RdMissEnergy_1_73=1.109685e+02
RdHitEnergy_1_73=5.548423e+01
WrHitEnergy_1_73=5.548423e+01
WrMissEnergy_1_73=1.109685e+02
windowRdWrEnergy_1_73=1.199621e+00
windowRdWrEnergy_1_73=1.466462e+00


wattchDataCacheEnergy_1_60=2.628535e+00
rdRegEnergy_1_60=1.447046e+00
windowCheckEnergy_1_60=1.294001e-01
totEnergy_1_60 =1.899023e+01
stqRdWrEnergy_1_60=6.915114e+00
windowRdWrEnergy_1_60=5.990468e-01
stqCheckEnergy_1_60=2.874168e-01
signatureEnergy_1_60=7.313440e-01
wrRegEnergy_1_60=1.447046e+00
ldqRdWrEnergy_1_60=9.097842e+00
ldqCheckEnergy_1_60=3.635240e-01
bpredEnergy_1_60=1.922055e-01
fpALUEnergy_1_60=1.047439e+00
btbEnergy_1_60 =4.610643e-01
robEnergy_1_60 =1.700351e-01
forwardBusEnergy_1_60=7.619968e-02
rasEnergy_1_60 =1.708595e-01
resultBusEnergy_1_60=7.619968e-02
windowSelEnergy_1_60=1.558390e-02
clockEnergy_1_60=4.917777e+00
iALUEnergy_1_60=3.417957e-01
renameEnergy_1_60=4.841682e-01
RdMissEnergy_1_60=7.727349e-01
WrMissEnergy_1_60=7.727349e-01
RdHitEnergy_1_60=3.863675e-01
WrHitEnergy_1_60=3.863675e-01
WrMissEnergy_1_60=5.257070e+00
WrHitEnergy_1_60=2.628535e+00
RdHitEnergy_1_60=2.628535e+00
RdMissEnergy_1_60=5.257070e+00
RdMissEnergy_1_60=0.000000e+00
WrHitEnergy_1_60=0.000000e+00
WrMissEnergy_1_60=0.000000e+00
RdHitEnergy_1_60=0.000000e+00
RdHitEnergy_1_60=8.488914e-01
WrMissEnergy_1_60=1.697783e+00
WrHitEnergy_1_60=8.488914e-01
RdMissEnergy_1_60=1.697783e+00
[netEnergy]
routerEnergy_1_60=1.022639e+00
bufferEnergy_1_60=1.377450e-02
WrHitEnergy_1_60=3.863675e-01
WrMissEnergy_1_60=7.727349e-01
RdMissEnergy_1_60=7.727349e-01
RdHitEnergy_1_60=3.863675e-01
BusEnergy_1_60 =2.200000e-02
RdMissEnergy_1_60=1.122596e+02
RdHitEnergy_1_60=5.612978e+01
WrHitEnergy_1_60=5.612978e+01
WrMissEnergy_1_60=1.122596e+02
windowRdWrEnergy_1_60=1.213578e+00
windowRdWrEnergy_1_60=1.483524e+00


wattchDataCacheEnergy_1_47=2.664112e+00
rdRegEnergy_1_47=1.466632e+00
windowCheckEnergy_1_47=1.289824e-01
totEnergy_1_47 =1.907827e+01
stqRdWrEnergy_1_47=7.008710e+00
windowRdWrEnergy_1_47=5.990468e-01
stqCheckEnergy_1_47=2.874168e-01
signatureEnergy_1_47=7.313440e-01
wrRegEnergy_1_47=1.466632e+00
ldqRdWrEnergy_1_47=9.220981e+00
ldqCheckEnergy_1_47=3.635240e-01
bpredEnergy_1_47=1.948070e-01
fpALUEnergy_1_47=1.047439e+00
btbEnergy_1_47 =4.673048e-01
robEnergy_1_47 =1.723365e-01
forwardBusEnergy_1_47=7.619968e-02
rasEnergy_1_47 =1.731721e-01
resultBusEnergy_1_47=7.619968e-02
windowSelEnergy_1_47=1.558390e-02
clockEnergy_1_47=4.932446e+00
iALUEnergy_1_47=3.417957e-01
renameEnergy_1_47=4.907214e-01
RdMissEnergy_1_47=7.831938e-01
WrMissEnergy_1_47=7.831938e-01
RdHitEnergy_1_47=3.915969e-01
WrHitEnergy_1_47=3.915969e-01
WrMissEnergy_1_47=5.328224e+00
WrHitEnergy_1_47=2.664112e+00
RdHitEnergy_1_47=2.664112e+00
RdMissEnergy_1_47=5.328224e+00
RdMissEnergy_1_47=0.000000e+00
WrHitEnergy_1_47=0.000000e+00
WrMissEnergy_1_47=0.000000e+00
RdHitEnergy_1_47=0.000000e+00
RdHitEnergy_1_47=8.603811e-01
WrMissEnergy_1_47=1.720762e+00
WrHitEnergy_1_47=8.603811e-01
RdMissEnergy_1_47=1.720762e+00
[netEnergy]
routerEnergy_1_47=1.022639e+00
bufferEnergy_1_47=1.377450e-02
WrHitEnergy_1_47=3.915969e-01
WrMissEnergy_1_47=7.831938e-01
RdMissEnergy_1_47=7.831938e-01
RdHitEnergy_1_47=3.915969e-01
BusEnergy_1_47 =2.200000e-02
RdMissEnergy_1_47=1.137790e+02
RdHitEnergy_1_47=5.688949e+01
WrHitEnergy_1_47=5.688949e+01
WrMissEnergy_1_47=1.137790e+02
windowRdWrEnergy_1_47=1.230004e+00
windowRdWrEnergy_1_47=1.503603e+00


wattchDataCacheEnergy_1_33=2.710205e+00
rdRegEnergy_1_33=1.492007e+00
windowCheckEnergy_1_33=1.285326e-01
totEnergy_1_33 =1.919253e+01
stqRdWrEnergy_1_33=7.129971e+00
windowRdWrEnergy_1_33=5.990468e-01
stqCheckEnergy_1_33=2.874168e-01
signatureEnergy_1_33=7.313440e-01
wrRegEnergy_1_33=1.492007e+00
ldqRdWrEnergy_1_33=9.380517e+00
ldqCheckEnergy_1_33=3.635240e-01
bpredEnergy_1_33=1.981774e-01
fpALUEnergy_1_33=1.047439e+00
btbEnergy_1_33 =4.753899e-01
robEnergy_1_33 =1.753182e-01
forwardBusEnergy_1_33=7.619968e-02
rasEnergy_1_33 =1.761682e-01
resultBusEnergy_1_33=7.619968e-02
windowSelEnergy_1_33=1.558390e-02
clockEnergy_1_33=4.951483e+00
iALUEnergy_1_33=3.417957e-01
renameEnergy_1_33=4.992116e-01
RdMissEnergy_1_33=7.967442e-01
WrMissEnergy_1_33=7.967442e-01
RdHitEnergy_1_33=3.983721e-01
WrHitEnergy_1_33=3.983721e-01
WrMissEnergy_1_33=5.420410e+00
WrHitEnergy_1_33=2.710205e+00
RdHitEnergy_1_33=2.710205e+00
RdMissEnergy_1_33=5.420410e+00
RdMissEnergy_1_33=0.000000e+00
WrHitEnergy_1_33=0.000000e+00
WrMissEnergy_1_33=0.000000e+00
RdHitEnergy_1_33=0.000000e+00
RdHitEnergy_1_33=8.752669e-01
WrMissEnergy_1_33=1.750534e+00
WrHitEnergy_1_33=8.752669e-01
RdMissEnergy_1_33=1.750534e+00
[netEnergy]
routerEnergy_1_33=1.022639e+00
bufferEnergy_1_33=1.377450e-02
WrHitEnergy_1_33=3.983721e-01
WrMissEnergy_1_33=7.967442e-01
RdMissEnergy_1_33=7.967442e-01
RdHitEnergy_1_33=3.983721e-01
BusEnergy_1_33 =2.200000e-02
RdMissEnergy_1_33=1.157475e+02
RdHitEnergy_1_33=5.787376e+01
WrHitEnergy_1_33=5.787376e+01
WrMissEnergy_1_33=1.157475e+02
windowRdWrEnergy_1_33=1.251285e+00
windowRdWrEnergy_1_33=1.529618e+00


wattchDataCacheEnergy_1_20=2.762635e+00
rdRegEnergy_1_20=1.520870e+00
windowCheckEnergy_1_20=1.281150e-01
totEnergy_1_20 =1.932268e+01
stqRdWrEnergy_1_20=7.267903e+00
windowRdWrEnergy_1_20=5.990468e-01
stqCheckEnergy_1_20=2.874168e-01
signatureEnergy_1_20=7.313440e-01
wrRegEnergy_1_20=1.520870e+00
ldqRdWrEnergy_1_20=9.561987e+00
ldqCheckEnergy_1_20=3.635240e-01
bpredEnergy_1_20=2.020113e-01
fpALUEnergy_1_20=1.047439e+00
btbEnergy_1_20 =4.845865e-01
robEnergy_1_20 =1.787098e-01
forwardBusEnergy_1_20=7.619968e-02
rasEnergy_1_20 =1.795762e-01
resultBusEnergy_1_20=7.619968e-02
windowSelEnergy_1_20=1.558390e-02
clockEnergy_1_20=4.973169e+00
iALUEnergy_1_20=3.417957e-01
renameEnergy_1_20=5.088691e-01
RdMissEnergy_1_20=8.121576e-01
WrMissEnergy_1_20=8.121576e-01
RdHitEnergy_1_20=4.060788e-01
WrHitEnergy_1_20=4.060788e-01
WrMissEnergy_1_20=5.525270e+00
WrHitEnergy_1_20=2.762635e+00
RdHitEnergy_1_20=2.762635e+00
RdMissEnergy_1_20=5.525270e+00
RdMissEnergy_1_20=0.000000e+00
WrHitEnergy_1_20=0.000000e+00
WrMissEnergy_1_20=0.000000e+00
RdHitEnergy_1_20=0.000000e+00
RdHitEnergy_1_20=8.921993e-01
WrMissEnergy_1_20=1.784399e+00
WrHitEnergy_1_20=8.921993e-01
RdMissEnergy_1_20=1.784399e+00
[netEnergy]
routerEnergy_1_20=1.022639e+00
bufferEnergy_1_20=1.377450e-02
WrHitEnergy_1_20=4.060788e-01
WrMissEnergy_1_20=8.121576e-01
RdMissEnergy_1_20=8.121576e-01
RdHitEnergy_1_20=4.060788e-01
BusEnergy_1_20 =2.200000e-02
RdMissEnergy_1_20=1.179867e+02
RdHitEnergy_1_20=5.899336e+01
WrHitEnergy_1_20=5.899336e+01
WrMissEnergy_1_20=1.179867e+02
windowRdWrEnergy_1_20=1.275491e+00
windowRdWrEnergy_1_20=1.559209e+00


wattchDataCacheEnergy_1_07=2.827805e+00
rdRegEnergy_1_07=1.556747e+00
windowCheckEnergy_1_07=1.276973e-01
totEnergy_1_07 =1.948467e+01
stqRdWrEnergy_1_07=7.439351e+00
windowRdWrEnergy_1_07=5.990468e-01
stqCheckEnergy_1_07=2.874168e-01
signatureEnergy_1_07=7.313440e-01
wrRegEnergy_1_07=1.556747e+00
ldqRdWrEnergy_1_07=9.787552e+00
ldqCheckEnergy_1_07=3.635240e-01
bpredEnergy_1_07=2.067767e-01
fpALUEnergy_1_07=1.047439e+00
btbEnergy_1_07 =4.960178e-01
robEnergy_1_07 =1.829255e-01
forwardBusEnergy_1_07=7.619968e-02
rasEnergy_1_07 =1.838124e-01
resultBusEnergy_1_07=7.619968e-02
windowSelEnergy_1_07=1.558390e-02
clockEnergy_1_07=5.000161e+00
iALUEnergy_1_07=3.417957e-01
renameEnergy_1_07=5.208732e-01
RdMissEnergy_1_07=8.313162e-01
WrMissEnergy_1_07=8.313162e-01
RdHitEnergy_1_07=4.156581e-01
WrHitEnergy_1_07=4.156581e-01
WrMissEnergy_1_07=5.655610e+00
WrHitEnergy_1_07=2.827805e+00
RdHitEnergy_1_07=2.827805e+00
RdMissEnergy_1_07=5.655610e+00
RdMissEnergy_1_07=0.000000e+00
WrHitEnergy_1_07=0.000000e+00
WrMissEnergy_1_07=0.000000e+00
RdHitEnergy_1_07=0.000000e+00
RdHitEnergy_1_07=9.132461e-01
WrMissEnergy_1_07=1.826492e+00
WrHitEnergy_1_07=9.132461e-01
RdMissEnergy_1_07=1.826492e+00
[netEnergy]
routerEnergy_1_07=1.022639e+00
bufferEnergy_1_07=1.377450e-02
WrHitEnergy_1_07=4.156581e-01
WrMissEnergy_1_07=8.313162e-01
RdMissEnergy_1_07=8.313162e-01
RdHitEnergy_1_07=4.156581e-01
BusEnergy_1_07 =2.200000e-02
RdMissEnergy_1_07=1.207700e+02
RdHitEnergy_1_07=6.038500e+01
WrHitEnergy_1_07=6.038500e+01
WrMissEnergy_1_07=1.207700e+02
windowRdWrEnergy_1_07=1.305580e+00
windowRdWrEnergy_1_07=1.595990e+00
