# Bench : ./sesc.trans -k131072 -c power.conf -dresults/1_87 /home/hughes/Benchies/MIPS/asmTesting/oldTests/asmTest_mem_intensive 2 
# File  : 1_87.tgPoEk          :       Tue May 18 09:35:39 2010
      Exe Speed        Exe MHz         Exe Time         Sim Time (1870MHz)
    164.132 KIPS      0.1249 MHz       6.550 secs       0.437 msec
Proc  Avg.Time BPType       Total          RAS           BPred          BTB            BTAC
   0   159.373  hybrid       95.50% ( 68.24% of   0.83%)  95.73% ( 97.59% of  50.37%)   0.00% 
   1   227.312  hybrid       99.59% (  0.00% of   0.01%)  99.60% ( 99.95% of  51.33%)   0.00% 
   2   239.000  hybrid       99.61% (  0.00% of   0.01%)  99.62% ( 99.95% of  51.35%)   0.00% 
           nInst     BJ    Load   Store      INT      FP  : LD Forward , Replay : Worst Unit (clk)
   0      374122   2.73%  17.67%   5.98%  73.51%   0.11%  :     52.80%     430 inst/repl  :  ALUIssueX 0.22 
   1      350887   7.63%  20.42%   6.46%  65.49%   0.00%  :     60.73%   ????  inst/repl  :  ALUIssueX 0.19 
   2      350053   7.59%  20.41%   6.45%  65.55%   0.00%  :     60.61%   ????  inst/repl  :  ALUIssueX 0.18 
Proc  IPC  Active       Cycles  Busy   LDQ   STQ  IWin   ROB  Regs Ports   TLB  maxBr MisBr Br4Clk  Other
   0  1.37  33.38       273086  34.2   0.0   0.0  10.6  25.9   0.0   0.0   0.0   0.0   28.4    0.0    0.9 
   1  0.64  66.93       547514  16.0   0.0   0.0  27.0   4.1   0.0   0.0   0.0   0.0   52.8    0.0    0.1 
   2  1.27  33.69       275585  31.8   0.0   0.0  53.1   8.2   0.0   0.0   0.0   0.0    7.0    0.0    0.0 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  DL1 0.1   0.66% ( 0.1%, 0.6%) 19.55%  0.03GB/s :  L1L2D 0 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
   1  DL1 0.1   1.09% ( 0.5%, 0.5%) 18.36%  0.04GB/s :  L1L2D 0 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
   2  DL1 0.1   1.07% ( 0.5%, 0.5%) 18.58%  0.04GB/s :  L1L2D 0 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc  Cache Occ MissRate (RD, WR) %DMemAcc MB/s : ... 
   0  IL1 0.0   0.35% ( 0.4%, 0.0%) 34.68%  0.02GB/s :  L1L2 27.8707 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
   1  IL1 0.0   0.03% ( 0.0%, 0.0%) 31.71%  0.00GB/s :  L1L2 27.8707 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
   2  IL1 0.0   0.03% ( 0.0%, 0.0%) 31.63%  0.00GB/s :  L1L2 27.8707 MB/s :  SysBus 72.5661 MB/s :  MemoryBus 0 MB/s : 
################################################################################
Proc CacheName LVID revLVID Energy : ... 
   0   DL1  13.63%  :  MVC   0.00%  : 
   1   DL1  12.98%  :  MVC   0.00%  : 
   2   DL1  12.95%  :  MVC   0.00%  : 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (watts)
0     0.195      2.416      1.390      6.624      3.827     14.452 
1     0.192      2.266      0.468      6.713      3.699     13.339 
2     0.192      2.261      0.467      6.695      3.695     13.310 
3     0.000      0.000      0.000      0.000      2.447      2.447 
Total     0.580      6.943      2.326     20.032     13.667     43.548 
################################################################################
Proc        Fetch     Issue      Mem       Exec     Clock     Total (nJ)
NRG_Tot    253625    3037340    1017420    8762950    5978750   19050100 
