#BEGIN Configuration used. Extracted from "power.conf":
procsPerNode=4
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
technology='techParam'
[issueX]
instrSource="IMemory IL1"
robSize   =176
stForwardDelay=2
rdRegEnergy=1.358292e+00
renameDelay=3
dataSource="DMemory DL1"
issueWidth=4
maxStores =56
maxBranches=64
retireWidth=5
windowCheckEnergy=1.321719e-01
stqRdWrEnergy=6.490976e+00
inorder   =false
windowRdWrEnergy=5.990468e-01
OSType    ='dummy'
stqCheckEnergy=2.874168e-01
signatureEnergy=7.313440e-01
dtlb      ='FXDTLB'
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
interClusterLat=2
wrRegEnergy=1.358292e+00
ldqRdWrEnergy=8.539827e+00
ldqCheckEnergy=3.635240e-01
maxLoads  =72
intRegs   =176
regFileDelay=3
fetchWidth=4
bpred     ='BPredIssueX'
bpredEnergy=1.804166e-01
maxIRequests=4
decodeDelay=6
fpALUEnergy=1.047439e+00
bb4Cycle  =1
enableICache=true
btbEnergy =4.327850e-01
robEnergy =1.596060e-01
forwardBusEnergy=7.619968e-02
rasEnergy =1.603798e-01
resultBusEnergy=7.619968e-02
windowSelEnergy=1.558390e-02
instQueueSize=8
iALUEnergy=3.417957e-01
areaFactor=1.006250e+00
itlb      ='FXITLB'
renameEnergy=4.544718e-01
fpRegs    =176
[FXDTLB]
size      =512
RdMissEnergy=7.253393e-01
replPolicy='LRU'
bsize     =8
assoc     =4
WrMissEnergy=7.253393e-01
RdHitEnergy=3.626696e-01
deviceType='cache'
WrHitEnergy=3.626696e-01
[DMemory]
MSHR      ='DataL1MSHR'
missDelay =2
bsize     =32
WrMissEnergy=4.934628e+00
hitDelay  =2
numPorts  =2
deviceType='smpcache'
assoc     =4
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
WrHitEnergy=2.467314e+00
RdHitEnergy=2.467314e+00
protocol  ='MESI'
RdMissEnergy=4.934628e+00
replPolicy='LRU'
portOccp  =2
[Memory]
size      =1024
numPorts  =1
portOccp  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
bsize     =64
assoc     =1
WrMissEnergy=0.000000e+00
missDelay =209
replPolicy='LRU'
deviceType='niceCache'
MSHR      ='NoMSHR'
hitDelay  =209
RdHitEnergy=0.000000e+00
lowerLevel='voidDevice'
[IMemory]
RdHitEnergy=7.968247e-01
assoc     =2
missDelay =1
WrMissEnergy=1.593649e+00
replPolicy='LRU'
MSHR      ='InstL1MSHR'
WrHitEnergy=7.968247e-01
RdMissEnergy=1.593649e+00
bsize     =32
size      =32768
writePolicy='WT'
lowerLevel="L1L2Bus L1L2 shared"
hitDelay  =1
deviceType='icache'
numPorts  =2
portOccp  =1
[L1L2Bus]
deviceType='bus'
numPorts  =1
delay     =1
portOccp  =1
lowerLevel="L2Cache L2"
[FXITLB]
WrHitEnergy=3.626696e-01
size      =512
deviceType='cache'
replPolicy='LRU'
WrMissEnergy=7.253393e-01
bsize     =8
assoc     =4
RdMissEnergy=7.253393e-01
RdHitEnergy=3.626696e-01
[L1L2DBus]
portOccp  =1
BusEnergy =2.200000e-02
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
deviceType='systembus'
[L2Cache]
numPorts  =2
replPolicy='LRU'
missDelay =20
size      =4194304
portOccp  =2
RdMissEnergy=1.053741e+02
RdHitEnergy=5.268707e+01
hitDelay  =13
assoc     =8
lowerLevel="SystemBus SysBus"
inclusive =false
MSHR      ='L2MSHR'
deviceType='cache'
bsize     =32
writePolicy='WB'
WrHitEnergy=5.268707e+01
WrMissEnergy=1.053741e+02
[FPClusterIssueX]
wakeUpPortOccp=1
wakeUpNumPorts=4
fpMultUnit='FPIssueX'
schedDelay=1
schedPortOccp=1
fpDivUnit ='FPIssueX'
winSize   =32
schedNumPorts=4
wakeupDelay=3
fpALULat  =3
fpALUUnit ='FPIssueX'
fpDivLat  =24
fpMultLat =6
recycleAt ='Execute'
[BPredIssueX]
type      ='hybrid'
l2size    =16384
Metasize  =16384
btbBsize  =1
historySize=11
MetaBits  =2
btbReplPolicy='LRU'
l2Bits    =1
btbSize   =2048
localSize =16384
rasSize   =32
BTACDelay =0
localBits =2
btbAssoc  =2
[FXClusterIssueX]
schedDelay=1
iALUUnit  ='ALUIssueX'
iStoreUnit='LDSTIssueX'
wakeupDelay=3
recycleAt ='Execute'
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iDivLat   =10
winSize   =80
wakeUpNumPorts=4
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iStoreLat =1
schedNumPorts=4
wakeUpPortOccp=1
iBJLat    =1
schedPortOccp=1
iALULat   =1
[MemoryBus]
delay     =15
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =1
portOccp  =8
[TransactionalMemory]
transReportFlush=1
traceToFile=1
recordTransMemRefs=0
printTransactionalReportSummary=1
calculateFullReadWriteSet=0
traceFile =''
conflictDetect=1
printRealBCTimes=0
enableBeginTMStats=0
printTransactionalReport=1
cacheLineSize=32
memDebugTrace=0
versioning=1
tmDebugMode=0
limitAborts=0
applySmartBackoff=0
printSummaryReport=1
printAllNacks=0
printDetailedTrace=1
[NoMSHR]
bsize     =64
type      ='none'
size      =128
[L2MSHR]
size      =64
bsize     =32
type      ='single'
[DataL1MSHR]
type      ='full'
bsize     =32
size      =64
[ALUIssueX]
Occ       =1
Num       =2
[techParam]
frequency =2.670000e+09
[FPIssueX]
Num       =3
Occ       =1
[SystemBus]
lowerLevel="MemoryBus MemoryBus"
portOccp  =1
delay     =1
numPorts  =1
deviceType='bus'
[LDSTIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[InstL1MSHR]
size      =32
type      ='full'
bsize     =32
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Tue May 18 09:37:23 2010

OSSim:bench=./sesc.trans -k131072 -c power.conf -dresults/2_67 /home/hughes/Benchies/MIPS/asmTesting/oldTests/asmTest_mem_intensive 2 
OSSim:benchName=asmTest_mem_intensive
ProcessId(2):totalTime=275320:waitTime=0:spawnTime=268638:exitTime=543958:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(1):totalTime=547481:waitTime=0:spawnTime=268307:exitTime=815788:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=272759:waitTime=545236:spawnTime=0:exitTime=817995:Switchs=3
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=5:nSpawns=2:nGradInsts=1210669:nWPathInsts=0
Proc(0):clockTicks=273086
Proc(1):clockTicks=547514
Proc(2):clockTicks=275585
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    6.56:nCPUs=4:nCycles=818030
OSSim:pseudoreset=0
Proc(0):fetchPower=0.267785
Proc(0):issuePower=3.41294
Proc(0):memPower=1.90494
Proc(0):execPower=9.10096
Proc(0):clockPower=4.3419
Proc(0):totPower=19.0285
Proc(1):fetchPower=0.263809
Proc(1):issuePower=3.20079
Proc(1):memPower=0.642006
Proc(1):execPower=9.23078
Proc(1):clockPower=4.16586
Proc(1):totPower=17.5032
Proc(2):fetchPower=0.263008
Proc(2):issuePower=3.19318
Proc(2):memPower=0.640628
Proc(2):execPower=9.2058
Proc(2):clockPower=4.16132
Proc(2):totPower=17.4639
Proc(3):fetchPower=0
Proc(3):issuePower=0
Proc(3):memPower=0
Proc(3):execPower=0
Proc(3):clockPower=2.4257
Proc(3):totPower=2.4257
PowerMgr:fetchPower=0.794602
PowerMgr:issuePower=9.8069
PowerMgr:memPower=3.18758
PowerMgr:execPower=27.5375
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=243449
EnergyMgr:issueEnergy=3.00462e+06
EnergyMgr:memEnergy=976604
EnergyMgr:execEnergy=8.4369e+06
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=15.0948
PowerMgr:totPower=56.4214
EnergyMgr:clockEnergy=4.62471e+06
EnergyMgr:totEnergy=1.72863e+07
BEGIN GStats::report Final
P(0)_DL1:readHit=31160
P(0)_DL1:writeHit=22064
P(0)_DL1:readMiss=43
P(0)_DL1:writeMiss=314
P(0)_DL1:readHalfMiss=134
P(0)_DL1:writeHalfMiss=409
P(0)_DL1:writeBack=276
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=357
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=1
P(0)_DL1:allocDirty=0
P(0)_L2:readHalfMiss=6
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=992
P(0)_L2:readHit=17
P(0)_L2:writeHit=548
P(0)_L2:writeBack=0
P(0)_L2:lineFill=992
P(0)_L2:linePush=550
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=245.491:n=998
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=790.306
P(0)_L2_MSHR0:rdMissEnergy=105163
P(0)_L2_MSHR0:wrHitEnergy=28977.9
P(0)_L2_MSHR0:wrMissEnergy=104531
P(0)_L2_MSHR0_MSHR:nUse=998
P(0)_L2_MSHR0_MSHR:nUseReads=998
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=6:n=992
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=8:n=998
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.00605:n=992
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=992
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.102204:n=998
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=992
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=992
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=992
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1563
DataP(0)_SysBus_occ:v=0:n=992
CmdP(0)_SysBus_occ:v=0:n=992
DataP(0)_MemoryBus_occ:v=0.791331:n=992
CmdP(0)_MemoryBus_occ:v=0:n=992
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=992
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0:rdHitEnergy=0
P(0)_Memory_MSHR0:rdMissEnergy=0
P(0)_Memory_MSHR0:wrHitEnergy=0
P(0)_Memory_MSHR0:wrMissEnergy=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=992
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_Memory:rdHitEnergy=0
P(0)_Memory:rdMissEnergy=0
P(0)_Memory:wrHitEnergy=0
P(0)_Memory:wrMissEnergy=0
P(0)_MemoryBus_AvgTime_MemRead:v=8.35608:n=806
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=7.58065:n=1178
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=806
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0:n=0
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=1178
P(0)_L2_occ:v=0:n=1563
P(0)_L2_B0_occ:v=0.000391389:n=2555
P(0)_L2_MSHR_B0_occ:v=0.0395708:n=2982
P(0)_L2:rdHitEnergy=895.68
P(0)_L2:rdMissEnergy=104531
P(0)_L2:wrHitEnergy=28872.5
P(0)_L2:wrMissEnergy=0
L1L2D_bus_occ:v=0.00340265:n=5290
SMPSystemBus:busEnergy=154.748
P(0)_DL1_occ:v=0.0687018:n=57393
P(0)_DL1_MSHR:nUse=53581
P(0)_DL1_MSHR:nUseReads=0
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=20:n=53581
P(0)_DL1_MSHR:nCanAccept=0
P(0)_DL1_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=818030
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR:nStallConflict=543
mutExclBuffer_MSHR:nUse=1463
mutExclBuffer_MSHR:nUseReads=0
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=5:n=1463
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR:nStallConflict=0
P(0)_DL1:rdHitEnergy=76881.5
P(0)_DL1:rdMissEnergy=212.189
P(0)_DL1:wrHitEnergy=54438.8
P(0)_DL1:wrMissEnergy=1549.47
P(0)_IL1:readHalfMiss=159
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=337
P(0)_IL1:readHit=95501
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=337
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=243.722:n=496
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0:rdHitEnergy=76097.6
P(0)_IL1_MSHR0:rdMissEnergy=1327.51
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=537.06
P(0)_IL1_MSHR0_MSHR:nUse=496
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=496
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=159
P(0)_IL1_B0:nAccesses=95997
DataL1L2_occ:v=0:n=381
CmdL1L2_occ:v=0.00524934:n=381
L1L2_AvgTime_MemRead:v=0.502625:n=762
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=95997
P(0)_IL1_B0_occ:v=0:n=96334
P(0)_IL1_MSHR_B0_occ:v=0:n=833
P(0)_IL1:rdHitEnergy=76097.6
P(0)_IL1:rdMissEnergy=537.06
P(0)_IL1:wrHitEnergy=0
P(0)_IL1:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=1
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=4
LDSTQ(0)_stldForwarding=29553
Proc(0)_FXClusterIssueX:nReplay=871
Proc(0)_FXClusterIssueX:resultBusEnergy=28477.3
Proc(0)_FXClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FXClusterIssueX:windowSelEnergy=5824.02
Proc(0)_FXClusterIssueX:windowRdWrEnergy=671627
Proc(0)_FXClusterIssueX:windowCheckEnergy=49395.3
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.821774:n=747440
Proc(0)_FXClusterIssueX_sched_occ:v=0.0135235:n=373720
Proc(0)_FXClusterIssueX_winNotUsed:v=13.5734:n=373720
ALUIssueX(0)_occ:v=0.220911:n=285228
Cluster(0):iALUEnergy=92232.8
Cluster(0):iMultEnergy=2935.09
Cluster(0):iDivEnergy=2934.44
LDSTIssueX(0)_occ:v=0.157401:n=110870
FULoad(0):ldqCheckEnergy=24034
FULoad(0):ldqRdWrEnergy=1.1292e+06
FULoad(0):stqCheckEnergy=19002.3
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=22597.5
FULoad(0)_ldqNotUsed:v=42.3435:n=66114
FULoad(0):nForwarded=34911
FUStore(0):ldqCheckEnergy=8134.94
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=435765
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=45.853:n=22378
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=30.6323
Proc(0)_FPClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FPClusterIssueX:windowSelEnergy=6.26473
Proc(0)_FPClusterIssueX:windowRdWrEnergy=722.45
Proc(0)_FPClusterIssueX:windowCheckEnergy=53.1331
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=804
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=402
Proc(0)_FPClusterIssueX_winNotUsed:v=31.9975:n=402
FPIssueX(0)_occ:v=0:n=402
Cluster(0):fpALUEnergy=421.07
Cluster(0):fpMultEnergy=21.0535
Cluster(0):fpDivEnergy=21.0535
Proc(0)_robUsed:v=121.575:n=273086
Processor(0)_noFetch=97392
Processor(0)_noFetch2=79697
ExeEngine(0)_retired:v=1.71738:n=217845
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=115394
ExeEngine(0):nSmallROB=282657
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=44957
ExeEngine(0):noRetSelf_iMult_NotExecuted=21
ExeEngine(0):noRetSelf_iDiv_NotExecuted=18
ExeEngine(0):noRetSelf_iBJ_NotExecuted=2299
ExeEngine(0):noRetSelf_iLoad_NotExecuted=44240
ExeEngine(0):noRetSelf_iStore_NotExecuted=52805
ExeEngine(0):noRetSelf_fpALU_NotExecuted=4228
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=798
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=166665
ExeEngine(0):noRetOther_iMult_NotExecuted=80
ExeEngine(0):noRetOther_iDiv_NotExecuted=70
ExeEngine(0):noRetOther_iBJ_NotExecuted=8449
ExeEngine(0):noRetOther_iLoad_NotExecuted=169090
ExeEngine(0):noRetOther_iStore_NotExecuted=201576
ExeEngine(0):noRetOther_fpALU_NotExecuted=15733
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=2713
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=170028
Proc(0):ROBEnergy=119424
Proc(0):wrIRegEnergy=448971
Proc(0):wrFPRegEnergy=2182.78
Proc(0):rdIRegEnergy=597693
Proc(0):rdFPRegEnergy=2184.13
Proc(0):sigEnergy=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=275015
PendingWindow(0)_iComplex:n=6
PendingWindow(0)_iBJ:n=10207
PendingWindow(0)_iLoad:n=66114
PendingWindow(0)_iStore:n=22378
PendingWindow(0)_fpALU:n=402
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=159.373:n=459
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=292608
FetchEngine(0):nDelayInst2=9293
FetchEngine(0):nFetched=374122
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=80
FetchEngine(0):szBB(2)=178
FetchEngine(0):szBB(3)=167
FetchEngine(0):szBB(4)=4576
FetchEngine(0):szBB(5)=480
FetchEngine(0):szBB(6)=78
FetchEngine(0):szBB(7)=27
FetchEngine(0):szBB(8)=20
FetchEngine(0):szBB(9)=21
FetchEngine(0):szBB(10)=31
FetchEngine(0):szBB(11)=16
FetchEngine(0):szBB(12)=26
FetchEngine(0):szBB(13)=14
FetchEngine(0):szBB(14)=3
FetchEngine(0):szBB(15)=6
FetchEngine(0):szBB(16)=2
FetchEngine(0):szBB(17)=46
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=8
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(26)=3
FetchEngine(0):szBB(49)=400
FetchEngine(0):szBB(80)=20
FetchEngine(0):szBB(82)=4000
FetchEngine(0):szBB_MaxKey=82
FetchEngine(0):szBB_Avg=36.653277
FetchEngine(0):szBB_Samples=10207
FetchEngine(0):szFB(1)=11
FetchEngine(0):szFB(2)=69
FetchEngine(0):szFB(3)=38
FetchEngine(0):szFB(4)=512
FetchEngine(0):szFB(5)=445
FetchEngine(0):szFB(6)=51
FetchEngine(0):szFB(7)=22
FetchEngine(0):szFB(8)=20
FetchEngine(0):szFB(9)=13
FetchEngine(0):szFB(10)=31
FetchEngine(0):szFB(11)=23
FetchEngine(0):szFB(12)=12
FetchEngine(0):szFB(13)=16
FetchEngine(0):szFB(14)=3
FetchEngine(0):szFB(15)=18
FetchEngine(0):szFB(16)=6
FetchEngine(0):szFB(17)=10
FetchEngine(0):szFB(18)=3
FetchEngine(0):szFB(19)=3
FetchEngine(0):szFB(20)=2
FetchEngine(0):szFB(21)=40
FetchEngine(0):szFB(215)=19
FetchEngine(0):szFB(22)=2
FetchEngine(0):szFB(216)=1
FetchEngine(0):szFB(23)=3
FetchEngine(0):szFB(24)=2
FetchEngine(0):szFB(25)=7
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(31)=5
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=3
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(47)=2
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(86)=3600
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(135)=380
FetchEngine(0):szFB_MaxKey=216
FetchEngine(0):szFB_Avg=69.513192
FetchEngine(0):szFB_Samples=5382
FetchEngine(0):szFS(1)=563
FetchEngine(0):szFS(2)=3818
FetchEngine(0):szFS(3)=541
FetchEngine(0):szFS(4)=91075
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.897226
FetchEngine(0):szFS_Samples=95997
BPred(0)_RAS:nHit=58
BPred(0)_RAS:nMiss=27
BPred(0)_RAS:rasEnergy=30.3118
BPred(0):nBranches=10207
BPred(0):nTaken=5382
BPred(0):nMiss=459
BPred(0)_Hybrid:nHit=9690
BPred(0)_Hybrid:nMiss=432
BPred(0)_Hybrid:bpredEnergy=1826.18
BPred(0)_BTB:nHit=5017
BPred(0)_BTB:nMiss=124
BPred(0)_BTB:btbEnergy=2224.95
P(1)_DL1:readHit=27860
P(1)_DL1:writeHit=22400
P(1)_DL1:readMiss=279
P(1)_DL1:writeMiss=275
P(1)_DL1:readHalfMiss=5
P(1)_DL1:writeHalfMiss=9
P(1)_DL1:writeBack=1
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=552
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=1
P(1)_DL1:allocDirty=0
P(1)_DL1_occ:v=0.126688:n=55388
P(1)_DL1_MSHR:nUse=50812
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=6:n=50812
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=818030
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR:nStallConflict=14
P(1)_DL1:rdHitEnergy=68739.4
P(1)_DL1:rdMissEnergy=1376.76
P(1)_DL1:wrHitEnergy=55267.8
P(1)_DL1:wrMissEnergy=1357.02
P(1)_IL1:readHalfMiss=14
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=22
P(1)_IL1:readHit=87749
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=22
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=107.222:n=36
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0:rdHitEnergy=69920.6
P(1)_IL1_MSHR0:rdMissEnergy=92.4316
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=35.0603
P(1)_IL1_MSHR0_MSHR:nUse=36
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=36
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=14
P(1)_IL1_B0:nAccesses=87785
P(1)_IL1_occ:v=0:n=87785
P(1)_IL1_B0_occ:v=0:n=87807
P(1)_IL1_MSHR_B0_occ:v=0:n=58
P(1)_IL1:rdHitEnergy=69920.6
P(1)_IL1:rdMissEnergy=35.0603
P(1)_IL1:wrHitEnergy=0
P(1)_IL1:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
LDSTQ(1)_ldldViolations=21112
LDSTQ(1)_stldViolations=9108
LDSTQ(1)_ststViolations=2639
LDSTQ(1)_stldForwarding=35068
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=26737.5
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=5468.19
Proc(1)_FXClusterIssueX:windowRdWrEnergy=630593
Proc(1)_FXClusterIssueX:windowCheckEnergy=46377.4
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.39867:n=701774
Proc(1)_FXClusterIssueX_sched_occ:v=0.00960138:n=350887
Proc(1)_FXClusterIssueX_winNotUsed:v=4.17788:n=350885
ALUIssueX(1)_occ:v=0.190895:n=256555
Cluster(1):iALUEnergy=77178
Cluster(1):iMultEnergy=2565.47
Cluster(1):iDivEnergy=2565.47
LDSTIssueX(1)_occ:v=0.121237:n=117002
FULoad(1):ldqCheckEnergy=26049.4
FULoad(1):ldqRdWrEnergy=1.22389e+06
FULoad(1):stqCheckEnergy=20595.7
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=24492.4
FULoad(1)_ldqNotUsed:v=40.1003:n=71658
FULoad(1):nForwarded=43519
FUStore(1):ldqCheckEnergy=8241.82
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=441490
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=45.4255:n=22672
FUStore(1):nDeadStore=0
FUStore(1):nFences=1
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0.727048
FUMemory(1):ldqRdWrEnergy=34.1593
FUMemory(1):stqCheckEnergy=0.574834
FUMemory(1):stqRdWrEnergy=25.9639
FUMemory(1):iAluEnergy=0.683591
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=69.7209:n=547514
Processor(1)_noFetch=169827
Processor(1)_noFetch2=289902
ExeEngine(1)_retired:v=1.27829:n=274497
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=591255
ExeEngine(1):nSmallROB=89894
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=43205
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=29686
ExeEngine(1):noRetSelf_iLoad_NotExecuted=80292
ExeEngine(1):noRetSelf_iStore_NotExecuted=57959
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=1
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=2243
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=162590
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=108714
ExeEngine(1):noRetOther_iLoad_NotExecuted=308294
ExeEngine(1):noRetOther_iStore_NotExecuted=223360
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=3
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=5030
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=159468
Proc(1):ROBEnergy=112007
Proc(1):wrIRegEnergy=389583
Proc(1):wrFPRegEnergy=1086.63
Proc(1):rdIRegEnergy=538408
Proc(1):rdFPRegEnergy=1086.63
Proc(1):sigEnergy=70811.7
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=229785
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=26770
PendingWindow(1)_iLoad:n=71658
PendingWindow(1)_iStore:n=22672
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=2
FetchEngine(1)_avgBranchTime:v=227.312:n=109
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=99108
FetchEngine(1):nDelayInst2=228
FetchEngine(1):nFetched=350887
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(3)=1
FetchEngine(1):szBB(4)=17882
FetchEngine(1):szBB(5)=41
FetchEngine(1):szBB(6)=1
FetchEngine(1):szBB(9)=1
FetchEngine(1):szBB(17)=42
FetchEngine(1):szBB(21)=1
FetchEngine(1):szBB(28)=800
FetchEngine(1):szBB(32)=8000
FetchEngine(1):szBB_MaxKey=32
FetchEngine(1):szBB_Avg=13.107471
FetchEngine(1):szBB_Samples=26770
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(4)=1723
FetchEngine(1):szFB(6)=1
FetchEngine(1):szFB(8)=4059
FetchEngine(1):szFB(9)=1
FetchEngine(1):szFB(13)=39
FetchEngine(1):szFB(24)=1
FetchEngine(1):szFB(26)=1
FetchEngine(1):szFB(30)=1
FetchEngine(1):szFB(36)=7200
FetchEngine(1):szFB(64)=760
FetchEngine(1):szFB(77)=40
FetchEngine(1):szFB_MaxKey=77
FetchEngine(1):szFB_Avg=25.376944
FetchEngine(1):szFB_Samples=13827
FetchEngine(1):szFS(1)=82
FetchEngine(1):szFS(2)=2
FetchEngine(1):szFS(3)=3
FetchEngine(1):szFS(4)=87698
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.997118
FetchEngine(1):szFS_Samples=87785
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=2
BPred(1)_RAS:rasEnergy=0.481139
BPred(1):nBranches=26770
BPred(1):nTaken=13827
BPred(1):nMiss=109
BPred(1)_Hybrid:nHit=26661
BPred(1)_Hybrid:nMiss=107
BPred(1)_Hybrid:bpredEnergy=4829.39
BPred(1)_BTB:nHit=13735
BPred(1)_BTB:nMiss=7
BPred(1)_BTB:btbEnergy=5947.33
P(2)_DL1:readHit=27865
P(2)_DL1:writeHit=22296
P(2)_DL1:readMiss=276
P(2)_DL1:writeMiss=276
P(2)_DL1:readHalfMiss=15
P(2)_DL1:writeHalfMiss=710
P(2)_DL1:writeBack=273
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=550
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=270
P(2)_DL1:allocDirty=0
P(2)_DL1_occ:v=0.137414:n=55111
P(2)_DL1_MSHR:nUse=50713
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=15:n=50713
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=818030
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR:nStallConflict=725
P(2)_DL1:rdHitEnergy=68751.7
P(2)_DL1:rdMissEnergy=1361.96
P(2)_DL1:wrHitEnergy=55011.2
P(2)_DL1:wrMissEnergy=1361.96
P(2)_IL1:readHalfMiss=16
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=22
P(2)_IL1:readHit=87538
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=22
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=215.632:n=38
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0:rdHitEnergy=69752.4
P(2)_IL1_MSHR0:rdMissEnergy=95.6189
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=35.0603
P(2)_IL1_MSHR0_MSHR:nUse=38
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=38
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=16
P(2)_IL1_B0:nAccesses=87576
P(2)_IL1_occ:v=0:n=87576
P(2)_IL1_B0_occ:v=0:n=87598
P(2)_IL1_MSHR_B0_occ:v=0:n=60
P(2)_IL1:rdHitEnergy=69752.4
P(2)_IL1:rdMissEnergy=35.0603
P(2)_IL1:wrHitEnergy=0
P(2)_IL1:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
LDSTQ(2)_ldldViolations=20580
LDSTQ(2)_stldViolations=9099
LDSTQ(2)_ststViolations=2573
LDSTQ(2)_stldForwarding=35061
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=26673.9
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=5455.19
Proc(2)_FXClusterIssueX:windowRdWrEnergy=629094
Proc(2)_FXClusterIssueX:windowCheckEnergy=46267.2
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.394659:n=700106
Proc(2)_FXClusterIssueX_sched_occ:v=0.00885866:n=350053
Proc(2)_FXClusterIssueX_winNotUsed:v=4.17864:n=350051
ALUIssueX(2)_occ:v=0.180417:n=256029
Cluster(2):iALUEnergy=77067.2
Cluster(2):iMultEnergy=2558.9
Cluster(2):iDivEnergy=2558.9
LDSTIssueX(2)_occ:v=0.135428:n=116593
FULoad(2):ldqCheckEnergy=25974.2
FULoad(2):ldqRdWrEnergy=1.22036e+06
FULoad(2):stqCheckEnergy=20536.2
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=24421.6
FULoad(2)_ldqNotUsed:v=40.1282:n=71451
FULoad(2):nForwarded=43310
FUStore(2):ldqCheckEnergy=8205.1
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=439523
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=45.4368:n=22571
FUStore(2):nDeadStore=0
FUStore(2):nFences=1
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0.727048
FUMemory(2):ldqRdWrEnergy=34.1593
FUMemory(2):stqCheckEnergy=0.574834
FUMemory(2):stqRdWrEnergy=25.9639
FUMemory(2):iAluEnergy=0.683591
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=137.741:n=275585
Processor(2)_noFetch=168348
Processor(2)_noFetch2=19661
ExeEngine(2)_retired:v=1.28296:n=272848
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=1
ExeEngine(2):nSmallWin=585125
ExeEngine(2):nSmallROB=90061
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=42869
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=28845
ExeEngine(2):noRetSelf_iLoad_NotExecuted=79968
ExeEngine(2):noRetSelf_iStore_NotExecuted=57833
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=2268
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=161467
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=105953
ExeEngine(2):noRetOther_iLoad_NotExecuted=306795
ExeEngine(2):noRetOther_iStore_NotExecuted=222966
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=5016
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=159089
Proc(2):ROBEnergy=111741
Proc(2):wrIRegEnergy=389008
Proc(2):wrFPRegEnergy=1086.63
Proc(2):rdIRegEnergy=537415
Proc(2):rdFPRegEnergy=1086.63
Proc(2):sigEnergy=70593.7
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=229464
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=26565
PendingWindow(2)_iLoad:n=71451
PendingWindow(2)_iStore:n=22571
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=2
FetchEngine(2)_avgBranchTime:v=239:n=103
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=98468
FetchEngine(2):nDelayInst2=231
FetchEngine(2):nFetched=350053
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(4)=17680
FetchEngine(2):szBB(5)=40
FetchEngine(2):szBB(6)=1
FetchEngine(2):szBB(9)=1
FetchEngine(2):szBB(17)=41
FetchEngine(2):szBB(20)=1
FetchEngine(2):szBB(28)=800
FetchEngine(2):szBB(32)=8000
FetchEngine(2):szBB_MaxKey=32
FetchEngine(2):szBB_Avg=13.177226
FetchEngine(2):szBB_Samples=26565
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(4)=1721
FetchEngine(2):szFB(6)=1
FetchEngine(2):szFB(8)=3960
FetchEngine(2):szFB(9)=1
FetchEngine(2):szFB(13)=39
FetchEngine(2):szFB(17)=1
FetchEngine(2):szFB(29)=1
FetchEngine(2):szFB(36)=7200
FetchEngine(2):szFB(64)=760
FetchEngine(2):szFB(77)=40
FetchEngine(2):szFB_MaxKey=77
FetchEngine(2):szFB_Avg=25.504772
FetchEngine(2):szFB_Samples=13725
FetchEngine(2):szFS(1)=83
FetchEngine(2):szFS(2)=1
FetchEngine(2):szFS(4)=87492
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.997134
FetchEngine(2):szFS_Samples=87576
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=2
BPred(2)_RAS:rasEnergy=0.481139
BPred(2):nBranches=26565
BPred(2):nTaken=13725
BPred(2):nMiss=103
BPred(2)_Hybrid:nHit=26462
BPred(2)_Hybrid:nMiss=101
BPred(2)_Hybrid:bpredEnergy=4792.41
BPred(2)_BTB:nHit=13635
BPred(2)_BTB:nMiss=7
BPred(2)_BTB:btbEnergy=5904.05
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_DL1_occ:v=0:n=2926
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR:nStallConflict=0
P(3)_DL1:rdHitEnergy=0
P(3)_DL1:rdMissEnergy=0
P(3)_DL1:wrHitEnergy=0
P(3)_DL1:wrMissEnergy=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=0
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:rdHitEnergy=0
P(3)_IL1:rdMissEnergy=0
P(3)_IL1:wrHitEnergy=0
P(3)_IL1:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
Proc(3):sigEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
END GStats::report Final
OSSim:endTime=Tue May 18 09:37:30 2010

