#BEGIN Configuration used. Extracted from "power.conf":
thermal   ='SescTherm'
cpucore[0:3]='issueX'
procsPerNode=4
technology='techParam'
pageSize  =4096
NoMigration=true
[FPClusterIssueX]
wakeUpPortOccp=1
schedPortOccp=1
fpALULat  =3
fpDivLat  =24
winSize   =32
schedNumPorts=4
recycleAt ='Execute'
schedDelay=1
fpDivUnit ='FPIssueX'
fpMultUnit='FPIssueX'
wakeupDelay=3
fpALUUnit ='FPIssueX'
wakeUpNumPorts=4
fpMultLat =6
[issueX]
bpred     ='BPredIssueX'
windowCheckEnergy=1.319703e-01
dataSource="DMemory DL1"
robEnergy =1.613604e-01
maxBranches=64
itlb      ='FXITLB'
fpALUEnergy=1.047439e+00
signatureEnergy=7.313440e-01
OSType    ='dummy'
stqCheckEnergy=2.874168e-01
rdRegEnergy=1.373222e+00
retireWidth=5
resultBusEnergy=7.619968e-02
windowSelEnergy=1.558390e-02
decodeDelay=6
ldqCheckEnergy=3.635240e-01
renameEnergy=4.594674e-01
fetchWidth=4
maxIRequests=4
renameDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
robSize   =176
intRegs   =176
iALUEnergy=3.417957e-01
btbEnergy =4.375422e-01
bpredEnergy=1.823998e-01
fpRegs    =176
maxStores =56
forwardBusEnergy=7.619968e-02
maxLoads  =72
regFileDelay=3
rasEnergy =1.621428e-01
windowRdWrEnergy=5.990468e-01
instQueueSize=8
inorder   =false
stqRdWrEnergy=6.562326e+00
dtlb      ='FXDTLB'
areaFactor=1.006250e+00
wrRegEnergy=1.373222e+00
stForwardDelay=2
interClusterLat=2
bb4Cycle  =1
ldqRdWrEnergy=8.633698e+00
enableICache=true
instrSource="IMemory IL1"
issueWidth=4
[DMemory]
hitDelay  =2
MSHR      ='DataL1MSHR'
bsize     =32
deviceType='smpcache'
replPolicy='LRU'
assoc     =4
WrHitEnergy=2.494435e+00
RdMissEnergy=4.988870e+00
protocol  ='MESI'
RdHitEnergy=2.494435e+00
WrMissEnergy=4.988870e+00
numPorts  =2
size      =32768
portOccp  =2
missDelay =2
lowerLevel="L1L2DBus L1L2D shared"
[BPredIssueX]
l2size    =16384
rasSize   =32
btbReplPolicy='LRU'
btbAssoc  =2
historySize=11
btbBsize  =1
Metasize  =16384
type      ='hybrid'
btbSize   =2048
MetaBits  =2
l2Bits    =1
BTACDelay =0
localSize =16384
localBits =2
[L1L2DBus]
lowerLevel="L2Cache L2"
portOccp  =1
deviceType='systembus'
BusEnergy =2.200000e-02
numPorts  =1
delay     =1
[L2Cache]
deviceType='cache'
lowerLevel="SystemBus SysBus"
WrMissEnergy=1.065324e+02
missDelay =20
portOccp  =2
RdMissEnergy=1.065324e+02
numPorts  =2
size      =4194304
bsize     =32
WrHitEnergy=5.326621e+01
MSHR      ='L2MSHR'
writePolicy='WB'
inclusive =false
assoc     =8
RdHitEnergy=5.326621e+01
replPolicy='LRU'
hitDelay  =13
[DataL1MSHR]
bsize     =32
size      =64
type      ='full'
[Memory]
size      =1024
lowerLevel='voidDevice'
WrHitEnergy=0.000000e+00
numPorts  =1
RdHitEnergy=0.000000e+00
assoc     =1
deviceType='niceCache'
portOccp  =1
MSHR      ='NoMSHR'
missDelay =209
hitDelay  =209
bsize     =64
RdMissEnergy=0.000000e+00
WrMissEnergy=0.000000e+00
replPolicy='LRU'
[FXDTLB]
WrHitEnergy=3.666561e-01
deviceType='cache'
RdMissEnergy=7.333123e-01
assoc     =4
RdHitEnergy=3.666561e-01
size      =512
replPolicy='LRU'
WrMissEnergy=7.333123e-01
bsize     =8
[SescTherm]
model     ='model_config'
[InstL1MSHR]
size      =32
type      ='full'
bsize     =32
[IMemory]
numPorts  =2
assoc     =2
RdHitEnergy=8.055835e-01
WrHitEnergy=8.055835e-01
lowerLevel="L1L2Bus L1L2 shared"
replPolicy='LRU'
RdMissEnergy=1.611167e+00
writePolicy='WT'
WrMissEnergy=1.611167e+00
missDelay =1
size      =32768
bsize     =32
portOccp  =1
deviceType='icache'
MSHR      ='InstL1MSHR'
hitDelay  =1
[TransactionalMemory]
cacheLineSize=32
applySmartBackoff=0
conflictDetect=1
limitAborts=0
printTransactionalReport=1
recordTransMemRefs=0
printAllNacks=0
printRealBCTimes=0
enableBeginTMStats=0
traceFile =''
printDetailedTrace=1
printTransactionalReportSummary=1
traceToFile=1
versioning=1
calculateFullReadWriteSet=0
printSummaryReport=1
memDebugTrace=0
transReportFlush=1
tmDebugMode=0
[FXITLB]
size      =512
replPolicy='LRU'
assoc     =4
deviceType='cache'
RdMissEnergy=7.333123e-01
bsize     =8
WrHitEnergy=3.666561e-01
RdHitEnergy=3.666561e-01
WrMissEnergy=7.333123e-01
[ALUIssueX]
Occ       =1
Num       =2
[techParam]
frequency =2.400000e+09
[FXClusterIssueX]
schedNumPorts=4
iLoadLat  =1
wakeupDelay=3
iALULat   =1
schedPortOccp=1
schedDelay=1
iBJLat    =1
iLoadUnit ='LDSTIssueX'
wakeUpNumPorts=4
recycleAt ='Execute'
iStoreLat =1
winSize   =80
wakeUpPortOccp=1
iDivLat   =10
iDivUnit  ='ALUIssueX'
iMultUnit ='ALUIssueX'
iMultLat  =4
iStoreUnit='LDSTIssueX'
iBJUnit   ='ALUIssueX'
iALUUnit  ='ALUIssueX'
[MemoryBus]
portOccp  =8
lowerLevel="Memory Memory"
deviceType='bus'
delay     =15
numPorts  =1
[L1L2Bus]
deviceType='bus'
lowerLevel="L2Cache L2"
numPorts  =1
delay     =1
portOccp  =1
[SystemBus]
deviceType='bus'
portOccp  =1
lowerLevel="MemoryBus MemoryBus"
delay     =1
numPorts  =1
[L2MSHR]
size      =64
type      ='single'
bsize     =32
[voidDevice]
deviceType='void'
[FPIssueX]
Occ       =1
Num       =3
[NoMSHR]
type      ='none'
size      =128
bsize     =64
[model_config]
CyclesPerSample=2000
[LDSTIssueX]
Occ       =1
Num       =2
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Wed Aug  4 14:08:51 2010

OSSim:bench=./sesc.trans -k131072 -c power.conf -dresults/asmTest /home/hughes/Benchies/MIPS/asmTesting/oldTests/asmTest_mem_intensive 3 
OSSim:benchName=asmTest_mem_intensive
ProcessId(3):totalTime=303127:waitTime=0:spawnTime=268697:exitTime=571824:Switchs=1
ProcessId(3):cpu=3:migrable=false:pinned=true:pid=3:ppid=0:parentId=0
ProcessId(2):totalTime=574387:waitTime=0:spawnTime=268638:exitTime=843025:Switchs=1
ProcessId(2):cpu=2:migrable=false:pinned=true:pid=2:ppid=0:parentId=0
ProcessId(1):totalTime=846710:waitTime=0:spawnTime=268307:exitTime=1115017:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=272895:waitTime=844406:spawnTime=0:exitTime=1117301:Switchs=4
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=7:nSpawns=3:nGradInsts=1867375:nWPathInsts=0
Proc(0):clockTicks=273241
Proc(1):clockTicks=846742
Proc(2):clockTicks=574419
Proc(3):clockTicks=303393
OSSim:reportName=Final
OSSim:msecs=   10.50:nCPUs=4:nCycles=1118002
OSSim:pseudoreset=0
Proc(0):fetchPower=0.178082
Proc(0):issuePower=2.25154
Proc(0):memPower=1.34686
Proc(0):execPower=6.04786
Proc(0):clockPower=3.71144
Proc(0):totPower=13.5358
Proc(1):fetchPower=0.1786
Proc(1):issuePower=2.14123
Proc(1):memPower=0.431011
Proc(1):execPower=6.23171
Proc(1):clockPower=3.60175
Proc(1):totPower=12.5843
Proc(2):fetchPower=0.18683
Proc(2):issuePower=2.24193
Proc(2):memPower=0.451514
Proc(2):execPower=6.52194
Proc(2):clockPower=3.65644
Proc(2):totPower=13.0587
Proc(3):fetchPower=0.17488
Proc(3):issuePower=2.10639
Proc(3):memPower=0.424463
Proc(3):execPower=6.11571
Proc(3):clockPower=3.58076
Proc(3):totPower=12.4022
PowerMgr:fetchPower=0.718392
PowerMgr:issuePower=8.74108
PowerMgr:memPower=2.65385
PowerMgr:execPower=24.9172
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=334652
EnergyMgr:issueEnergy=4.07189e+06
EnergyMgr:memEnergy=1.23625e+06
EnergyMgr:execEnergy=1.16073e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=14.5504
PowerMgr:totPower=51.5809
EnergyMgr:clockEnergy=6.77807e+06
EnergyMgr:totEnergy=2.40282e+07
BEGIN GStats::report Final
P(0)_DL1:readHit=31164
P(0)_DL1:writeHit=22066
P(0)_DL1:readMiss=43
P(0)_DL1:writeMiss=314
P(0)_DL1:readHalfMiss=134
P(0)_DL1:writeHalfMiss=409
P(0)_DL1:writeBack=276
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=357
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=1
P(0)_DL1:allocDirty=0
P(0)_L2:readHalfMiss=14
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=995
P(0)_L2:readHit=71
P(0)_L2:writeHit=861
P(0)_L2:writeBack=0
P(0)_L2:lineFill=995
P(0)_L2:linePush=837
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=244.52:n=1009
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=1544.72
P(0)_L2_MSHR0:rdMissEnergy=107491
P(0)_L2_MSHR0:wrHitEnergy=44583.8
P(0)_L2_MSHR0:wrMissEnergy=106000
P(0)_L2_MSHR0_MSHR:nUse=1009
P(0)_L2_MSHR0_MSHR:nUseReads=1009
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=8:n=995
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=11:n=1009
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.01407:n=995
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=995
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.241824:n=1009
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=995
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=995
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=995
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1875
DataP(0)_SysBus_occ:v=0:n=995
CmdP(0)_SysBus_occ:v=0:n=995
DataP(0)_MemoryBus_occ:v=0.79598:n=995
CmdP(0)_MemoryBus_occ:v=0:n=995
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=995
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0:rdHitEnergy=0
P(0)_Memory_MSHR0:rdMissEnergy=0
P(0)_Memory_MSHR0:wrHitEnergy=0
P(0)_Memory_MSHR0:wrMissEnergy=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=995
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_Memory:rdHitEnergy=0
P(0)_Memory:rdMissEnergy=0
P(0)_Memory:wrHitEnergy=0
P(0)_Memory:wrMissEnergy=0
P(0)_MemoryBus_AvgTime_MemRead:v=8.35732:n=806
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=7.5853:n=1184
P(0)_SysBus_AvgTime_MemRead:v=0.5:n=806
P(0)_SysBus_AvgTime_MemWrite:v=0:n=0
P(0)_SysBus_AvgTime_MemPush:v=0:n=0
P(0)_SysBus_AvgTime_MemReadW:v=0.5:n=1184
P(0)_L2_occ:v=0:n=1875
P(0)_L2_B0_occ:v=0.000696864:n=2870
P(0)_L2_MSHR_B0_occ:v=0.0410137:n=2999
P(0)_L2:rdHitEnergy=3781.9
P(0)_L2:rdMissEnergy=106000
P(0)_L2:wrHitEnergy=45862.2
P(0)_L2:wrMissEnergy=0
L1L2D_bus_occ:v=0.00470756:n=7010
SMPSystemBus:busEnergy=211.288
P(0)_DL1_occ:v=0.067391:n=58539
P(0)_DL1_MSHR:nUse=53587
P(0)_DL1_MSHR:nUseReads=0
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=20:n=53587
P(0)_DL1_MSHR:nCanAccept=0
P(0)_DL1_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=1118002
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR:nStallConflict=543
mutExclBuffer_MSHR:nUse=2033
mutExclBuffer_MSHR:nUseReads=0
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=7:n=2033
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR:nStallConflict=2
P(0)_DL1:rdHitEnergy=77843.8
P(0)_DL1:rdMissEnergy=0
P(0)_DL1:wrHitEnergy=55042.2
P(0)_DL1:wrMissEnergy=1566.51
P(0)_IL1:readHalfMiss=159
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=337
P(0)_IL1:readHit=95512
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=337
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=243.722:n=496
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0:rdHitEnergy=76942.9
P(0)_IL1_MSHR0:rdMissEnergy=1342.1
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=542.963
P(0)_IL1_MSHR0_MSHR:nUse=496
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=496
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=159
P(0)_IL1_B0:nAccesses=96008
DataL1L2_occ:v=0.0148883:n=403
CmdL1L2_occ:v=0.00496278:n=403
L1L2_AvgTime_MemRead:v=0.509926:n=806
L1L2_AvgTime_MemWrite:v=0:n=0
L1L2_AvgTime_MemPush:v=0:n=0
L1L2_AvgTime_MemReadW:v=0:n=0
P(0)_IL1_occ:v=0:n=96008
P(0)_IL1_B0_occ:v=0:n=96345
P(0)_IL1_MSHR_B0_occ:v=0:n=833
P(0)_IL1:rdHitEnergy=76942.9
P(0)_IL1:rdMissEnergy=542.963
P(0)_IL1:wrHitEnergy=0
P(0)_IL1:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=1
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=4
LDSTQ(0)_stldForwarding=29553
Proc(0)_FXClusterIssueX:nReplay=871
Proc(0)_FXClusterIssueX:windowSelEnergy=5824.5
Proc(0)_FXClusterIssueX:windowRdWrEnergy=671683
Proc(0)_FXClusterIssueX:windowCheckEnergy=49324
Proc(0)_FXClusterIssueX:resultBusEnergy=28479.7
Proc(0)_FXClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.821706:n=747502
Proc(0)_FXClusterIssueX_sched_occ:v=0.0135224:n=373751
Proc(0)_FXClusterIssueX_winNotUsed:v=13.5786:n=373751
ALUIssueX(0)_occ:v=0.220904:n=285251
Cluster(0):iALUEnergy=92238.2
Cluster(0):iMultEnergy=2935.32
Cluster(0):iDivEnergy=2934.67
LDSTIssueX(0)_occ:v=0.157386:n=110880
FULoad(0):ldqCheckEnergy=24036.2
FULoad(0):ldqRdWrEnergy=1.14172e+06
FULoad(0):stqRdWrEnergy=0
FULoad(0):stqCheckEnergy=19004
FULoad(0):iAluEnergy=22599.5
FULoad(0)_ldqNotUsed:v=42.346:n=66120
FULoad(0):nForwarded=34913
FUStore(0):ldqCheckEnergy=8135.67
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqRdWrEnergy=440595
FUStore(0):stqCheckEnergy=0
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=45.8538:n=22380
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:windowSelEnergy=6.26473
Proc(0)_FPClusterIssueX:windowRdWrEnergy=722.45
Proc(0)_FPClusterIssueX:windowCheckEnergy=53.0521
Proc(0)_FPClusterIssueX:resultBusEnergy=30.6323
Proc(0)_FPClusterIssueX:forwardBusEnergy=30.5561
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=804
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=402
Proc(0)_FPClusterIssueX_winNotUsed:v=31.9975:n=402
FPIssueX(0)_occ:v=0:n=402
Cluster(0):fpALUEnergy=421.07
Cluster(0):fpMultEnergy=21.0535
Cluster(0):fpDivEnergy=21.0535
Proc(0)_robUsed:v=121.509:n=273241
Processor(0)_noFetch=97392
Processor(0)_noFetch2=79841
ExeEngine(0)_retired:v=1.71659:n=217963
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=115394
ExeEngine(0):nSmallROB=282657
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=45005
ExeEngine(0):noRetSelf_iMult_NotExecuted=21
ExeEngine(0):noRetSelf_iDiv_NotExecuted=18
ExeEngine(0):noRetSelf_iBJ_NotExecuted=2321
ExeEngine(0):noRetSelf_iLoad_NotExecuted=44267
ExeEngine(0):noRetSelf_iStore_NotExecuted=52819
ExeEngine(0):noRetSelf_fpALU_NotExecuted=4228
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=798
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=166852
ExeEngine(0):noRetOther_iMult_NotExecuted=80
ExeEngine(0):noRetOther_iDiv_NotExecuted=70
ExeEngine(0):noRetOther_iBJ_NotExecuted=8533
ExeEngine(0):noRetOther_iLoad_NotExecuted=169198
ExeEngine(0):noRetOther_iStore_NotExecuted=201630
ExeEngine(0):noRetOther_fpALU_NotExecuted=15733
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=2713
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=171911
Proc(0):ROBEnergy=120747
Proc(0):wrIRegEnergy=453931
Proc(0):wrFPRegEnergy=2206.77
Proc(0):rdIRegEnergy=604290
Proc(0):rdFPRegEnergy=2208.14
Proc(0):sigEnergy=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=275031
PendingWindow(0)_iComplex:n=6
PendingWindow(0)_iBJ:n=10214
PendingWindow(0)_iLoad:n=66120
PendingWindow(0)_iStore:n=22380
PendingWindow(0)_fpALU:n=402
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=158.307:n=463
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=293184
FetchEngine(0):nDelayInst2=9297
FetchEngine(0):nFetched=374153
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=81
FetchEngine(0):szBB(2)=179
FetchEngine(0):szBB(3)=167
FetchEngine(0):szBB(4)=4576
FetchEngine(0):szBB(5)=482
FetchEngine(0):szBB(6)=81
FetchEngine(0):szBB(7)=27
FetchEngine(0):szBB(8)=20
FetchEngine(0):szBB(9)=21
FetchEngine(0):szBB(10)=31
FetchEngine(0):szBB(11)=16
FetchEngine(0):szBB(12)=26
FetchEngine(0):szBB(13)=14
FetchEngine(0):szBB(14)=3
FetchEngine(0):szBB(15)=6
FetchEngine(0):szBB(16)=2
FetchEngine(0):szBB(17)=46
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=8
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(26)=3
FetchEngine(0):szBB(49)=400
FetchEngine(0):szBB(80)=20
FetchEngine(0):szBB(82)=4000
FetchEngine(0):szBB_MaxKey=82
FetchEngine(0):szBB_Avg=36.631192
FetchEngine(0):szBB_Samples=10214
FetchEngine(0):szFB(1)=12
FetchEngine(0):szFB(2)=69
FetchEngine(0):szFB(3)=38
FetchEngine(0):szFB(4)=512
FetchEngine(0):szFB(5)=445
FetchEngine(0):szFB(6)=51
FetchEngine(0):szFB(7)=22
FetchEngine(0):szFB(8)=20
FetchEngine(0):szFB(9)=13
FetchEngine(0):szFB(10)=31
FetchEngine(0):szFB(11)=23
FetchEngine(0):szFB(12)=12
FetchEngine(0):szFB(13)=17
FetchEngine(0):szFB(14)=3
FetchEngine(0):szFB(15)=18
FetchEngine(0):szFB(16)=6
FetchEngine(0):szFB(17)=11
FetchEngine(0):szFB(18)=3
FetchEngine(0):szFB(19)=3
FetchEngine(0):szFB(20)=2
FetchEngine(0):szFB(21)=40
FetchEngine(0):szFB(215)=19
FetchEngine(0):szFB(22)=2
FetchEngine(0):szFB(216)=1
FetchEngine(0):szFB(23)=3
FetchEngine(0):szFB(24)=2
FetchEngine(0):szFB(25)=7
FetchEngine(0):szFB(26)=1
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(31)=5
FetchEngine(0):szFB(35)=1
FetchEngine(0):szFB(37)=3
FetchEngine(0):szFB(41)=1
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(47)=2
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(55)=1
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(86)=3600
FetchEngine(0):szFB(92)=1
FetchEngine(0):szFB(135)=380
FetchEngine(0):szFB_MaxKey=216
FetchEngine(0):szFB_Avg=69.480223
FetchEngine(0):szFB_Samples=5385
FetchEngine(0):szFS(1)=565
FetchEngine(0):szFS(2)=3821
FetchEngine(0):szFS(3)=542
FetchEngine(0):szFS(4)=91080
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.897102
FetchEngine(0):szFS_Samples=96008
BPred(0)_RAS:nHit=58
BPred(0)_RAS:nMiss=28
BPred(0)_RAS:rasEnergy=31.1314
BPred(0):nBranches=10214
BPred(0):nTaken=5385
BPred(0):nMiss=463
BPred(0)_Hybrid:nHit=9693
BPred(0)_Hybrid:nMiss=435
BPred(0)_Hybrid:bpredEnergy=1847.35
BPred(0)_BTB:nHit=5019
BPred(0)_BTB:nMiss=124
BPred(0)_BTB:btbEnergy=2250.28
P(1)_DL1:readHit=27877
P(1)_DL1:writeHit=23030
P(1)_DL1:readMiss=280
P(1)_DL1:writeMiss=275
P(1)_DL1:readHalfMiss=5
P(1)_DL1:writeHalfMiss=9
P(1)_DL1:writeBack=1
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=553
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=1
P(1)_DL1:allocDirty=0
P(1)_DL1_occ:v=0.123023:n=57168
P(1)_DL1_MSHR:nUse=51448
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=6:n=51448
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles(0)=1118002
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR:nStallConflict=14
P(1)_DL1:rdHitEnergy=70235.8
P(1)_DL1:rdMissEnergy=0
P(1)_DL1:wrHitEnergy=57446.8
P(1)_DL1:wrMissEnergy=1371.94
P(1)_IL1:readHalfMiss=14
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=22
P(1)_IL1:readHit=88991
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=22
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=94.4167:n=36
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0:rdHitEnergy=71689.7
P(1)_IL1_MSHR0:rdMissEnergy=93.4477
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=35.4457
P(1)_IL1_MSHR0_MSHR:nUse=36
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=36
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=14
P(1)_IL1_B0:nAccesses=89027
P(1)_IL1_occ:v=0:n=89027
P(1)_IL1_B0_occ:v=0:n=89049
P(1)_IL1_MSHR_B0_occ:v=0:n=58
P(1)_IL1:rdHitEnergy=71689.7
P(1)_IL1:rdMissEnergy=35.4457
P(1)_IL1:wrHitEnergy=0
P(1)_IL1:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
LDSTQ(1)_ldldViolations=21112
LDSTQ(1)_stldViolations=9108
LDSTQ(1)_ststViolations=2639
LDSTQ(1)_stldForwarding=35068
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:windowSelEnergy=5545.42
Proc(1)_FXClusterIssueX:windowRdWrEnergy=639500
Proc(1)_FXClusterIssueX:windowCheckEnergy=46960.7
Proc(1)_FXClusterIssueX:resultBusEnergy=27115.1
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.393126:n=711686
Proc(1)_FXClusterIssueX_sched_occ:v=0.00946766:n=355843
Proc(1)_FXClusterIssueX_winNotUsed:v=4.21208:n=355841
ALUIssueX(1)_occ:v=0.188656:n=259663
Cluster(1):iALUEnergy=77815.5
Cluster(1):iMultEnergy=2587.34
Cluster(1):iDivEnergy=2587.34
LDSTIssueX(1)_occ:v=0.118735:n=119468
FULoad(1):ldqCheckEnergy=26496.5
FULoad(1):ldqRdWrEnergy=1.25859e+06
FULoad(1):stqRdWrEnergy=0
FULoad(1):stqCheckEnergy=20949.2
FULoad(1):iAluEnergy=24912.8
FULoad(1)_ldqNotUsed:v=40.2096:n=72888
FULoad(1):nForwarded=44731
FUStore(1):ldqCheckEnergy=8466.47
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqRdWrEnergy=458510
FUStore(1):stqCheckEnergy=0
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=45.3581:n=23290
FUStore(1):nDeadStore=0
FUStore(1):nFences=1
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0.727048
FUMemory(1):ldqRdWrEnergy=34.5348
FUMemory(1):stqRdWrEnergy=26.2493
FUMemory(1):stqCheckEnergy=0.574834
FUMemory(1):iAluEnergy=0.683591
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=46.7237:n=846742
Processor(1)_noFetch=180687
Processor(1)_noFetch2=577028
ExeEngine(1)_retired:v=1.23174:n=288895
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=634905
ExeEngine(1):nSmallROB=89894
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=47852
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=33898
ExeEngine(1):noRetSelf_iLoad_NotExecuted=85165
ExeEngine(1):noRetSelf_iStore_NotExecuted=58001
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=1
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=2244
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=180515
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=124360
ExeEngine(1):noRetOther_iLoad_NotExecuted=327775
ExeEngine(1):noRetOther_iStore_NotExecuted=223522
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=3
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=5033
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=163498
Proc(1):ROBEnergy=114838
Proc(1):wrIRegEnergy=397309
Proc(1):wrFPRegEnergy=1098.58
Proc(1):rdIRegEnergy=550299
Proc(1):rdFPRegEnergy=1098.58
Proc(1):sigEnergy=72164.6
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=231681
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=27982
PendingWindow(1)_iLoad:n=72888
PendingWindow(1)_iStore:n=23290
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=2
FetchEngine(1)_avgBranchTime:v=240.087:n=115
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=110440
FetchEngine(1):nDelayInst2=232
FetchEngine(1):nFetched=355843
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=1
FetchEngine(1):szBB(3)=1
FetchEngine(1):szBB(4)=19082
FetchEngine(1):szBB(5)=47
FetchEngine(1):szBB(6)=1
FetchEngine(1):szBB(9)=1
FetchEngine(1):szBB(17)=42
FetchEngine(1):szBB(21)=7
FetchEngine(1):szBB(28)=800
FetchEngine(1):szBB(32)=8000
FetchEngine(1):szBB_MaxKey=32
FetchEngine(1):szBB_Avg=12.716854
FetchEngine(1):szBB_Samples=27982
FetchEngine(1):szFB(1)=1
FetchEngine(1):szFB(4)=1729
FetchEngine(1):szFB(6)=1
FetchEngine(1):szFB(8)=4653
FetchEngine(1):szFB(9)=1
FetchEngine(1):szFB(13)=39
FetchEngine(1):szFB(24)=1
FetchEngine(1):szFB(26)=1
FetchEngine(1):szFB(30)=7
FetchEngine(1):szFB(36)=7200
FetchEngine(1):szFB(64)=760
FetchEngine(1):szFB(77)=40
FetchEngine(1):szFB_MaxKey=77
FetchEngine(1):szFB_Avg=24.654819
FetchEngine(1):szFB_Samples=14433
FetchEngine(1):szFS(1)=82
FetchEngine(1):szFS(2)=2
FetchEngine(1):szFS(3)=15
FetchEngine(1):szFS(4)=88928
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.997023
FetchEngine(1):szFS_Samples=89027
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=2
BPred(1)_RAS:rasEnergy=0.486428
BPred(1):nBranches=27982
BPred(1):nTaken=14433
BPred(1):nMiss=115
BPred(1)_Hybrid:nHit=27867
BPred(1)_Hybrid:nMiss=113
BPred(1)_Hybrid:bpredEnergy=5103.55
BPred(1)_BTB:nHit=14335
BPred(1)_BTB:nMiss=7
BPred(1)_BTB:btbEnergy=6275.23
P(2)_DL1:readHit=29297
P(2)_DL1:writeHit=24058
P(2)_DL1:readMiss=279
P(2)_DL1:writeMiss=290
P(2)_DL1:readHalfMiss=4
P(2)_DL1:writeHalfMiss=43
P(2)_DL1:writeBack=287
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=568
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=286
P(2)_DL1:allocDirty=0
P(2)_DL1_occ:v=0.121348:n=59927
P(2)_DL1_MSHR:nUse=53896
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=15:n=53896
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles(0)=1118002
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR:nStallConflict=47
P(2)_DL1:rdHitEnergy=73775.4
P(2)_DL1:rdMissEnergy=0
P(2)_DL1:wrHitEnergy=60011.1
P(2)_DL1:wrMissEnergy=1446.77
P(2)_IL1:readHalfMiss=15
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=22
P(2)_IL1:readHit=93177
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=22
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=194.486:n=37
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0:rdHitEnergy=75061.9
P(2)_IL1_MSHR0:rdMissEnergy=95.0589
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=35.4457
P(2)_IL1_MSHR0_MSHR:nUse=37
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=37
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=15
P(2)_IL1_B0:nAccesses=93214
P(2)_IL1_occ:v=0:n=93214
P(2)_IL1_B0_occ:v=0:n=93236
P(2)_IL1_MSHR_B0_occ:v=0:n=59
P(2)_IL1:rdHitEnergy=75061.9
P(2)_IL1:rdMissEnergy=35.4457
P(2)_IL1:wrHitEnergy=0
P(2)_IL1:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
LDSTQ(2)_ldldViolations=22128
LDSTQ(2)_stldViolations=9565
LDSTQ(2)_ststViolations=2766
LDSTQ(2)_stldForwarding=36815
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:windowSelEnergy=5806.22
Proc(2)_FXClusterIssueX:windowRdWrEnergy=669575
Proc(2)_FXClusterIssueX:windowCheckEnergy=49169.2
Proc(2)_FXClusterIssueX:resultBusEnergy=28390.3
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0.395367:n=745156
Proc(2)_FXClusterIssueX_sched_occ:v=0.00953357:n=372578
Proc(2)_FXClusterIssueX_winNotUsed:v=4.22556:n=372576
ALUIssueX(2)_occ:v=0.189019:n=271989
Cluster(2):iALUEnergy=81575.5
Cluster(2):iMultEnergy=2711.24
Cluster(2):iDivEnergy=2711.24
LDSTIssueX(2)_occ:v=0.119098:n=124906
FULoad(2):ldqCheckEnergy=27725.2
FULoad(2):ldqRdWrEnergy=1.31695e+06
FULoad(2):stqRdWrEnergy=0
FULoad(2):stqCheckEnergy=21920.7
FULoad(2):iAluEnergy=26068.1
FULoad(2)_ldqNotUsed:v=40.1944:n=76268
FULoad(2):nForwarded=46692
FUStore(2):ldqCheckEnergy=8840.54
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqRdWrEnergy=478768
FUStore(2):stqCheckEnergy=0
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=45.3772:n=24319
FUStore(2):nDeadStore=0
FUStore(2):nFences=1
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0.727048
FUMemory(2):ldqRdWrEnergy=34.5348
FUMemory(2):stqRdWrEnergy=26.2493
FUMemory(2):stqCheckEnergy=0.574834
FUMemory(2):iAluEnergy=0.683591
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=71.7453:n=574419
Processor(2)_noFetch=187050
Processor(2)_noFetch2=294155
ExeEngine(2)_retired:v=1.24111:n=300197
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=1
ExeEngine(2):nSmallWin=655951
ExeEngine(2):nSmallROB=94382
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=49402
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=34655
ExeEngine(2):noRetSelf_iLoad_NotExecuted=88154
ExeEngine(2):noRetSelf_iStore_NotExecuted=60942
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=2368
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=186261
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=127104
ExeEngine(2):noRetOther_iLoad_NotExecuted=339050
ExeEngine(2):noRetOther_iStore_NotExecuted=234853
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=5339
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=171187
Proc(2):ROBEnergy=120239
Proc(2):wrIRegEnergy=416468
Proc(2):wrFPRegEnergy=1154.88
Proc(2):rdIRegEnergy=576562
Proc(2):rdFPRegEnergy=1154.88
Proc(2):sigEnergy=75471.8
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=242879
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=29110
PendingWindow(2)_iLoad:n=76268
PendingWindow(2)_iStore:n=24319
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=2
FetchEngine(2)_avgBranchTime:v=237.8:n=120
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=114144
FetchEngine(2):nDelayInst2=243
FetchEngine(2):nFetched=372578
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(1)=1
FetchEngine(2):szBB(3)=1
FetchEngine(2):szBB(4)=19766
FetchEngine(2):szBB(5)=48
FetchEngine(2):szBB(6)=1
FetchEngine(2):szBB(9)=1
FetchEngine(2):szBB(17)=45
FetchEngine(2):szBB(21)=5
FetchEngine(2):szBB(28)=841
FetchEngine(2):szBB(32)=8400
FetchEngine(2):szBB(37)=1
FetchEngine(2):szBB_MaxKey=37
FetchEngine(2):szBB_Avg=12.798969
FetchEngine(2):szBB_Samples=29110
FetchEngine(2):szFB(1)=1
FetchEngine(2):szFB(4)=1814
FetchEngine(2):szFB(6)=1
FetchEngine(2):szFB(8)=4752
FetchEngine(2):szFB(9)=1
FetchEngine(2):szFB(13)=41
FetchEngine(2):szFB(24)=1
FetchEngine(2):szFB(26)=1
FetchEngine(2):szFB(30)=5
FetchEngine(2):szFB(36)=7560
FetchEngine(2):szFB(64)=798
FetchEngine(2):szFB(77)=42
FetchEngine(2):szFB(91)=1
FetchEngine(2):szFB_MaxKey=91
FetchEngine(2):szFB_Avg=24.808763
FetchEngine(2):szFB_Samples=15018
FetchEngine(2):szFS(1)=87
FetchEngine(2):szFS(2)=3
FetchEngine(2):szFS(3)=11
FetchEngine(2):szFS(4)=93113
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.997018
FetchEngine(2):szFS_Samples=93214
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=2
BPred(2)_RAS:rasEnergy=0.486428
BPred(2):nBranches=29110
BPred(2):nTaken=15018
BPred(2):nMiss=120
BPred(2)_Hybrid:nHit=28990
BPred(2)_Hybrid:nMiss=118
BPred(2)_Hybrid:bpredEnergy=5309.29
BPred(2)_BTB:nHit=14917
BPred(2)_BTB:nMiss=7
BPred(2)_BTB:btbEnergy=6529.88
P(3)_DL1:readHit=27859
P(3)_DL1:writeHit=22296
P(3)_DL1:readMiss=276
P(3)_DL1:writeMiss=276
P(3)_DL1:readHalfMiss=15
P(3)_DL1:writeHalfMiss=686
P(3)_DL1:writeBack=273
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=550
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=270
P(3)_DL1:allocDirty=0
P(3)_DL1_occ:v=0.134921:n=56255
P(3)_DL1_MSHR:nUse=50707
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=15:n=50707
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles(0)=1118002
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR:nStallConflict=701
P(3)_DL1:rdHitEnergy=70180.9
P(3)_DL1:rdMissEnergy=0
P(3)_DL1:wrHitEnergy=55615.9
P(3)_DL1:wrMissEnergy=1376.93
P(3)_IL1:readHalfMiss=15
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=22
P(3)_IL1:readHit=87539
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=22
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=90.4595:n=37
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0:rdHitEnergy=70520
P(3)_IL1_MSHR0:rdMissEnergy=95.0589
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=35.4457
P(3)_IL1_MSHR0_MSHR:nUse=37
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=4:n=37
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=15
P(3)_IL1_B0:nAccesses=87576
P(3)_IL1_occ:v=0:n=87576
P(3)_IL1_B0_occ:v=0:n=87598
P(3)_IL1_MSHR_B0_occ:v=0:n=59
P(3)_IL1:rdHitEnergy=70520
P(3)_IL1:rdMissEnergy=35.4457
P(3)_IL1:wrHitEnergy=0
P(3)_IL1:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
LDSTQ(3)_ldldViolations=20580
LDSTQ(3)_stldViolations=9100
LDSTQ(3)_ststViolations=2573
LDSTQ(3)_stldForwarding=35064
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:windowSelEnergy=5455.19
Proc(3)_FXClusterIssueX:windowRdWrEnergy=629094
Proc(3)_FXClusterIssueX:windowCheckEnergy=46196.6
Proc(3)_FXClusterIssueX:resultBusEnergy=26673.9
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0.394402:n=700106
Proc(3)_FXClusterIssueX_sched_occ:v=0.0087901:n=350053
Proc(3)_FXClusterIssueX_winNotUsed:v=4.1791:n=350051
ALUIssueX(3)_occ:v=0.18003:n=256029
Cluster(3):iALUEnergy=77066.4
Cluster(3):iMultEnergy=2558.05
Cluster(3):iDivEnergy=2558.05
LDSTIssueX(3)_occ:v=0.135806:n=116593
FULoad(3):ldqCheckEnergy=25974.2
FULoad(3):ldqRdWrEnergy=1.23377e+06
FULoad(3):stqRdWrEnergy=0
FULoad(3):stqCheckEnergy=20536.2
FULoad(3):iAluEnergy=24421.6
FULoad(3)_ldqNotUsed:v=40.1293:n=71451
FULoad(3):nForwarded=43316
FUStore(3):ldqCheckEnergy=8205.1
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqRdWrEnergy=444355
FUStore(3):stqCheckEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=45.4356:n=22571
FUStore(3):nDeadStore=0
FUStore(3):nFences=1
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0.727048
FUMemory(3):ldqRdWrEnergy=34.5348
FUMemory(3):stqRdWrEnergy=26.2493
FUMemory(3):stqCheckEnergy=0.574834
FUMemory(3):iAluEnergy=0.683591
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=125.13:n=303393
Processor(3)_noFetch=168387
Processor(3)_noFetch2=47430
ExeEngine(3)_retired:v=1.28351:n=272730
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=1
ExeEngine(3):nSmallWin=585265
ExeEngine(3):nSmallROB=90074
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=42760
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=28846
ExeEngine(3):noRetSelf_iLoad_NotExecuted=79947
ExeEngine(3):noRetSelf_iStore_NotExecuted=57840
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=2266
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=161072
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=105956
ExeEngine(3):noRetOther_iLoad_NotExecuted=306691
ExeEngine(3):noRetOther_iStore_NotExecuted=223003
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=5014
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=160838
Proc(3):ROBEnergy=112969
Proc(3):wrIRegEnergy=393284
Proc(3):wrFPRegEnergy=1098.58
Proc(3):rdIRegEnergy=543322
Proc(3):rdFPRegEnergy=1098.58
Proc(3):sigEnergy=70592.2
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=229464
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=26565
PendingWindow(3)_iLoad:n=71451
PendingWindow(3)_iStore:n=22571
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=2
FetchEngine(3)_avgBranchTime:v=234.437:n=103
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=96588
FetchEngine(3):nDelayInst2=231
FetchEngine(3):nFetched=350053
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(1)=1
FetchEngine(3):szBB(4)=17680
FetchEngine(3):szBB(5)=40
FetchEngine(3):szBB(6)=1
FetchEngine(3):szBB(9)=1
FetchEngine(3):szBB(17)=41
FetchEngine(3):szBB(20)=1
FetchEngine(3):szBB(28)=800
FetchEngine(3):szBB(32)=8000
FetchEngine(3):szBB_MaxKey=32
FetchEngine(3):szBB_Avg=13.177226
FetchEngine(3):szBB_Samples=26565
FetchEngine(3):szFB(1)=1
FetchEngine(3):szFB(4)=1721
FetchEngine(3):szFB(6)=1
FetchEngine(3):szFB(8)=3960
FetchEngine(3):szFB(9)=1
FetchEngine(3):szFB(13)=39
FetchEngine(3):szFB(17)=1
FetchEngine(3):szFB(29)=1
FetchEngine(3):szFB(36)=7200
FetchEngine(3):szFB(64)=760
FetchEngine(3):szFB(77)=40
FetchEngine(3):szFB_MaxKey=77
FetchEngine(3):szFB_Avg=25.504772
FetchEngine(3):szFB_Samples=13725
FetchEngine(3):szFS(1)=82
FetchEngine(3):szFS(2)=2
FetchEngine(3):szFS(3)=1
FetchEngine(3):szFS(4)=87491
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.997134
FetchEngine(3):szFS_Samples=87576
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=2
BPred(3)_RAS:rasEnergy=0.486428
BPred(3):nBranches=26565
BPred(3):nTaken=13725
BPred(3):nMiss=103
BPred(3)_Hybrid:nHit=26462
BPred(3)_Hybrid:nMiss=101
BPred(3)_Hybrid:bpredEnergy=4845.09
BPred(3)_BTB:nHit=13635
BPred(3)_BTB:nMiss=7
BPred(3)_BTB:btbEnergy=5968.95
END GStats::report Final
OSSim:endTime=Wed Aug  4 14:09:02 2010

